<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomProfileSettingTVC" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-Rc-bnz">
                        <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_unselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-Lv-Vhh">
                                <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mmj-KW-UcN"/>
                                    <constraint firstAttribute="height" constant="30" id="zEU-mo-qdQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-Ln-b7T">
                                <rect key="frame" x="40" y="13.5" width="264" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bi0-Ln-b7T" firstAttribute="leading" secondItem="oKZ-Lv-Vhh" secondAttribute="trailing" constant="16" id="g4n-bh-qOZ"/>
                        </constraints>
                    </stackView>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-Vr-EXU">
                        <rect key="frame" x="16" y="8" width="288" height="27.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uiL-Vr-EXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6Cs-a6-4Pc"/>
                    <constraint firstAttribute="trailing" secondItem="MEa-Rc-bnz" secondAttribute="trailing" constant="8" id="H2K-Rv-fFV"/>
                    <constraint firstItem="MEa-Rc-bnz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K9q-Ai-BC3"/>
                    <constraint firstAttribute="bottom" secondItem="MEa-Rc-bnz" secondAttribute="bottom" id="ewk-yd-nKK"/>
                    <constraint firstAttribute="trailing" secondItem="uiL-Vr-EXU" secondAttribute="trailing" constant="16" id="tK2-wI-Azg"/>
                    <constraint firstItem="MEa-Rc-bnz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xkn-zT-Szy"/>
                    <constraint firstAttribute="bottom" secondItem="uiL-Vr-EXU" secondAttribute="bottom" constant="8" id="yTO-fD-nKB"/>
                    <constraint firstItem="uiL-Vr-EXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yW4-mH-uel"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgOption" destination="oKZ-Lv-Vhh" id="yai-4V-jhx"/>
                <outlet property="lblDetails" destination="bi0-Ln-b7T" id="R74-cp-tAe"/>
                <outlet property="stackView" destination="MEa-Rc-bnz" id="H9N-8w-nZl"/>
                <outlet property="txtOther" destination="uiL-Vr-EXU" id="xAC-sD-25T"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_unselect.png" width="40" height="40"/>
    </resources>
</document>
