<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialTableViewCell" id="iHF-6V-Y7Q" customClass="SocialTableViewCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHF-6V-Y7Q" id="ody-kA-Yv5">
                <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-IG-gAE">
                        <rect key="frame" x="20" y="21" width="560" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CYa-mN-Cpt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-dW-DJM">
                        <rect key="frame" x="20" y="118" width="560" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wWG-Wo-0ej"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-h9-ZMw">
                        <rect key="frame" x="176" y="50" width="248" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-ZB-sju">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c32-PY-eVc"/>
                                    <constraint firstAttribute="height" constant="50" id="jn6-7r-Sa2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonClickWithSender:" destination="iHF-6V-Y7Q" eventType="touchUpInside" id="ZmZ-m6-md5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-St-5FA">
                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DQd-Tx-S7r"/>
                                    <constraint firstAttribute="height" constant="50" id="iff-aX-sFp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonClickWithSender:" destination="iHF-6V-Y7Q" eventType="touchUpInside" id="rV8-vP-gv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-Gn-Vp1">
                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z8N-Eo-DWo"/>
                                    <constraint firstAttribute="width" constant="50" id="yUe-Zz-FsI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="youtubeButtonClickWithSender:" destination="iHF-6V-Y7Q" eventType="touchUpInside" id="t8e-uX-Yc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-U9-WXm">
                                <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q1m-5y-11C"/>
                                    <constraint firstAttribute="width" constant="50" id="rdf-V4-iE0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonClickWithSender:" destination="iHF-6V-Y7Q" eventType="touchUpInside" id="7hU-Qk-nC5"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gvw-dW-DJM" firstAttribute="leading" secondItem="ody-kA-Yv5" secondAttribute="leadingMargin" id="6Lf-f0-LcJ"/>
                    <constraint firstItem="EQp-IG-gAE" firstAttribute="top" secondItem="ody-kA-Yv5" secondAttribute="topMargin" constant="10" id="AgV-E0-Ogw"/>
                    <constraint firstItem="3VL-h9-ZMw" firstAttribute="centerX" secondItem="ody-kA-Yv5" secondAttribute="centerX" id="Ny9-L5-xzV"/>
                    <constraint firstItem="3VL-h9-ZMw" firstAttribute="top" secondItem="EQp-IG-gAE" secondAttribute="bottom" constant="8" id="Sae-eu-k54"/>
                    <constraint firstItem="Gvw-dW-DJM" firstAttribute="top" secondItem="3VL-h9-ZMw" secondAttribute="bottom" constant="18" id="aBz-Ma-BAd"/>
                    <constraint firstItem="EQp-IG-gAE" firstAttribute="leading" secondItem="ody-kA-Yv5" secondAttribute="leadingMargin" id="cw1-0V-NtD"/>
                    <constraint firstItem="3VL-h9-ZMw" firstAttribute="centerY" secondItem="ody-kA-Yv5" secondAttribute="centerY" id="lCj-oL-p10"/>
                    <constraint firstItem="Gvw-dW-DJM" firstAttribute="trailing" secondItem="ody-kA-Yv5" secondAttribute="trailingMargin" id="qhE-px-5j4"/>
                    <constraint firstItem="EQp-IG-gAE" firstAttribute="trailing" secondItem="ody-kA-Yv5" secondAttribute="trailingMargin" id="uNg-N9-ENz"/>
                    <constraint firstItem="Gvw-dW-DJM" firstAttribute="bottom" secondItem="ody-kA-Yv5" secondAttribute="bottomMargin" id="vhw-7B-hvf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="facebookButton" destination="Nnr-ZB-sju" id="kN0-L7-5Nt"/>
                <outlet property="followTitleLabel" destination="EQp-IG-gAE" id="o1M-IQ-8fp"/>
                <outlet property="googleButton" destination="3mf-U9-WXm" id="y5L-ny-Vey"/>
                <outlet property="twitterButton" destination="Yqd-St-5FA" id="Q4j-lA-aSL"/>
                <outlet property="versionLabel" destination="Gvw-dW-DJM" id="o4o-uY-KwX"/>
                <outlet property="youtubeButton" destination="c7B-Gn-Vp1" id="puI-po-QEk"/>
            </connections>
            <point key="canvasLocation" x="401" y="257"/>
        </tableViewCell>
    </objects>
</document>
