<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReikeView3" customModule="Salk" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l92-Dm-dcA">
                    <rect key="frame" x="8" y="8" width="359" height="447"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-h5-ePB">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="447"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-4y-Nau">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="447"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-8v-pBr">
                                            <rect key="frame" x="8" y="8" width="343" height="431"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gix-4A-xKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="124-tk-Lgk">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-I3-JaI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-pN-Gd1">
                                                                    <rect key="frame" x="0.0" y="28.5" width="342" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-j4-WD1" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="90" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="5XR-Zz-C7G"/>
                                                                                <constraint firstAttribute="height" constant="40" id="9er-DR-5TK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-hI-ehA">
                                                                            <rect key="frame" x="98" y="2" width="44" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="5r7-Ol-qeU"/>
                                                                                <constraint firstAttribute="width" constant="44" id="daf-gD-ITT"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-u4-Ku7">
                                                                            <rect key="frame" x="150" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Ros-qv-pcc"/>
                                                                                <constraint firstAttribute="height" constant="24" id="ZKb-7i-goC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-wo-BsU">
                                                                            <rect key="frame" x="182" y="2" width="44" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="5en-jq-0Jb"/>
                                                                                <constraint firstAttribute="height" constant="40" id="xPK-jx-Dtk"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-ho-Qbb">
                                                                            <rect key="frame" x="234" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="9gF-qQ-zJE"/>
                                                                                <constraint firstAttribute="height" constant="24" id="fvL-7W-OBT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-B6-GYS">
                                                                            <rect key="frame" x="266" y="2" width="44" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="OZd-BA-0kf"/>
                                                                                <constraint firstAttribute="width" constant="44" id="q82-LO-GKw"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-hC-GFx">
                                                                            <rect key="frame" x="318" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="G3B-Y3-ktg"/>
                                                                                <constraint firstAttribute="height" constant="24" id="dws-aD-c7D"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="1Ie-j4-WD1" firstAttribute="top" secondItem="bgK-pN-Gd1" secondAttribute="top" constant="2" id="exT-dc-pvq"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="124-tk-Lgk" secondAttribute="bottom" id="9J9-rj-17W"/>
                                                        <constraint firstItem="124-tk-Lgk" firstAttribute="leading" secondItem="gix-4A-xKX" secondAttribute="leading" id="Km5-lG-dsP"/>
                                                        <constraint firstAttribute="trailing" secondItem="124-tk-Lgk" secondAttribute="trailing" id="LCP-bk-qMD"/>
                                                        <constraint firstItem="124-tk-Lgk" firstAttribute="top" secondItem="gix-4A-xKX" secondAttribute="top" id="MDY-Af-aR4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-d7-eaU">
                                                    <rect key="frame" x="0.0" y="80.5" width="343" height="90.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-PR-7D8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-PW-85I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-hQ-IuG">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="62"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-h6-Nwg">
                                                                            <rect key="frame" x="0.0" y="11" width="311" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="G2f-Wr-1XJ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="xis-BQ-gde">
                                                                            <rect key="frame" x="319" y="19" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="aPG-kK-zPG"/>
                                                                                <constraint firstAttribute="width" constant="24" id="iJo-pw-erN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6I1-hQ-IuG" firstAttribute="top" secondItem="g5U-PW-85I" secondAttribute="bottom" constant="8" id="26x-d6-v32"/>
                                                                <constraint firstItem="6I1-hQ-IuG" firstAttribute="leading" secondItem="fqb-PR-7D8" secondAttribute="leading" id="DaG-YF-7PF"/>
                                                                <constraint firstAttribute="bottom" secondItem="6I1-hQ-IuG" secondAttribute="bottom" constant="8" id="P6p-e9-MNC"/>
                                                                <constraint firstAttribute="trailing" secondItem="6I1-hQ-IuG" secondAttribute="trailing" id="heG-Bs-V8v"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fqb-PR-7D8" secondAttribute="bottom" id="1MF-dO-9BH"/>
                                                        <constraint firstItem="fqb-PR-7D8" firstAttribute="leading" secondItem="SfL-d7-eaU" secondAttribute="leading" id="3hX-qL-N0b"/>
                                                        <constraint firstItem="fqb-PR-7D8" firstAttribute="top" secondItem="SfL-d7-eaU" secondAttribute="top" id="CNs-B0-sSr"/>
                                                        <constraint firstAttribute="trailing" secondItem="fqb-PR-7D8" secondAttribute="trailing" id="Zhe-EK-II4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-hC-XR7">
                                                    <rect key="frame" x="0.0" y="179" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="taB-ih-9mt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APm-OQ-OQG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="SJL-sF-gkq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="au3-7N-u1f" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6vE-lA-7fW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="au3-7N-u1f" firstAttribute="leading" secondItem="taB-ih-9mt" secondAttribute="leading" id="2fq-9a-oXg"/>
                                                                <constraint firstAttribute="trailing" secondItem="au3-7N-u1f" secondAttribute="trailing" id="jnE-4b-4bh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="taB-ih-9mt" secondAttribute="bottom" id="A06-OZ-Sw4"/>
                                                        <constraint firstAttribute="trailing" secondItem="taB-ih-9mt" secondAttribute="trailing" id="IXD-0a-lDe"/>
                                                        <constraint firstItem="taB-ih-9mt" firstAttribute="leading" secondItem="aQs-hC-XR7" secondAttribute="leading" id="PUJ-3R-c1n"/>
                                                        <constraint firstItem="taB-ih-9mt" firstAttribute="top" secondItem="aQs-hC-XR7" secondAttribute="top" id="Zwm-sw-Tm6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jae-kp-yPA">
                                                    <rect key="frame" x="0.0" y="256" width="343" height="98.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-Xd-3vp">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="98.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-2M-YRW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-58-hAS">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="70"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-VZ-FFE">
                                                                            <rect key="frame" x="0.0" y="15" width="311" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="tOR-os-kEJ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-FP-RA7">
                                                                            <rect key="frame" x="319" y="23" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Znp-54-wag"/>
                                                                                <constraint firstAttribute="height" constant="24" id="jnM-kj-zOr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mDg-58-hAS" firstAttribute="top" secondItem="UVe-2M-YRW" secondAttribute="bottom" constant="8" id="KVS-qQ-C5Z"/>
                                                                <constraint firstItem="mDg-58-hAS" firstAttribute="leading" secondItem="4SS-Xd-3vp" secondAttribute="leading" id="LGL-pP-qML"/>
                                                                <constraint firstAttribute="trailing" secondItem="mDg-58-hAS" secondAttribute="trailing" id="qBM-4z-HbG"/>
                                                                <constraint firstAttribute="bottom" secondItem="mDg-58-hAS" secondAttribute="bottom" constant="8" id="ziC-Oc-NuT"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4SS-Xd-3vp" secondAttribute="trailing" id="Lsb-zK-2GP"/>
                                                        <constraint firstAttribute="bottom" secondItem="4SS-Xd-3vp" secondAttribute="bottom" id="XrW-54-KQJ"/>
                                                        <constraint firstItem="4SS-Xd-3vp" firstAttribute="leading" secondItem="jae-kp-yPA" secondAttribute="leading" id="cKF-ri-Isz"/>
                                                        <constraint firstItem="4SS-Xd-3vp" firstAttribute="top" secondItem="jae-kp-yPA" secondAttribute="top" id="tFc-2m-Z7b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-C2-8eh">
                                                    <rect key="frame" x="0.0" y="362.5" width="343" height="68.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-Hb-Llv">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-zy-i3W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-XY-kXM">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-s6-Imv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="dar-8d-2X2"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-0v-haM">
                                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="ENe-52-OEA"/>
                                                                                <constraint firstAttribute="width" constant="24" id="OGd-4X-RNK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hy0-XY-kXM" secondAttribute="trailing" id="cdU-Lg-rIs"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hy0-XY-kXM" secondAttribute="bottom" constant="8" id="eNO-Gz-TNl"/>
                                                                <constraint firstItem="Hy0-XY-kXM" firstAttribute="top" secondItem="RTK-zy-i3W" secondAttribute="bottom" constant="8" id="oXd-lR-HSg"/>
                                                                <constraint firstItem="Hy0-XY-kXM" firstAttribute="leading" secondItem="h7H-Hb-Llv" secondAttribute="leading" id="yeb-KE-CIO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h7H-Hb-Llv" secondAttribute="bottom" id="DJ1-Ve-yrl"/>
                                                        <constraint firstItem="h7H-Hb-Llv" firstAttribute="top" secondItem="FRm-C2-8eh" secondAttribute="top" id="eof-3k-Jl9"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7H-Hb-Llv" secondAttribute="trailing" id="h6c-Fp-ZE7"/>
                                                        <constraint firstItem="h7H-Hb-Llv" firstAttribute="leading" secondItem="FRm-C2-8eh" secondAttribute="leading" id="lN0-8j-yns"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m6F-8v-pBr" secondAttribute="bottom" constant="8" id="e8P-Ri-EQo"/>
                                        <constraint firstItem="m6F-8v-pBr" firstAttribute="leading" secondItem="uoq-4y-Nau" secondAttribute="leadingMargin" id="k8c-kd-LHu"/>
                                        <constraint firstItem="m6F-8v-pBr" firstAttribute="top" secondItem="uoq-4y-Nau" secondAttribute="topMargin" id="yXF-yF-9g4"/>
                                        <constraint firstItem="m6F-8v-pBr" firstAttribute="trailing" secondItem="uoq-4y-Nau" secondAttribute="trailingMargin" id="zzi-XT-HNX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uoq-4y-Nau" secondAttribute="bottom" id="CHf-EY-lnE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NMD-h5-ePB" secondAttribute="trailing" id="3i3-6Z-QRb"/>
                        <constraint firstItem="NMD-h5-ePB" firstAttribute="top" secondItem="l92-Dm-dcA" secondAttribute="top" id="4CQ-6L-ucL"/>
                        <constraint firstAttribute="bottom" secondItem="NMD-h5-ePB" secondAttribute="bottom" id="H0C-3L-99b"/>
                        <constraint firstItem="NMD-h5-ePB" firstAttribute="leading" secondItem="l92-Dm-dcA" secondAttribute="leading" id="OxD-p3-hb0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l92-Dm-dcA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Uwa-J3-vu8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l92-Dm-dcA" secondAttribute="bottom" constant="8" id="W9D-94-2ar"/>
                <constraint firstAttribute="trailing" secondItem="l92-Dm-dcA" secondAttribute="trailing" constant="8" id="b8K-kR-fF0"/>
                <constraint firstItem="l92-Dm-dcA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="l5J-BM-N56"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.5" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
