<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="r0E-SH-NmJ" id="ZJe-YR-4Jq"/>
                <outlet property="scrollView" destination="JiL-Ky-1IR" id="Mrn-Hw-Mza"/>
                <outlet property="stackCorpUser" destination="9bJ-35-fkY" id="9sV-ki-e3h"/>
                <outlet property="stackEmail" destination="urN-gd-R9m" id="Uqu-UP-Zi6"/>
                <outlet property="stackMobile" destination="a8e-wl-xPC" id="lLF-OR-0Q5"/>
                <outlet property="switchCorpUser" destination="hVY-ej-8t7" id="cdx-hc-Uux"/>
                <outlet property="txtEmail" destination="49Q-ZE-YPd" id="N1B-fR-aB9"/>
                <outlet property="txtFirstName" destination="ADt-sK-D3H" id="Z4S-Iq-LeU"/>
                <outlet property="txtLastName" destination="uU3-ny-G3b" id="dVG-dk-aZW"/>
                <outlet property="txtMobileNo" destination="BZh-Av-KW9" id="ttr-HI-jdw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-Ky-1IR" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-BH-g29">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-Ut-f3l">
                                    <rect key="frame" x="16" y="20" width="343" height="498"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registeration.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-Xg-Jdf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="HhS-Mb-Ufr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Va-Lf5">
                                            <rect key="frame" x="0.0" y="136" width="343" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-RA-kJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-sK-D3H" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xhd-J7-Vjp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-Z1-mtm">
                                            <rect key="frame" x="0.0" y="206.5" width="343" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-BQ-mbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-ny-G3b" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="paR-Vv-tlb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="urN-gd-R9m">
                                            <rect key="frame" x="0.0" y="277" width="343" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-bT-JhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-ZE-YPd" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qNg-gE-K6M"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-wl-xPC">
                                            <rect key="frame" x="0.0" y="347.5" width="343" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-re-rjT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-Av-KW9" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lkp-XM-LlF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-35-fkY">
                                            <rect key="frame" x="0.0" y="418" width="343" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-ej-8t7" customClass="BEMCheckBox">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1df-2s-YR8"/>
                                                        <constraint firstAttribute="width" constant="20" id="YLE-rh-mb6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Corporate User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-Xx-TEz">
                                                    <rect key="frame" x="36" y="0.0" width="307" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-SH-NmJ">
                                            <rect key="frame" x="0.0" y="454" width="343" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mPc-BB-Q6W"/>
                                            </constraints>
                                            <state key="normal" title="Continue..">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSubmitWithSender:" destination="-1" eventType="touchUpInside" id="ZmJ-VH-xGt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EBr-Ut-f3l" firstAttribute="top" secondItem="EAm-BH-g29" secondAttribute="top" constant="20" id="9xc-AK-f2e"/>
                                <constraint firstAttribute="bottom" secondItem="EBr-Ut-f3l" secondAttribute="bottom" constant="20" id="ZIj-IP-wrz"/>
                                <constraint firstItem="EBr-Ut-f3l" firstAttribute="leading" secondItem="EAm-BH-g29" secondAttribute="leading" constant="16" id="p8d-ur-Pw4"/>
                                <constraint firstAttribute="trailing" secondItem="EBr-Ut-f3l" secondAttribute="trailing" constant="16" id="qSt-M2-RaP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EAm-BH-g29" firstAttribute="top" secondItem="JiL-Ky-1IR" secondAttribute="top" id="6Q6-RG-kjW"/>
                        <constraint firstItem="EAm-BH-g29" firstAttribute="width" secondItem="JiL-Ky-1IR" secondAttribute="width" id="EmX-lJ-Udx"/>
                        <constraint firstAttribute="bottom" secondItem="EAm-BH-g29" secondAttribute="bottom" id="Ewe-dh-Cs5"/>
                        <constraint firstItem="EAm-BH-g29" firstAttribute="leading" secondItem="JiL-Ky-1IR" secondAttribute="leading" id="GXt-Rr-XYS"/>
                        <constraint firstAttribute="trailing" secondItem="EAm-BH-g29" secondAttribute="trailing" id="oAW-tB-Fc8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JiL-Ky-1IR" secondAttribute="bottom" id="Upx-BB-lD8"/>
                <constraint firstAttribute="trailing" secondItem="JiL-Ky-1IR" secondAttribute="trailing" id="YsH-3u-pXS"/>
                <constraint firstItem="JiL-Ky-1IR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eyS-SY-XCU"/>
                <constraint firstItem="JiL-Ky-1IR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gVr-C6-HZR"/>
                <constraint firstItem="JiL-Ky-1IR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xjg-VV-wai"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="registeration.png" width="608" height="349"/>
    </resources>
</document>
