<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BodyMeasurementView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="LKu-8Y-ahR" id="KEB-D7-i4I"/>
                <outlet property="btnChest" destination="PSb-Cg-Ycv" id="p9E-aN-itQ"/>
                <outlet property="btnHip" destination="cCU-k9-625" id="w4c-xW-bRj"/>
                <outlet property="btnWaist" destination="JTg-aQ-ZOZ" id="rYc-Vq-Lvm"/>
                <outlet property="headerView" destination="25s-Uh-3PM" id="r5c-cb-vU3"/>
                <outlet property="imgChest" destination="Xun-in-xPF" id="cFd-uq-lb0"/>
                <outlet property="imgHip" destination="MqZ-kB-YVB" id="MhG-ZQ-ZYc"/>
                <outlet property="imgWaist" destination="BiN-Mu-GXP" id="MMr-TR-heq"/>
                <outlet property="lblChest" destination="OeO-vc-9Q2" id="NeC-GE-TCS"/>
                <outlet property="lblHeading" destination="0DI-Bl-d0F" id="MlS-2o-JiM"/>
                <outlet property="lblHip" destination="YEh-vq-R06" id="QrR-pI-AhH"/>
                <outlet property="lblWaist" destination="B2H-d1-FVe" id="baU-GS-sD2"/>
                <outlet property="txtChest" destination="OJQ-4d-Mof" id="iUb-72-zyp"/>
                <outlet property="txtHip" destination="ssb-JS-AaG" id="tCh-0T-uRc"/>
                <outlet property="txtWaist" destination="fM8-fm-r7r" id="cch-FJ-PME"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-8Y-ahR">
                    <rect key="frame" x="8" y="8" width="359" height="192"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-ZW-KIt">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25s-Uh-3PM">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-Bl-d0F">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0DI-Bl-d0F" firstAttribute="leading" secondItem="25s-Uh-3PM" secondAttribute="leading" constant="8" id="Dv8-cL-ZPd"/>
                                        <constraint firstAttribute="trailing" secondItem="0DI-Bl-d0F" secondAttribute="trailing" constant="8" id="fQg-up-q4J"/>
                                        <constraint firstItem="0DI-Bl-d0F" firstAttribute="top" secondItem="25s-Uh-3PM" secondAttribute="top" constant="8" id="lbQ-B4-F2d"/>
                                        <constraint firstAttribute="bottom" secondItem="0DI-Bl-d0F" secondAttribute="bottom" constant="8" id="uS4-i3-J4h"/>
                                        <constraint firstAttribute="height" constant="40" id="wTk-ov-abo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-OK-RAX">
                                    <rect key="frame" x="0.0" y="40" width="359" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-6w-qX4">
                                            <rect key="frame" x="8" y="8" width="343" height="136"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-lU-Z06">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-dH-UQD">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-vc-9Q2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-lL-9cA">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-4d-Mof" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-Cg-Ycv">
                                                                            <rect key="frame" x="138" y="0.0" width="76.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="WkO-CW-yqA"/>
                                                                                <constraint firstAttribute="height" constant="40" id="jTD-yH-HkN"/>
                                                                            </constraints>
                                                                            <state key="normal" title="ft &amp; in">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="OJQ-4d-Mof" firstAttribute="width" secondItem="PSb-Cg-Ycv" secondAttribute="width" multiplier="1.8" id="umN-it-c2t"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OeO-vc-9Q2" firstAttribute="width" secondItem="Uns-lL-9cA" secondAttribute="width" multiplier="0.6" id="4bR-0z-p8Z"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-in-xPF">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="aeW-1t-ton"/>
                                                                <constraint firstAttribute="height" constant="24" id="r3O-BX-KzD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xun-in-xPF" secondAttribute="trailing" id="0FF-jm-iPZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="EqF-uh-2u6"/>
                                                        <constraint firstItem="Xun-in-xPF" firstAttribute="centerY" secondItem="fhI-dH-UQD" secondAttribute="centerY" id="FIR-b3-KEf"/>
                                                        <constraint firstItem="fhI-dH-UQD" firstAttribute="leading" secondItem="6aE-lU-Z06" secondAttribute="leading" id="epS-fr-kJi"/>
                                                        <constraint firstItem="fhI-dH-UQD" firstAttribute="top" secondItem="6aE-lU-Z06" secondAttribute="top" id="lcB-oM-lY1"/>
                                                        <constraint firstAttribute="bottom" secondItem="fhI-dH-UQD" secondAttribute="bottom" id="pAh-HK-VfR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fhI-dH-UQD" secondAttribute="trailing" id="yUa-aY-2Nc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-Rf-ZfS">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-qE-1N3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-d1-FVe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-lx-3TY">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-fm-r7r" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-aQ-ZOZ">
                                                                            <rect key="frame" x="138" y="0.0" width="76.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="35O-mX-aqb"/>
                                                                                <constraint firstAttribute="height" constant="40" id="Zgu-HN-7fD"/>
                                                                            </constraints>
                                                                            <state key="normal" title="ft &amp; in">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fM8-fm-r7r" firstAttribute="width" secondItem="JTg-aQ-ZOZ" secondAttribute="width" multiplier="1.8" id="2Ry-6e-SWU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B2H-d1-FVe" firstAttribute="width" secondItem="dWc-lx-3TY" secondAttribute="width" multiplier="0.6" id="hyR-Zn-ThC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-Mu-GXP">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="kGd-zr-NKI"/>
                                                                <constraint firstAttribute="height" constant="24" id="siT-MA-S5P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BiN-Mu-GXP" firstAttribute="centerY" secondItem="6UI-qE-1N3" secondAttribute="centerY" id="2r7-Th-vYp"/>
                                                        <constraint firstItem="6UI-qE-1N3" firstAttribute="top" secondItem="ksh-Rf-ZfS" secondAttribute="top" id="4hf-Sf-Vlz"/>
                                                        <constraint firstAttribute="trailing" secondItem="6UI-qE-1N3" secondAttribute="trailing" id="B7q-w3-bVq"/>
                                                        <constraint firstAttribute="bottom" secondItem="6UI-qE-1N3" secondAttribute="bottom" id="Cnz-Yb-DsU"/>
                                                        <constraint firstAttribute="trailing" secondItem="BiN-Mu-GXP" secondAttribute="trailing" id="Ywj-ql-kYK"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZbL-Pi-QuG"/>
                                                        <constraint firstItem="6UI-qE-1N3" firstAttribute="leading" secondItem="ksh-Rf-ZfS" secondAttribute="leading" id="ox0-9e-86Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-r4-xx5">
                                                    <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-4Y-2gJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-vq-R06">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-Sm-WXa">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-JS-AaG" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-k9-625">
                                                                            <rect key="frame" x="138" y="0.0" width="76.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="BbH-VH-zzm"/>
                                                                                <constraint firstAttribute="width" constant="80" id="NIN-4q-7Rj"/>
                                                                            </constraints>
                                                                            <state key="normal" title="ft &amp; in">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ssb-JS-AaG" firstAttribute="width" secondItem="cCU-k9-625" secondAttribute="width" multiplier="1.8" id="y7n-bX-qIR"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YEh-vq-R06" firstAttribute="width" secondItem="vjf-Sm-WXa" secondAttribute="width" multiplier="0.6" id="4IL-dc-9EA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-kB-YVB">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Sxm-TT-qxH"/>
                                                                <constraint firstAttribute="width" constant="24" id="nGC-8r-mn0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5je-NG-Ecx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vhi-4Y-2gJ" secondAttribute="bottom" id="7rr-kb-tet"/>
                                                        <constraint firstItem="Vhi-4Y-2gJ" firstAttribute="leading" secondItem="Ucj-r4-xx5" secondAttribute="leading" id="NCS-GQ-3jJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vhi-4Y-2gJ" secondAttribute="trailing" id="THB-Ol-4fR"/>
                                                        <constraint firstItem="MqZ-kB-YVB" firstAttribute="centerY" secondItem="Vhi-4Y-2gJ" secondAttribute="centerY" id="ZrP-96-nEc"/>
                                                        <constraint firstAttribute="trailing" secondItem="MqZ-kB-YVB" secondAttribute="trailing" id="ahl-ex-hNP"/>
                                                        <constraint firstItem="Vhi-4Y-2gJ" firstAttribute="top" secondItem="Ucj-r4-xx5" secondAttribute="top" id="atx-9P-QR1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sBR-6w-qX4" secondAttribute="trailing" constant="8" id="FeW-Dh-ais"/>
                                        <constraint firstItem="sBR-6w-qX4" firstAttribute="top" secondItem="W3A-OK-RAX" secondAttribute="top" constant="8" id="G4P-4K-bQP"/>
                                        <constraint firstItem="sBR-6w-qX4" firstAttribute="leading" secondItem="W3A-OK-RAX" secondAttribute="leading" constant="8" id="hx1-9b-O3h"/>
                                        <constraint firstAttribute="bottom" secondItem="sBR-6w-qX4" secondAttribute="bottom" constant="8" id="vkJ-F4-mc5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BdR-ZW-KIt" firstAttribute="leading" secondItem="LKu-8Y-ahR" secondAttribute="leading" id="Fg9-pD-9tt"/>
                        <constraint firstAttribute="bottom" secondItem="BdR-ZW-KIt" secondAttribute="bottom" id="Tq2-l3-PYc"/>
                        <constraint firstAttribute="trailing" secondItem="BdR-ZW-KIt" secondAttribute="trailing" id="YtA-Qd-12P"/>
                        <constraint firstItem="BdR-ZW-KIt" firstAttribute="top" secondItem="LKu-8Y-ahR" secondAttribute="top" id="ybv-gX-fEf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LKu-8Y-ahR" secondAttribute="bottom" constant="8" id="Etr-wm-pck"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LKu-8Y-ahR" secondAttribute="trailing" constant="8" id="Xo0-Qp-B6W"/>
                <constraint firstItem="LKu-8Y-ahR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="asR-Yz-sEP"/>
                <constraint firstItem="LKu-8Y-ahR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="hzw-jg-Hm0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="62.5" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
