<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReikeView2" customModule="Salk" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-eQ-h00">
                    <rect key="frame" x="8" y="8" width="359" height="167"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-Dc-WJP">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="167"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-1v-qfw">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="167"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-yO-K2s">
                                            <rect key="frame" x="8" y="8" width="343" height="151"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-cW-uBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-OC-JfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-cV-x5A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-wy-Yp1" customClass="DLRadioButton">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="80.5"/>
                                                                    <state key="normal" title="Vegetarian"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-yN-rZp" customClass="DLRadioButton">
                                                                    <rect key="frame" x="0.0" y="117" width="343" height="34"/>
                                                                    <state key="normal" title="Vegetarian"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7hv-OC-JfL" secondAttribute="bottom" id="3zu-e7-IVj"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hv-OC-JfL" secondAttribute="trailing" id="LwE-fw-dK1"/>
                                                        <constraint firstItem="7hv-OC-JfL" firstAttribute="leading" secondItem="u0c-cW-uBD" secondAttribute="leading" id="oK6-ly-Hsd"/>
                                                        <constraint firstItem="7hv-OC-JfL" firstAttribute="top" secondItem="u0c-cW-uBD" secondAttribute="top" id="qaB-gp-u2A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dxk-yO-K2s" secondAttribute="trailing" constant="8" id="6B0-pJ-WTK"/>
                                        <constraint firstAttribute="bottom" secondItem="dxk-yO-K2s" secondAttribute="bottom" constant="8" id="cFA-Ho-5fE"/>
                                        <constraint firstItem="dxk-yO-K2s" firstAttribute="leading" secondItem="xRq-1v-qfw" secondAttribute="leading" constant="8" id="gEQ-j7-BvM"/>
                                        <constraint firstItem="dxk-yO-K2s" firstAttribute="top" secondItem="xRq-1v-qfw" secondAttribute="top" constant="8" id="uJr-KK-EJV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nVE-Dc-WJP" firstAttribute="leading" secondItem="ydd-eQ-h00" secondAttribute="leading" id="FA7-eN-Cqo"/>
                        <constraint firstItem="nVE-Dc-WJP" firstAttribute="top" secondItem="ydd-eQ-h00" secondAttribute="top" id="Nsx-7H-XfE"/>
                        <constraint firstAttribute="trailing" secondItem="nVE-Dc-WJP" secondAttribute="trailing" id="TLM-BB-muS"/>
                        <constraint firstAttribute="bottom" secondItem="nVE-Dc-WJP" secondAttribute="bottom" id="pjt-eb-L2k"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ydd-eQ-h00" secondAttribute="bottom" constant="8" id="DoM-nD-RVf"/>
                <constraint firstItem="ydd-eQ-h00" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FCD-FK-AET"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ydd-eQ-h00" secondAttribute="trailing" constant="8" id="piZ-lf-0Vp"/>
                <constraint firstItem="ydd-eQ-h00" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="uZp-ib-yvr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-89.5" y="-224.5"/>
        </view>
    </objects>
</document>
