<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EthinicityView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="ZMa-Xd-u1N" id="uU9-4b-BYH"/>
                <outlet property="chkEthenicity1" destination="Dfg-nF-070" id="mMB-an-5XA"/>
                <outlet property="chkEthenicity2" destination="6eq-M0-Ked" id="VbT-4e-aiX"/>
                <outlet property="chkEthenicity3" destination="wdZ-eh-TPV" id="ZV5-Gu-cnQ"/>
                <outlet property="chkEthenicity4" destination="9nn-Az-dU5" id="zaW-t8-XTL"/>
                <outlet property="headerView" destination="D0c-qc-zyR" id="k9U-ky-vDU"/>
                <outlet property="lblHeading" destination="R0d-uh-UqQ" id="wj2-za-4eK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-Xd-u1N">
                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-0f-gLo">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="184"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-qc-zyR">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethinicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-uh-UqQ">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R0d-uh-UqQ" firstAttribute="top" secondItem="D0c-qc-zyR" secondAttribute="top" constant="8" id="3vo-r3-fFX"/>
                                        <constraint firstItem="R0d-uh-UqQ" firstAttribute="leading" secondItem="D0c-qc-zyR" secondAttribute="leading" constant="8" id="Hue-Te-cmg"/>
                                        <constraint firstAttribute="bottom" secondItem="R0d-uh-UqQ" secondAttribute="bottom" constant="8" id="Mff-1f-fJE"/>
                                        <constraint firstAttribute="trailing" secondItem="R0d-uh-UqQ" secondAttribute="trailing" constant="8" id="NrY-fo-Rex"/>
                                        <constraint firstAttribute="height" constant="40" id="yQG-KM-XdP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-fb-3fD">
                                    <rect key="frame" x="0.0" y="40" width="359" height="144"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-SJ-wb5">
                                            <rect key="frame" x="8" y="8" width="343" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-V8-h1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-nF-070" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="IgT-eA-GFh"/>
                                                                <outletCollection property="otherButtons" destination="6eq-M0-Ked" id="z5n-cO-1lk"/>
                                                                <outletCollection property="otherButtons" destination="wdZ-eh-TPV" id="bqJ-uy-AoW"/>
                                                                <outletCollection property="otherButtons" destination="9nn-Az-dU5" id="Mea-gW-J7K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dfg-nF-070" firstAttribute="top" secondItem="oQs-V8-h1h" secondAttribute="top" id="Kvw-ma-K8J"/>
                                                        <constraint firstItem="Dfg-nF-070" firstAttribute="leading" secondItem="oQs-V8-h1h" secondAttribute="leading" id="N3Z-oZ-GR5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dfg-nF-070" secondAttribute="trailing" id="R78-9m-TwO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dfg-nF-070" secondAttribute="bottom" id="gCE-of-t87"/>
                                                        <constraint firstAttribute="height" constant="30" id="pos-e7-fso"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-ud-2l7">
                                                    <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-M0-Ked" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="QVm-Xk-8FO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6eq-M0-Ked" secondAttribute="trailing" id="3jr-T0-GsS"/>
                                                        <constraint firstItem="6eq-M0-Ked" firstAttribute="leading" secondItem="kCA-ud-2l7" secondAttribute="leading" id="ABl-3w-bZW"/>
                                                        <constraint firstAttribute="bottom" secondItem="6eq-M0-Ked" secondAttribute="bottom" id="B9E-Fu-w8V"/>
                                                        <constraint firstItem="6eq-M0-Ked" firstAttribute="top" secondItem="kCA-ud-2l7" secondAttribute="top" id="akx-1P-ttM"/>
                                                        <constraint firstAttribute="height" constant="30" id="e9o-MM-bSF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-GZ-niw">
                                                    <rect key="frame" x="0.0" y="76" width="343" height="14"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-eh-TPV" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="14"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="Nlt-LK-008"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wdZ-eh-TPV" secondAttribute="trailing" id="Afv-Sw-WcO"/>
                                                        <constraint firstItem="wdZ-eh-TPV" firstAttribute="leading" secondItem="AKd-GZ-niw" secondAttribute="leading" id="eei-Ot-Qwh"/>
                                                        <constraint firstAttribute="bottom" secondItem="wdZ-eh-TPV" secondAttribute="bottom" id="f7M-WZ-ftI"/>
                                                        <constraint firstItem="wdZ-eh-TPV" firstAttribute="top" secondItem="AKd-GZ-niw" secondAttribute="top" id="gIj-ho-TIZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="jT6-Mg-uxc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Lb-S3k">
                                                    <rect key="frame" x="0.0" y="98" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-Az-dU5" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="Pd1-q7-7Iy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9nn-Az-dU5" secondAttribute="trailing" id="31L-4b-sv4"/>
                                                        <constraint firstItem="9nn-Az-dU5" firstAttribute="leading" secondItem="fPi-Lb-S3k" secondAttribute="leading" id="8Ra-oQ-rBx"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zez-KL-zlK"/>
                                                        <constraint firstItem="9nn-Az-dU5" firstAttribute="top" secondItem="fPi-Lb-S3k" secondAttribute="top" id="hDx-rh-MWz"/>
                                                        <constraint firstAttribute="bottom" secondItem="9nn-Az-dU5" secondAttribute="bottom" id="nw0-rl-9kW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9lG-SJ-wb5" firstAttribute="top" secondItem="iOi-fb-3fD" secondAttribute="top" constant="8" id="6GK-2w-u1M"/>
                                        <constraint firstItem="9lG-SJ-wb5" firstAttribute="leading" secondItem="iOi-fb-3fD" secondAttribute="leading" constant="8" id="6d0-1i-YnV"/>
                                        <constraint firstAttribute="bottom" secondItem="9lG-SJ-wb5" secondAttribute="bottom" constant="8" id="c1g-Rz-Dqu"/>
                                        <constraint firstAttribute="trailing" secondItem="9lG-SJ-wb5" secondAttribute="trailing" constant="8" id="r0X-t8-uhZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d1g-0f-gLo" secondAttribute="bottom" id="9vk-T5-eKn"/>
                        <constraint firstItem="d1g-0f-gLo" firstAttribute="top" secondItem="ZMa-Xd-u1N" secondAttribute="top" id="Vp2-WF-oKB"/>
                        <constraint firstItem="d1g-0f-gLo" firstAttribute="leading" secondItem="ZMa-Xd-u1N" secondAttribute="leading" id="XI5-zG-mPm"/>
                        <constraint firstAttribute="trailing" secondItem="d1g-0f-gLo" secondAttribute="trailing" id="bv8-kf-73n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZMa-Xd-u1N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2Zx-tp-XGC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZMa-Xd-u1N" secondAttribute="bottom" constant="8" id="CzL-rF-T10"/>
                <constraint firstItem="ZMa-Xd-u1N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="RUA-fk-fL4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZMa-Xd-u1N" secondAttribute="trailing" constant="8" id="nch-jJ-2cu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
