<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalHistoryVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="mainScrollView" destination="F8s-rB-rEV" id="97g-ye-trb"/>
                <outlet property="objBow" destination="6jP-6g-iMi" id="WC0-fB-Uxb"/>
                <outlet property="objDiet" destination="Q6C-G7-NU1" id="qHh-UH-FF0"/>
                <outlet property="objDrug" destination="Fvl-gn-0C0" id="Hdn-BY-BFC"/>
                <outlet property="objEth" destination="2X9-m6-Zi4" id="T4J-Q0-Gat"/>
                <outlet property="objFood" destination="hYQ-Td-heD" id="uSm-BC-y9D"/>
                <outlet property="picker" destination="YRf-o8-q7F" id="H1h-pC-PXK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-rB-rEV" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-xD-FU2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-G7-NU1" customClass="DietPreferenceView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-m6-Zi4" customClass="EthinicityView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-6g-iMi" customClass="BowelMovementView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-Td-heD" customClass="FoodAllergyView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-gn-0C0" customClass="DrugAllergyView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="512" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-o8-q7F">
                            <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="i5M-Pr-FkT" id="6Pn-GP-FOp"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="c4C-pf-H3H"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9FM-xD-FU2" firstAttribute="top" secondItem="F8s-rB-rEV" secondAttribute="top" id="7fq-vL-Qea"/>
                        <constraint firstAttribute="bottom" secondItem="9FM-xD-FU2" secondAttribute="bottom" id="G59-pl-MmX"/>
                        <constraint firstAttribute="trailing" secondItem="9FM-xD-FU2" secondAttribute="trailing" id="GHI-rn-sMA"/>
                        <constraint firstItem="9FM-xD-FU2" firstAttribute="width" secondItem="F8s-rB-rEV" secondAttribute="width" id="Go1-a2-Dtc"/>
                        <constraint firstItem="9FM-xD-FU2" firstAttribute="leading" secondItem="F8s-rB-rEV" secondAttribute="leading" id="UNM-CK-UUW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F8s-rB-rEV" secondAttribute="trailing" id="67R-UX-H9o"/>
                <constraint firstItem="F8s-rB-rEV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6xv-5X-T02"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YRf-o8-q7F" secondAttribute="bottom" id="Dvr-YA-vlk"/>
                <constraint firstItem="F8s-rB-rEV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NCb-9Z-IbC"/>
                <constraint firstItem="YRf-o8-q7F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ucd-3Y-Ul1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F8s-rB-rEV" secondAttribute="bottom" id="YjA-hg-tgQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YRf-o8-q7F" secondAttribute="trailing" id="fEG-h8-zOG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
