<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAdapterSpecialityList" id="KGk-i7-Jjw" customClass="CustomAdapterSpecialityList" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_light_gray_24dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-er-h93">
                        <rect key="frame" x="16" y="9" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5uQ-Qg-uPA"/>
                            <constraint firstAttribute="width" constant="30" id="Zto-NF-qrd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-hN-08R">
                        <rect key="frame" x="62" y="14" width="234" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ki9-hN-08R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2YC-QI-DXj"/>
                    <constraint firstItem="pbp-er-h93" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5q2-PB-q3T"/>
                    <constraint firstItem="pbp-er-h93" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Nj-Fr-4o5"/>
                    <constraint firstItem="ki9-hN-08R" firstAttribute="leading" secondItem="pbp-er-h93" secondAttribute="trailing" constant="16" id="RZU-Bv-Qut"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ki9-hN-08R" secondAttribute="trailing" constant="8" id="rrr-9Q-J8N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="pbp-er-h93" id="l9I-BU-3OF"/>
                <outlet property="title" destination="ki9-hN-08R" id="bBy-UW-sUu"/>
            </connections>
            <point key="canvasLocation" x="-321" y="-105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_person_light_gray_24dp.png" width="72" height="72"/>
    </resources>
</document>
