source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

use_frameworks!

workspace 'Salk'
xcodeproj 'Salk.xcodeproj'

target 'Salk' do
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'

    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    pod 'KissXML', '~> 5.0'
    xcodeproj 'Salk.xcodeproj'
end

target 'Yogaksema' do
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'
    
    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    pod 'KissXML', '~> 5.0'
    xcodeproj 'Yogaksema.xcodeproj'
end

target 'Tratak' do
    
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'
    
    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    
    xcodeproj 'Tratak.xcodeproj'
end

target 'RightLiving' do
    
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'
    
    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    
    xcodeproj 'RightLiving.xcodeproj'
end

target 'VitalsKlinic' do
    
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'
    
    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    
    xcodeproj 'VitalsKlinic.xcodeproj'
end

target 'Welfortz' do
    
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'
    
    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    
    xcodeproj 'Welfortz.xcodeproj'
end

target 'VasundharaAgrawal' do
    
    pod 'Material', '~> 2.0'
    pod 'MaterialControls', '~> 1.0'
    pod 'RAMAnimatedTabBarController', '~> 2.0'
    pod 'SnapKit', '~> 4.0.0'
    #pod 'CryptoSwift'
    pod 'BEMCheckBox'
    pod 'Toast-Swift', '~> 2.0'
    pod 'AsyncSwift', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'HidingNavigationBar'
    pod 'libPhoneNumber-iOS'
    pod 'HGCircularSlider'
    
    pod 'YouTubePlayer'
    pod 'youtube-ios-player-helper'
    
    pod 'JSQMessagesViewController'
    
    pod 'DatePickerDialog'
    pod 'Floaty', :git => "https://github.com/kciter/Floaty", :branch => "master"
    
    pod 'FMDB'
    
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'DLRadioButton'
    pod 'DatePickerDialog'
    pod 'DropDown'
    
    pod 'razorpay-pod', '1.0.6'
    
    xcodeproj 'VasundharaAgrawal.xcodeproj'
end


