/* 
  Default.strings
  Salk

  Created by Chetan on 10/01/18.
  Copyright © 2018 Muddy Roads Technology. All rights reserved.
*/

"app_name" = "Tratak";
"app_refCode" = "TRATK";
"link_googlePlus" = "NA";
"link_twitter" = "NA";
"link_facebook" = "https://www.facebook.com/TRATAKCLINIC/";
"link_youtube" = "NA";
"app_id" = "1266397949";
"version" = "Version";

// payment Gateway information
"razorPayKey" = "";
