<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenVC" customModule="Yogaksema" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="SMQ-o8-TjL" id="IKV-42-M9n"/>
                <outlet property="btnRegistration" destination="EeS-zN-5PB" id="XWp-Xb-0zD"/>
                <outlet property="imgBackgroud" destination="f6E-Tk-LHK" id="Qnl-lD-7gH"/>
                <outlet property="pageControl" destination="47j-fW-Tkq" id="8be-fN-y3w"/>
                <outlet property="scrollView" destination="Qv1-cB-Rgi" id="QG6-wy-i8Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USX-JW-LJc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-cB-Rgi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-Tk-LHK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="f6E-Tk-LHK" firstAttribute="leading" secondItem="Qv1-cB-Rgi" secondAttribute="leading" id="BCl-MA-KDV"/>
                                <constraint firstItem="f6E-Tk-LHK" firstAttribute="top" secondItem="Qv1-cB-Rgi" secondAttribute="top" id="KGW-hL-gFt"/>
                                <constraint firstAttribute="trailing" secondItem="f6E-Tk-LHK" secondAttribute="trailing" id="ReJ-fZ-FNu"/>
                                <constraint firstAttribute="bottom" secondItem="f6E-Tk-LHK" secondAttribute="bottom" id="nGp-6s-L8p"/>
                            </constraints>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="47j-fW-Tkq">
                            <rect key="frame" x="171.66666666666666" y="612" width="71" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qDB-WO-UmB"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </pageControl>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-4k-y2H">
                            <rect key="frame" x="16" y="660" width="382" height="76"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-zN-5PB">
                                    <rect key="frame" x="-16" y="16" width="0.0" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="8c0-6n-swq"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Sign Up"/>
                                    <connections>
                                        <action selector="registerClickEventWithSender:" destination="-1" eventType="touchUpInside" id="hrs-ph-s8f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-o8-TjL">
                                    <rect key="frame" x="0.0" y="16" width="382" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="VsP-uq-EFW"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Continue.."/>
                                    <connections>
                                        <action selector="loginClickEventWithSender:" destination="-1" eventType="touchUpInside" id="Gvy-u0-vHX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="Oke-ea-MYG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qv1-cB-Rgi" firstAttribute="top" secondItem="USX-JW-LJc" secondAttribute="top" id="2WG-0v-P80"/>
                        <constraint firstAttribute="trailing" secondItem="Qv1-cB-Rgi" secondAttribute="trailing" id="3en-2T-LWY"/>
                        <constraint firstItem="tqe-4k-y2H" firstAttribute="leading" secondItem="USX-JW-LJc" secondAttribute="leading" constant="16" id="7Ka-il-9QF"/>
                        <constraint firstAttribute="bottom" secondItem="tqe-4k-y2H" secondAttribute="bottom" constant="16" id="XLR-fQ-FeE"/>
                        <constraint firstAttribute="trailing" secondItem="tqe-4k-y2H" secondAttribute="trailing" constant="16" id="e1l-AQ-Rui"/>
                        <constraint firstItem="Qv1-cB-Rgi" firstAttribute="leading" secondItem="USX-JW-LJc" secondAttribute="leading" id="ePh-CP-Zb5"/>
                        <constraint firstItem="47j-fW-Tkq" firstAttribute="top" secondItem="Qv1-cB-Rgi" secondAttribute="bottom" id="gMY-IU-2yt"/>
                        <constraint firstItem="tqe-4k-y2H" firstAttribute="top" secondItem="47j-fW-Tkq" secondAttribute="bottom" id="n3N-bs-C76"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="USX-JW-LJc" secondAttribute="bottom" id="8I6-ur-w3m"/>
                <constraint firstAttribute="trailing" secondItem="USX-JW-LJc" secondAttribute="trailing" id="GHQ-gc-3wm"/>
                <constraint firstItem="USX-JW-LJc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J9X-n5-SEo"/>
                <constraint firstItem="USX-JW-LJc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LJ5-km-BSg"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="51.5"/>
        </view>
    </objects>
</document>
