<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalHabbitsView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="alcoholNo" destination="sa2-fJ-1Pj" id="d8M-bT-JyQ"/>
                <outlet property="alcoholYes" destination="FsP-Ri-PSi" id="X0b-Z1-Zv2"/>
                <outlet property="editHobbies" destination="JWJ-Az-O8C" id="8kM-CQ-JK4"/>
                <outlet property="smokeNo" destination="jD6-0H-oZl" id="jA6-kA-Xs3"/>
                <outlet property="smokeYes" destination="gkI-J1-uqT" id="TJX-vV-ch9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00d-cS-4Cs">
                    <rect key="frame" x="8" y="8" width="359" height="257"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-X0-O3u">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="257"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-kw-75q">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-GU-6Zm">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CVO-GU-6Zm" secondAttribute="bottom" constant="8" id="0xN-Dp-ke5"/>
                                        <constraint firstItem="CVO-GU-6Zm" firstAttribute="leading" secondItem="NnX-kw-75q" secondAttribute="leading" constant="8" id="Eil-2N-tas"/>
                                        <constraint firstItem="CVO-GU-6Zm" firstAttribute="top" secondItem="NnX-kw-75q" secondAttribute="top" constant="8" id="NUX-aK-Ofh"/>
                                        <constraint firstAttribute="height" constant="40" id="T5I-Ea-XGU"/>
                                        <constraint firstAttribute="trailing" secondItem="CVO-GU-6Zm" secondAttribute="trailing" constant="8" id="yBH-rK-eRE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-Uj-rdM">
                                    <rect key="frame" x="0.0" y="40" width="359" height="217"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-4j-lM6">
                                            <rect key="frame" x="8" y="8" width="343" height="201"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-1g-xjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-iH-fua">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-b1-DpS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-Az-O8C" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="21.5" width="343" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="KIl-Oe-eKh"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jY6-iH-fua" firstAttribute="leading" secondItem="Htw-1g-xjx" secondAttribute="leading" id="0HX-a9-oa9"/>
                                                        <constraint firstItem="jY6-iH-fua" firstAttribute="top" secondItem="Htw-1g-xjx" secondAttribute="top" id="Hih-Xj-mNo"/>
                                                        <constraint firstAttribute="trailing" secondItem="jY6-iH-fua" secondAttribute="trailing" id="UR2-pb-Xey"/>
                                                        <constraint firstAttribute="bottom" secondItem="jY6-iH-fua" secondAttribute="bottom" id="iOy-cF-Jfx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-jl-iL9">
                                                    <rect key="frame" x="0.0" y="73.5" width="343" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-m7-wdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you smoke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He6-2G-GJd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0va-Kn-9BF">
                                                                    <rect key="frame" x="0.0" y="20.5" width="343" height="35.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-J1-uqT" customClass="DLRadioButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="35.5"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioSmokingClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="STi-MK-iTf"/>
                                                                                <outletCollection property="otherButtons" destination="jD6-0H-oZl" id="vbt-xa-eHV"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-0H-oZl" customClass="DLRadioButton">
                                                                            <rect key="frame" x="98" y="0.0" width="245" height="35.5"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioSmokingClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="FyG-12-rhu"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="gkI-J1-uqT" firstAttribute="width" secondItem="jD6-0H-oZl" secondAttribute="width" multiplier="0.4" id="4VV-vN-dQJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vkc-m7-wdV" firstAttribute="leading" secondItem="Eea-jl-iL9" secondAttribute="leading" id="38S-dl-mzy"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkc-m7-wdV" secondAttribute="trailing" id="BSd-Yg-OeM"/>
                                                        <constraint firstItem="vkc-m7-wdV" firstAttribute="top" secondItem="Eea-jl-iL9" secondAttribute="top" id="YBj-Im-KGE"/>
                                                        <constraint firstAttribute="bottom" secondItem="vkc-m7-wdV" secondAttribute="bottom" id="fU9-lU-Jvn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-VW-6PX">
                                                    <rect key="frame" x="0.0" y="137.5" width="343" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wET-dK-pmh">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do you consume Alcohol?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w37-fs-fgk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-So-CQW">
                                                                    <rect key="frame" x="0.0" y="20.5" width="343" height="43"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-Ri-PSi" customClass="DLRadioButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="43"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioAlcoholClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="byp-E9-BGc"/>
                                                                                <outletCollection property="otherButtons" destination="sa2-fJ-1Pj" id="pCq-xW-rwq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-fJ-1Pj" customClass="DLRadioButton">
                                                                            <rect key="frame" x="98" y="0.0" width="245" height="43"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioAlcoholClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="ASJ-fD-dBF"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="FsP-Ri-PSi" firstAttribute="width" secondItem="sa2-fJ-1Pj" secondAttribute="width" multiplier="0.4" id="rS9-8M-5gk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wET-dK-pmh" firstAttribute="top" secondItem="FIR-VW-6PX" secondAttribute="top" id="MPK-65-fPu"/>
                                                        <constraint firstItem="wET-dK-pmh" firstAttribute="leading" secondItem="FIR-VW-6PX" secondAttribute="leading" id="WY3-v4-iVP"/>
                                                        <constraint firstAttribute="trailing" secondItem="wET-dK-pmh" secondAttribute="trailing" id="mwc-bE-C4h"/>
                                                        <constraint firstAttribute="bottom" secondItem="wET-dK-pmh" secondAttribute="bottom" id="r1s-xA-IN9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bcy-4j-lM6" firstAttribute="leading" secondItem="4QA-Uj-rdM" secondAttribute="leading" constant="8" id="aY5-cW-3Vr"/>
                                        <constraint firstAttribute="bottom" secondItem="Bcy-4j-lM6" secondAttribute="bottom" constant="8" id="fRa-Z6-PkB"/>
                                        <constraint firstItem="Bcy-4j-lM6" firstAttribute="top" secondItem="4QA-Uj-rdM" secondAttribute="top" constant="8" id="rQg-Xm-wXX"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcy-4j-lM6" secondAttribute="trailing" constant="8" id="stS-vg-nR4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uEJ-X0-O3u" secondAttribute="bottom" id="I8h-hs-aZt"/>
                        <constraint firstAttribute="trailing" secondItem="uEJ-X0-O3u" secondAttribute="trailing" id="aXp-KO-T4e"/>
                        <constraint firstItem="uEJ-X0-O3u" firstAttribute="top" secondItem="00d-cS-4Cs" secondAttribute="top" id="mlm-t0-Gdv"/>
                        <constraint firstItem="uEJ-X0-O3u" firstAttribute="leading" secondItem="00d-cS-4Cs" secondAttribute="leading" id="qJ2-sC-NMQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="00d-cS-4Cs" secondAttribute="bottom" constant="8" id="3W8-yn-1mQ"/>
                <constraint firstItem="00d-cS-4Cs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Kkh-OE-bJF"/>
                <constraint firstItem="00d-cS-4Cs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="M2s-Wm-wBh"/>
                <constraint firstAttribute="trailing" secondItem="00d-cS-4Cs" secondAttribute="trailing" constant="8" id="sep-IS-Gve"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="7.5" y="-141.5"/>
        </view>
    </objects>
</document>
