<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomAdapterBlogCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-54-p5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-mz-vvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1t3-Bc-DdN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-rQ-qd1">
                                <rect key="frame" x="0.0" y="204" width="320" height="14.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-Lp-4Vq">
                                <rect key="frame" x="0.0" y="222.5" width="320" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-84-zHx">
                                <rect key="frame" x="0.0" y="243.5" width="320" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XMi-1B-3qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CpT-mz-vvW" firstAttribute="width" secondItem="JnS-54-p5N" secondAttribute="width" id="7jZ-sh-Ivo"/>
                            <constraint firstItem="N9Y-Lp-4Vq" firstAttribute="leading" secondItem="JnS-54-p5N" secondAttribute="leading" constant="8" id="EzR-eY-OZD"/>
                            <constraint firstAttribute="trailing" secondItem="9Y2-rQ-qd1" secondAttribute="trailing" constant="8" id="Unf-TP-fkF"/>
                            <constraint firstItem="9Y2-rQ-qd1" firstAttribute="leading" secondItem="JnS-54-p5N" secondAttribute="leading" constant="8" id="hkT-BL-UHr"/>
                            <constraint firstAttribute="trailing" secondItem="N9Y-Lp-4Vq" secondAttribute="trailing" constant="8" id="jAu-kN-elX"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JnS-54-p5N" secondAttribute="bottom" id="8UB-YF-I9j"/>
                    <constraint firstItem="JnS-54-p5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C54-8R-Aoj"/>
                    <constraint firstItem="JnS-54-p5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gk6-aP-YTC"/>
                    <constraint firstAttribute="trailing" secondItem="JnS-54-p5N" secondAttribute="trailing" id="jKe-2L-Pub"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgThumbnail" destination="CpT-mz-vvW" id="tlv-Vc-6lG"/>
                <outlet property="lblSubTitle" destination="N9Y-Lp-4Vq" id="OQ0-VA-S5o"/>
                <outlet property="lblTitle" destination="9Y2-rQ-qd1" id="IsZ-6B-Gvf"/>
                <outlet property="viewBottom" destination="kqk-84-zHx" id="1bj-Ft-2VJ"/>
            </connections>
            <point key="canvasLocation" x="27" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back.jpg" width="190" height="190"/>
    </resources>
</document>
