<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YogicView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="Mbt-uV-iYw" id="DI5-T7-gfD"/>
                <outlet property="chkEthenicity1" destination="viB-bQ-FMI" id="e6J-as-yjT"/>
                <outlet property="chkEthenicity2" destination="DtS-pW-Iyx" id="tmQ-6N-yEm"/>
                <outlet property="chkEthenicity3" destination="EKN-WF-J3t" id="dJA-HO-ndp"/>
                <outlet property="headerView" destination="8X6-Ny-Zpg" id="Nuy-kU-vh1"/>
                <outlet property="lblHeading" destination="9X9-XI-LMr" id="r8q-kU-7vg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-uV-iYw">
                    <rect key="frame" x="8" y="8" width="359" height="349"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-lA-PzH">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="349"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-Ny-Zpg">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yogic Personality Analysis (Guna - Qualities of Mind)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-XI-LMr">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9X9-XI-LMr" firstAttribute="top" secondItem="8X6-Ny-Zpg" secondAttribute="top" constant="8" id="I5U-wL-dGk"/>
                                        <constraint firstAttribute="bottom" secondItem="9X9-XI-LMr" secondAttribute="bottom" constant="8" id="OWk-ow-67t"/>
                                        <constraint firstAttribute="height" constant="40" id="V49-rR-Bvh"/>
                                        <constraint firstAttribute="trailing" secondItem="9X9-XI-LMr" secondAttribute="trailing" constant="8" id="gou-Bj-D8J"/>
                                        <constraint firstItem="9X9-XI-LMr" firstAttribute="leading" secondItem="8X6-Ny-Zpg" secondAttribute="leading" constant="8" id="k4v-IN-ZGL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-WV-J0A">
                                    <rect key="frame" x="0.0" y="40" width="359" height="309"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-Wo-WlR">
                                            <rect key="frame" x="8" y="8" width="343" height="293"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-Bc-Vft">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viB-bQ-FMI" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="QnY-OE-z3S"/>
                                                                <outletCollection property="otherButtons" destination="DtS-pW-Iyx" id="oCU-9j-Mm1"/>
                                                                <outletCollection property="otherButtons" destination="EKN-WF-J3t" id="8lq-iO-xYN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="viB-bQ-FMI" firstAttribute="leading" secondItem="DC4-Bc-Vft" secondAttribute="leading" id="Euj-T9-kVc"/>
                                                        <constraint firstAttribute="trailing" secondItem="viB-bQ-FMI" secondAttribute="trailing" id="KPc-Qq-LZx"/>
                                                        <constraint firstAttribute="bottom" secondItem="viB-bQ-FMI" secondAttribute="bottom" id="NiR-xT-DZe"/>
                                                        <constraint firstAttribute="height" constant="30" id="axd-9o-d0R"/>
                                                        <constraint firstItem="viB-bQ-FMI" firstAttribute="top" secondItem="DC4-Bc-Vft" secondAttribute="top" id="mSU-zw-4MA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-zb-fH4">
                                                    <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-pW-Iyx" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="zJA-cn-A6V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DtS-pW-Iyx" firstAttribute="leading" secondItem="Hf1-zb-fH4" secondAttribute="leading" id="4Iu-qG-fsV"/>
                                                        <constraint firstAttribute="trailing" secondItem="DtS-pW-Iyx" secondAttribute="trailing" id="Gdn-aW-WeN"/>
                                                        <constraint firstItem="DtS-pW-Iyx" firstAttribute="top" secondItem="Hf1-zb-fH4" secondAttribute="top" id="bj9-MZ-Fq9"/>
                                                        <constraint firstAttribute="height" constant="30" id="fb6-CW-d0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="DtS-pW-Iyx" secondAttribute="bottom" id="tml-rZ-TR5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-Xp-5Uz">
                                                    <rect key="frame" x="0.0" y="76" width="343" height="217"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-WF-J3t" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="217"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="y3B-US-e6R"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aoK-mO-glr"/>
                                                        <constraint firstItem="EKN-WF-J3t" firstAttribute="top" secondItem="B3l-Xp-5Uz" secondAttribute="top" id="gei-wh-EAu"/>
                                                        <constraint firstAttribute="trailing" secondItem="EKN-WF-J3t" secondAttribute="trailing" id="pJn-Pp-WAt"/>
                                                        <constraint firstItem="EKN-WF-J3t" firstAttribute="leading" secondItem="B3l-Xp-5Uz" secondAttribute="leading" id="tpZ-b8-PUb"/>
                                                        <constraint firstAttribute="bottom" secondItem="EKN-WF-J3t" secondAttribute="bottom" id="w18-Ry-XXa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LK0-Wo-WlR" secondAttribute="bottom" constant="8" id="eu9-6A-g9b"/>
                                        <constraint firstItem="LK0-Wo-WlR" firstAttribute="leading" secondItem="vmY-WV-J0A" secondAttribute="leading" constant="8" id="heK-LU-dee"/>
                                        <constraint firstItem="LK0-Wo-WlR" firstAttribute="top" secondItem="vmY-WV-J0A" secondAttribute="top" constant="8" id="iqd-vI-Y4i"/>
                                        <constraint firstAttribute="trailing" secondItem="LK0-Wo-WlR" secondAttribute="trailing" constant="8" id="pPJ-M7-71Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rjf-lA-PzH" secondAttribute="bottom" id="IJd-T7-ID2"/>
                        <constraint firstAttribute="trailing" secondItem="Rjf-lA-PzH" secondAttribute="trailing" id="TLC-dR-yyH"/>
                        <constraint firstItem="Rjf-lA-PzH" firstAttribute="leading" secondItem="Mbt-uV-iYw" secondAttribute="leading" id="buo-b7-xcA"/>
                        <constraint firstItem="Rjf-lA-PzH" firstAttribute="top" secondItem="Mbt-uV-iYw" secondAttribute="top" id="kBf-dE-mRK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Mbt-uV-iYw" secondAttribute="bottom" constant="8" id="BKR-9o-7sG"/>
                <constraint firstItem="Mbt-uV-iYw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Yv9-6g-4L9"/>
                <constraint firstItem="Mbt-uV-iYw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pd7-Tz-674"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mbt-uV-iYw" secondAttribute="trailing" constant="8" id="sBJ-gz-kpd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="-98.5"/>
        </view>
    </objects>
</document>
