<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomAdapterPlanList" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-uj-wlp">
                        <rect key="frame" x="0.0" y="4" width="264" height="122"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-kV-wUI">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KUU-ef-6Ln"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-E9-Eoc">
                                <rect key="frame" x="8" y="8" width="264" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-ma-h5C">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4op-fY-B82">
                                        <rect key="frame" x="0.0" y="28.5" width="264" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Is5-E9-Eoc" firstAttribute="leading" secondItem="eKA-uj-wlp" secondAttribute="leading" constant="8" id="1cR-Ip-dA8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="29W-vf-ODA"/>
                            <constraint firstItem="p7j-kV-wUI" firstAttribute="top" secondItem="eKA-uj-wlp" secondAttribute="top" id="3K0-rw-Z0g"/>
                            <constraint firstAttribute="trailing" secondItem="Is5-E9-Eoc" secondAttribute="trailing" constant="8" id="5ri-Q6-Ony"/>
                            <constraint firstItem="p7j-kV-wUI" firstAttribute="leading" secondItem="eKA-uj-wlp" secondAttribute="leading" id="Ghh-FD-iy9"/>
                            <constraint firstItem="Is5-E9-Eoc" firstAttribute="top" secondItem="eKA-uj-wlp" secondAttribute="top" constant="8" id="LHv-db-5Cn"/>
                            <constraint firstAttribute="trailing" secondItem="p7j-kV-wUI" secondAttribute="trailing" id="mDV-BC-F2C"/>
                            <constraint firstAttribute="bottom" secondItem="p7j-kV-wUI" secondAttribute="bottom" id="xSX-LR-XhU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eKA-uj-wlp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="HoM-09-hWW"/>
                <constraint firstAttribute="bottom" secondItem="eKA-uj-wlp" secondAttribute="bottom" constant="4" id="Rrs-d4-r3r"/>
                <constraint firstItem="eKA-uj-wlp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="bRh-vB-ceX"/>
                <constraint firstAttribute="trailing" secondItem="eKA-uj-wlp" secondAttribute="trailing" constant="8" id="ze0-Kd-1Ci"/>
            </constraints>
            <size key="customSize" width="270" height="79"/>
            <connections>
                <outlet property="imgBackground" destination="p7j-kV-wUI" id="JOM-dZ-qZK"/>
                <outlet property="lblSubTitle0" destination="4op-fY-B82" id="Sht-Tx-ZJA"/>
                <outlet property="lblTitle" destination="VEp-ma-h5C" id="mEr-gV-Kes"/>
                <outlet property="viewBackground" destination="eKA-uj-wlp" id="Kch-GA-FuF"/>
            </connections>
            <point key="canvasLocation" x="-426" y="-86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back.jpg" width="190" height="190"/>
    </resources>
</document>
