<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanCheckoutVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnGetPlan" destination="gOu-fJ-O4n" id="3rM-f3-f0b"/>
                <outlet property="durPlan1" destination="Sdw-kL-yEJ" id="Ksl-5D-LOF"/>
                <outlet property="durPlan2" destination="X1T-0X-hVT" id="but-N5-LAi"/>
                <outlet property="durPlan3" destination="GqR-Eh-snJ" id="8vR-vQ-Vhq"/>
                <outlet property="durPlan4" destination="Von-JB-XUA" id="8yj-WX-HZp"/>
                <outlet property="durPlan5" destination="6mf-ZX-hjS" id="LJs-3o-fY3"/>
                <outlet property="durPlan6" destination="ZR7-M0-rcM" id="o2N-4s-jOx"/>
                <outlet property="imgBackground" destination="dyd-2z-Got" id="VQE-Ne-kid"/>
                <outlet property="lblDetails" destination="Dkp-UP-ge0" id="9Ah-GK-vAW"/>
                <outlet property="lblSubTitle0" destination="tbc-yL-vDw" id="Ltk-k2-0bV"/>
                <outlet property="lblTitle" destination="Jyq-tN-vD2" id="yFD-JX-jbG"/>
                <outlet property="mainScrollView" destination="Pgv-1I-LNH" id="br6-Il-nCy"/>
                <outlet property="mainStackView" destination="w6d-qi-CyY" id="rvv-W3-eKN"/>
                <outlet property="statckDur1" destination="ajb-wq-9p2" id="ltA-7u-yvJ"/>
                <outlet property="statckDur2" destination="iVB-TT-ewf" id="9xz-vp-3jS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-1I-LNH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-qi-CyY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-2z-Got">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="1SA-BR-3Fw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-tN-vD2">
                                    <rect key="frame" x="0.0" y="198" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-yL-vDw">
                                    <rect key="frame" x="0.0" y="226.5" width="375" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-UP-ge0">
                                    <rect key="frame" x="0.0" y="252.5" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-oC-rIz">
                                    <rect key="frame" x="0.0" y="276.5" width="375" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="uFx-gE-MR3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-wq-9p2">
                                    <rect key="frame" x="0.0" y="294.5" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-kL-yEJ" customClass="CustomPlanDurationView" customModule="Salk" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-0X-hVT" customClass="CustomPlanDurationView" customModule="Salk" customModuleProvider="target">
                                            <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-Eh-snJ" customClass="CustomPlanDurationView" customModule="Salk" customModuleProvider="target">
                                            <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-TT-ewf">
                                    <rect key="frame" x="0.0" y="392.5" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Von-JB-XUA" customClass="CustomPlanDurationView" customModule="Salk" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-ZX-hjS" customClass="CustomPlanDurationView" customModule="Salk" customModuleProvider="target">
                                            <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-M0-rcM" customClass="CustomPlanDurationView" customModule="Salk" customModuleProvider="target">
                                            <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-1o-t3r">
                                    <rect key="frame" x="0.0" y="490.5" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4m2-li-GEC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-9d-GRo">
                                    <rect key="frame" x="0.0" y="518.5" width="375" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-fJ-O4n">
                                            <rect key="frame" x="187.5" y="0.0" width="120" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.96205760824043185" blue="0.97114927030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="AMU-SR-47V"/>
                                                <constraint firstAttribute="height" constant="35" id="Jij-5L-AXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Get Plan"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="performCheckoutWithButton:" destination="-1" eventType="touchUpInside" id="C0R-uN-FVp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gOu-fJ-O4n" firstAttribute="top" secondItem="LWV-9d-GRo" secondAttribute="top" id="Ffg-rL-eh2"/>
                                        <constraint firstItem="gOu-fJ-O4n" firstAttribute="centerX" secondItem="LWV-9d-GRo" secondAttribute="centerX" id="kRT-14-jOh"/>
                                        <constraint firstAttribute="bottom" secondItem="gOu-fJ-O4n" secondAttribute="bottom" constant="20" id="oPz-EU-ZgQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w6d-qi-CyY" firstAttribute="top" secondItem="Pgv-1I-LNH" secondAttribute="top" id="876-Le-fCA"/>
                        <constraint firstAttribute="bottom" secondItem="w6d-qi-CyY" secondAttribute="bottom" id="HOU-Jn-ylR"/>
                        <constraint firstItem="w6d-qi-CyY" firstAttribute="leading" secondItem="Pgv-1I-LNH" secondAttribute="leading" id="XBb-De-KDb"/>
                        <constraint firstItem="w6d-qi-CyY" firstAttribute="width" secondItem="Pgv-1I-LNH" secondAttribute="width" id="bcg-rE-mjl"/>
                        <constraint firstAttribute="trailing" secondItem="w6d-qi-CyY" secondAttribute="trailing" id="uAe-E9-Im6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pgv-1I-LNH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2AS-Pe-EHz"/>
                <constraint firstAttribute="trailing" secondItem="Pgv-1I-LNH" secondAttribute="trailing" id="I6m-g4-PbQ"/>
                <constraint firstItem="Pgv-1I-LNH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PPh-hn-Wcs"/>
                <constraint firstAttribute="bottom" secondItem="Pgv-1I-LNH" secondAttribute="bottom" id="dft-qu-aB8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back.jpg" width="190" height="190"/>
    </resources>
</document>
