<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="FkD-p3-zOq" id="Wby-wK-PCg"/>
                <outlet property="txtEmail" destination="T41-WS-hyW" id="OeH-G4-dLZ"/>
                <outlet property="txtPassword" destination="gLx-qz-5gy" id="G10-pS-PqO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-QE-5Vp">
                    <rect key="frame" x="16" y="44" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T41-WS-hyW">
                    <rect key="frame" x="16" y="74" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WA0-Iu-2py"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ycA-TK-5SL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85t-vn-RHd">
                    <rect key="frame" x="16" y="138" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-qz-5gy">
                    <rect key="frame" x="16" y="168" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q1C-Dr-sU5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-p3-zOq">
                    <rect key="frame" x="16" y="252" width="343" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6zx-K7-cUJ"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickSubmitWithSender:" destination="-1" eventType="touchUpInside" id="rYs-xO-PT3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="85t-vn-RHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="0d2-IP-atE"/>
                <constraint firstItem="T41-WS-hyW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ABR-Jw-BWa"/>
                <constraint firstItem="85t-vn-RHd" firstAttribute="top" secondItem="T41-WS-hyW" secondAttribute="bottom" constant="24" id="DQ2-oT-p4h"/>
                <constraint firstItem="gLx-qz-5gy" firstAttribute="top" secondItem="85t-vn-RHd" secondAttribute="bottom" constant="12" id="EbX-UX-Mzh"/>
                <constraint firstItem="FkD-p3-zOq" firstAttribute="top" secondItem="gLx-qz-5gy" secondAttribute="bottom" constant="44" id="N9b-9K-25T"/>
                <constraint firstAttribute="trailing" secondItem="T41-WS-hyW" secondAttribute="trailing" constant="16" id="Onl-uQ-d6W"/>
                <constraint firstItem="7PB-QE-5Vp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="PnD-fq-wli"/>
                <constraint firstItem="FkD-p3-zOq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ekk-Tv-ibo"/>
                <constraint firstItem="T41-WS-hyW" firstAttribute="top" secondItem="7PB-QE-5Vp" secondAttribute="bottom" constant="12" id="gde-gj-nP7"/>
                <constraint firstAttribute="trailing" secondItem="FkD-p3-zOq" secondAttribute="trailing" constant="16" id="h2K-7D-rSp"/>
                <constraint firstItem="7PB-QE-5Vp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jt1-lJ-K7F"/>
                <constraint firstAttribute="trailing" secondItem="gLx-qz-5gy" secondAttribute="trailing" constant="16" id="uUb-8w-HLC"/>
                <constraint firstItem="gLx-qz-5gy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wop-bn-swn"/>
            </constraints>
        </view>
    </objects>
</document>
