<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomFoodItemCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-8S-BUN">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-jL-3aE">
                                <rect key="frame" x="8" y="0.0" width="315" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-rN-eIw">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goq-7y-6vf">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-PL-NfW">
                                                <rect key="frame" x="0.0" y="22" width="189" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-9y-i47">
                                        <rect key="frame" x="197" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="wpM-xS-Etf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-2r-5QA">
                                        <rect key="frame" x="275" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oEO-we-uZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="ic_more_vert_black_24dp.png"/>
                                        <connections>
                                            <action selector="perfromMoreOptionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xef-pP-AIS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8IN-TZ-GzJ"/>
                            <constraint firstAttribute="bottom" secondItem="lhx-jL-3aE" secondAttribute="bottom" id="Ut2-2r-YTZ"/>
                            <constraint firstAttribute="trailing" secondItem="lhx-jL-3aE" secondAttribute="trailing" id="gwB-yc-apV"/>
                            <constraint firstItem="lhx-jL-3aE" firstAttribute="top" secondItem="m7l-8S-BUN" secondAttribute="top" id="k9F-OB-PyG"/>
                            <constraint firstItem="lhx-jL-3aE" firstAttribute="leading" secondItem="m7l-8S-BUN" secondAttribute="leading" constant="8" id="qLv-l4-fcl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m7l-8S-BUN" secondAttribute="bottom" id="ADM-F7-VqD"/>
                <constraint firstItem="m7l-8S-BUN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dCk-44-s17"/>
                <constraint firstAttribute="trailing" secondItem="m7l-8S-BUN" secondAttribute="trailing" id="g5a-jr-41F"/>
                <constraint firstItem="m7l-8S-BUN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v3c-sz-Moz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="323" height="75"/>
            <connections>
                <outlet property="btnOption" destination="P1D-2r-5QA" id="DOB-IJ-hhx"/>
                <outlet property="lblCalories" destination="mAi-9y-i47" id="y3w-Ve-PZg"/>
                <outlet property="lblFoodName" destination="goq-7y-6vf" id="WRI-CG-d8C"/>
                <outlet property="lblServing" destination="ANn-PL-NfW" id="0Xa-Xa-UAS"/>
            </connections>
            <point key="canvasLocation" x="-114" y="-86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_more_vert_black_24dp.png" width="36" height="36"/>
    </resources>
</document>
