<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomFoodLogCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-cU-uSa">
                        <rect key="frame" x="8" y="8" width="304" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-zN-qZc">
                                <rect key="frame" x="8" y="0.0" width="288" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-tJ-hRM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-bI-F9f">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-HN-MI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-6G-kWQ">
                                                                <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QXF-tl-kgF"/>
                                                                    <constraint firstAttribute="width" constant="30" id="URV-B0-Qsn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schedule Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-Fj-xjJ">
                                                                <rect key="frame" x="38" y="12" width="200.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-h7-gh8">
                                                                <rect key="frame" x="246.5" y="10" width="12.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-Xd-sdR">
                                                                <rect key="frame" x="267" y="13.5" width="21" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Q3k-1V-bwp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VCU-HN-MI2" secondAttribute="bottom" id="ZuQ-aa-BfD"/>
                                                    <constraint firstAttribute="height" constant="44" id="cWs-Mx-e6p"/>
                                                    <constraint firstItem="VCU-HN-MI2" firstAttribute="top" secondItem="yS2-bI-F9f" secondAttribute="top" id="jfm-pE-rt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="VCU-HN-MI2" secondAttribute="trailing" id="vtl-sR-JB3"/>
                                                    <constraint firstItem="VCU-HN-MI2" firstAttribute="leading" secondItem="yS2-bI-F9f" secondAttribute="leading" id="xzS-Hd-xo7"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-tQ-MwP">
                                                <rect key="frame" x="0.0" y="45" width="288" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="42x-dj-BTo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VCT-Rs-588">
                                                    <size key="itemSize" width="288" height="44"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-yk-GoT">
                                                <rect key="frame" x="0.0" y="103" width="288" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-2x-Fc8">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-0Q-led">
                                                                <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="TZa-II-edT"/>
                                                                    <constraint firstAttribute="width" constant="20" id="odh-aK-z53"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-pP-4xS">
                                                                <rect key="frame" x="30" y="10" width="258" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YEJ-2x-Fc8" firstAttribute="top" secondItem="t1h-yk-GoT" secondAttribute="top" id="7f9-DB-nKQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="N2j-K9-FXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="YEJ-2x-Fc8" secondAttribute="bottom" id="RVj-hI-Nqw"/>
                                                    <constraint firstAttribute="trailing" secondItem="YEJ-2x-Fc8" secondAttribute="trailing" id="Y5R-xq-jDn"/>
                                                    <constraint firstItem="YEJ-2x-Fc8" firstAttribute="leading" secondItem="t1h-yk-GoT" secondAttribute="leading" id="p73-ZL-K2I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WWA-tQ-MwP" firstAttribute="leading" secondItem="cAX-tJ-hRM" secondAttribute="leading" id="84w-ti-g1a"/>
                                            <constraint firstAttribute="trailing" secondItem="WWA-tQ-MwP" secondAttribute="trailing" id="9bh-9r-q4v"/>
                                            <constraint firstItem="t1h-yk-GoT" firstAttribute="leading" secondItem="cAX-tJ-hRM" secondAttribute="leading" id="UWL-dc-UGt"/>
                                            <constraint firstAttribute="trailing" secondItem="t1h-yk-GoT" secondAttribute="trailing" id="WMM-Kj-gFo"/>
                                            <constraint firstItem="WWA-tQ-MwP" firstAttribute="top" secondItem="yS2-bI-F9f" secondAttribute="bottom" constant="1" id="Z64-ia-VVf"/>
                                            <constraint firstItem="t1h-yk-GoT" firstAttribute="top" secondItem="WWA-tQ-MwP" secondAttribute="bottom" constant="1" id="bjc-iE-niF"/>
                                            <constraint firstAttribute="bottom" secondItem="t1h-yk-GoT" secondAttribute="bottom" id="lYc-Ba-nUq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cAX-tJ-hRM" secondAttribute="bottom" id="fvZ-P7-NNi"/>
                                    <constraint firstAttribute="trailing" secondItem="cAX-tJ-hRM" secondAttribute="trailing" id="lnP-Dj-7HT"/>
                                    <constraint firstItem="cAX-tJ-hRM" firstAttribute="leading" secondItem="Ehb-zN-qZc" secondAttribute="leading" id="nSa-SM-mgR"/>
                                    <constraint firstItem="cAX-tJ-hRM" firstAttribute="top" secondItem="Ehb-zN-qZc" secondAttribute="top" id="wys-Yr-oVW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ehb-zN-qZc" secondAttribute="trailing" constant="8" id="FPB-BZ-p3X"/>
                            <constraint firstItem="Ehb-zN-qZc" firstAttribute="leading" secondItem="ue0-cU-uSa" secondAttribute="leading" constant="8" id="Hst-oh-OGs"/>
                            <constraint firstItem="Ehb-zN-qZc" firstAttribute="top" secondItem="ue0-cU-uSa" secondAttribute="top" id="da4-2f-8F2"/>
                            <constraint firstAttribute="bottom" secondItem="Ehb-zN-qZc" secondAttribute="bottom" id="kDj-Km-DYM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ue0-cU-uSa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="1lc-5O-pOx"/>
                <constraint firstAttribute="trailing" secondItem="ue0-cU-uSa" secondAttribute="trailing" constant="8" id="aqa-HU-K9j"/>
                <constraint firstAttribute="bottom" secondItem="ue0-cU-uSa" secondAttribute="bottom" constant="8" id="hfz-R2-0iI"/>
                <constraint firstItem="ue0-cU-uSa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="sr6-RD-gbj"/>
            </constraints>
            <size key="customSize" width="452" height="98"/>
            <connections>
                <outlet property="backgroundCellView" destination="Ehb-zN-qZc" id="cEG-3F-9Hh"/>
                <outlet property="backgroundGadgetView" destination="ue0-cU-uSa" id="C0B-Y7-UxD"/>
                <outlet property="foodCollectionHeight" destination="42x-dj-BTo" id="9av-S3-GrE"/>
                <outlet property="foodCollectionView" destination="WWA-tQ-MwP" id="xe1-uF-P1f"/>
                <outlet property="imgSchedule" destination="mBc-6G-kWQ" id="dMG-o2-i6i"/>
                <outlet property="lblScheduleName" destination="HYV-Fj-xjJ" id="ghu-yG-dkR"/>
                <outlet property="lblTotalCal" destination="Hnu-h7-gh8" id="r5u-Zu-vyx"/>
                <outlet property="stackAddFood" destination="YEJ-2x-Fc8" id="qwE-lY-CDD"/>
            </connections>
            <point key="canvasLocation" x="-294" y="-454"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="food_color.png" width="200" height="183"/>
        <image name="ic_add.png" width="160" height="160"/>
    </resources>
</document>
