<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicInformationVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="basicObj" destination="t4I-La-lvm" id="AfY-Zc-JGn"/>
                <outlet property="bodyObj" destination="os0-Nw-fST" id="HKT-Na-C3p"/>
                <outlet property="bodyShapeObj" destination="zeF-Cq-Tgh" id="smP-xy-Fwt"/>
                <outlet property="mainScrollView" destination="NWK-8e-TEK" id="2cH-ya-Wkt"/>
                <outlet property="picker" destination="9JW-lL-hQl" id="Dzp-pT-wtS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-8e-TEK" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-Fz-46H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1195"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-La-lvm" customClass="BasicInfoView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-Cq-Tgh" customClass="BodyShapeView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="639" width="375" height="340"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="340" id="DKf-rs-UHX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="os0-Nw-fST" customClass="BodyMeasurementView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="987" width="375" height="208"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-lL-hQl">
                            <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="3y4-Hz-J5l"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jQj-Fz-46H" secondAttribute="trailing" id="19N-pM-7a2"/>
                        <constraint firstItem="jQj-Fz-46H" firstAttribute="top" secondItem="NWK-8e-TEK" secondAttribute="top" id="3w2-R8-E51"/>
                        <constraint firstAttribute="bottom" secondItem="jQj-Fz-46H" secondAttribute="bottom" id="8cj-aa-Wbm"/>
                        <constraint firstItem="jQj-Fz-46H" firstAttribute="width" secondItem="NWK-8e-TEK" secondAttribute="width" id="Miu-OJ-cfH"/>
                        <constraint firstAttribute="trailing" secondItem="9JW-lL-hQl" secondAttribute="trailing" id="QSa-ln-MxS"/>
                        <constraint firstItem="9JW-lL-hQl" firstAttribute="leading" secondItem="NWK-8e-TEK" secondAttribute="leading" id="c6O-09-xZ3"/>
                        <constraint firstItem="jQj-Fz-46H" firstAttribute="leading" secondItem="NWK-8e-TEK" secondAttribute="leading" id="cbl-Yf-0dU"/>
                        <constraint firstItem="9JW-lL-hQl" firstAttribute="centerX" secondItem="NWK-8e-TEK" secondAttribute="centerX" id="pLG-6V-FgK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NWK-8e-TEK" secondAttribute="trailing" id="4Ek-Cg-ZiJ"/>
                <constraint firstAttribute="bottom" secondItem="9JW-lL-hQl" secondAttribute="bottom" id="exz-EN-VhF"/>
                <constraint firstAttribute="bottom" secondItem="NWK-8e-TEK" secondAttribute="bottom" id="hX8-vg-uTn"/>
                <constraint firstItem="NWK-8e-TEK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jss-II-duI"/>
                <constraint firstItem="NWK-8e-TEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="khE-wX-sxt"/>
            </constraints>
            <point key="canvasLocation" x="-399" y="80"/>
        </view>
    </objects>
</document>
