<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DietaryHabbitsView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="dietDryNo" destination="pFO-Db-611" id="FUj-44-maE"/>
                <outlet property="dietDryYes" destination="9Em-dC-ELr" id="yAx-u2-yG3"/>
                <outlet property="eatDaily" destination="8md-Y0-b6Q" id="uIV-M1-Cid"/>
                <outlet property="eatMonth" destination="DjK-gu-Suw" id="3N5-6Y-C0J"/>
                <outlet property="eatRear" destination="Z4Y-8b-aRG" id="BHT-mJ-ZNs"/>
                <outlet property="eatWeekly" destination="rIt-61-upl" id="7NO-yS-Zr3"/>
                <outlet property="fruitNo" destination="x0H-3I-STl" id="3ki-BN-5JC"/>
                <outlet property="fruitYes" destination="Hx7-mb-JWK" id="QT2-TO-dpN"/>
                <outlet property="vegDailyNo" destination="Ck9-X0-2as" id="uZr-ft-KRA"/>
                <outlet property="vegDailyYes" destination="IBA-J6-9SC" id="43Z-Qk-EqE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-tB-4Tx">
                    <rect key="frame" x="8" y="8" width="359" height="434"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-YQ-fok">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="434"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-13-yJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Habits and Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-0h-Ja4">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rul-0h-Ja4" secondAttribute="trailing" constant="8" id="098-5w-LPZ"/>
                                        <constraint firstItem="Rul-0h-Ja4" firstAttribute="top" secondItem="R6Z-13-yJ6" secondAttribute="top" constant="8" id="20w-HG-sO3"/>
                                        <constraint firstAttribute="bottom" secondItem="Rul-0h-Ja4" secondAttribute="bottom" constant="8" id="8fD-x1-8LE"/>
                                        <constraint firstItem="Rul-0h-Ja4" firstAttribute="leading" secondItem="R6Z-13-yJ6" secondAttribute="leading" constant="8" id="KRL-OF-dOM"/>
                                        <constraint firstAttribute="height" constant="40" id="cWY-m5-LZL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-db-IBn">
                                    <rect key="frame" x="0.0" y="40" width="359" height="394"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-0b-mpy">
                                            <rect key="frame" x="8" y="8" width="343" height="378"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-52-dz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-bC-7mf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you eat fruits daily?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-xY-dHz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-3H-feO">
                                                                    <rect key="frame" x="0.0" y="20.5" width="343" height="59.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-mb-JWK" customClass="DLRadioButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="59.5"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioFruitClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="WC6-hA-m0w"/>
                                                                                <outletCollection property="otherButtons" destination="x0H-3I-STl" id="vPH-lK-TDR"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-3I-STl" customClass="DLRadioButton">
                                                                            <rect key="frame" x="98" y="0.0" width="245" height="59.5"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioFruitClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="VgQ-PR-EJ0"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Hx7-mb-JWK" firstAttribute="width" secondItem="x0H-3I-STl" secondAttribute="width" multiplier="0.4" id="eqJ-le-M8c"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YW1-bC-7mf" secondAttribute="trailing" id="IxD-74-eAt"/>
                                                        <constraint firstAttribute="bottom" secondItem="YW1-bC-7mf" secondAttribute="bottom" id="K3w-y6-rxj"/>
                                                        <constraint firstItem="YW1-bC-7mf" firstAttribute="leading" secondItem="6sk-52-dz1" secondAttribute="leading" id="KgE-Qr-4zV"/>
                                                        <constraint firstItem="YW1-bC-7mf" firstAttribute="top" secondItem="6sk-52-dz1" secondAttribute="top" id="TlB-ei-tkV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-HL-y0m">
                                                    <rect key="frame" x="0.0" y="88" width="343" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-G3-NzI">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Does your diet include dry fruits?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-ev-SCV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-X3-eEY">
                                                                    <rect key="frame" x="0.0" y="20.5" width="343" height="34"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-dC-ELr" customClass="DLRadioButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioDietClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="BPm-7T-evq"/>
                                                                                <outletCollection property="otherButtons" destination="pFO-Db-611" id="Agk-vV-wJK"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-Db-611" customClass="DLRadioButton">
                                                                            <rect key="frame" x="98" y="0.0" width="245" height="34"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioDietClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="f2A-9k-H9t"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9Em-dC-ELr" firstAttribute="width" secondItem="pFO-Db-611" secondAttribute="width" multiplier="0.4" id="aqW-Ho-np3"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RW6-G3-NzI" firstAttribute="leading" secondItem="zhB-HL-y0m" secondAttribute="leading" id="Pim-jb-Yly"/>
                                                        <constraint firstAttribute="bottom" secondItem="RW6-G3-NzI" secondAttribute="bottom" id="hl6-Gu-sRH"/>
                                                        <constraint firstItem="RW6-G3-NzI" firstAttribute="top" secondItem="zhB-HL-y0m" secondAttribute="top" id="hnR-wH-IE5"/>
                                                        <constraint firstAttribute="trailing" secondItem="RW6-G3-NzI" secondAttribute="trailing" id="xaC-Th-kui"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-RO-hlz">
                                                    <rect key="frame" x="0.0" y="150.5" width="343" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-AW-pLp">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do you eat vegetables daily?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-er-RHO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-im-3kg">
                                                                    <rect key="frame" x="0.0" y="20.5" width="343" height="34"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-J6-9SC" customClass="DLRadioButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioVegClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="u87-ay-87n"/>
                                                                                <outletCollection property="otherButtons" destination="Ck9-X0-2as" id="uxY-YB-UFs"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-X0-2as" customClass="DLRadioButton">
                                                                            <rect key="frame" x="98" y="0.0" width="245" height="34"/>
                                                                            <state key="normal" title="Vegetarian"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="radioVegClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="cqB-MO-VwJ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="IBA-J6-9SC" firstAttribute="width" secondItem="Ck9-X0-2as" secondAttribute="width" multiplier="0.4" id="a53-KM-cB2"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m0E-AW-pLp" firstAttribute="top" secondItem="5pn-RO-hlz" secondAttribute="top" id="3qC-Lh-Dau"/>
                                                        <constraint firstItem="m0E-AW-pLp" firstAttribute="leading" secondItem="5pn-RO-hlz" secondAttribute="leading" id="Wnh-Bp-dWv"/>
                                                        <constraint firstAttribute="bottom" secondItem="m0E-AW-pLp" secondAttribute="bottom" id="fUw-b8-yhj"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0E-AW-pLp" secondAttribute="trailing" id="zUw-hq-9cU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-hQ-nDT">
                                                    <rect key="frame" x="0.0" y="213" width="343" height="165"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-AE-Yfb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you eat out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-wP-Mdv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="m4i-L9-4ms"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="38q-N6-WpF">
                                                                    <rect key="frame" x="0.0" y="21" width="343" height="144"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-FP-eeF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8md-Y0-b6Q" customClass="DLRadioButton">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                    <state key="normal" title="Vegetarian"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="radioEatClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="vYr-s4-XU3"/>
                                                                                        <outletCollection property="otherButtons" destination="rIt-61-upl" id="mUx-vX-KUQ"/>
                                                                                        <outletCollection property="otherButtons" destination="DjK-gu-Suw" id="DpQ-yC-2n1"/>
                                                                                        <outletCollection property="otherButtons" destination="Z4Y-8b-aRG" id="Nho-nM-dl3"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8md-Y0-b6Q" firstAttribute="leading" secondItem="2U3-FP-eeF" secondAttribute="leading" id="JG8-Uk-qNo"/>
                                                                                <constraint firstItem="8md-Y0-b6Q" firstAttribute="top" secondItem="2U3-FP-eeF" secondAttribute="top" id="hz8-8f-6Ju"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8md-Y0-b6Q" secondAttribute="bottom" id="m7m-l3-Gjd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8md-Y0-b6Q" secondAttribute="trailing" id="zXe-FT-OFW"/>
                                                                                <constraint firstAttribute="height" constant="30" id="zz1-hg-DMo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-ss-vW4">
                                                                            <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-61-upl" customClass="DLRadioButton">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                    <state key="normal" title="Vegetarian"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="radioEatClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="GVZ-il-4ba"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="rIt-61-upl" firstAttribute="top" secondItem="pXT-ss-vW4" secondAttribute="top" id="7xJ-Bd-DXi"/>
                                                                                <constraint firstItem="rIt-61-upl" firstAttribute="leading" secondItem="pXT-ss-vW4" secondAttribute="leading" id="KUc-jn-e1j"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rIt-61-upl" secondAttribute="trailing" id="ai4-UK-AMb"/>
                                                                                <constraint firstAttribute="height" constant="30" id="q7h-j3-vor"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rIt-61-upl" secondAttribute="bottom" id="wS6-kC-Bih"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-Dc-tDy">
                                                                            <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-gu-Suw" customClass="DLRadioButton">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                    <state key="normal" title="Vegetarian"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="radioEatClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="ulf-Bl-yyV"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DjK-gu-Suw" firstAttribute="top" secondItem="GqU-Dc-tDy" secondAttribute="top" id="1cU-fI-7VZ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DjK-gu-Suw" secondAttribute="bottom" id="HSV-dd-WQh"/>
                                                                                <constraint firstAttribute="height" constant="30" id="L4w-v7-CfW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DjK-gu-Suw" secondAttribute="trailing" id="T5N-8z-7Uc"/>
                                                                                <constraint firstItem="DjK-gu-Suw" firstAttribute="leading" secondItem="GqU-Dc-tDy" secondAttribute="leading" id="sv0-Jf-7yx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-L4-ooj">
                                                                            <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-8b-aRG" customClass="DLRadioButton">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                    <state key="normal" title="Vegetarian"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="radioEatClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="mpg-Se-qec"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Z4Y-8b-aRG" secondAttribute="bottom" id="LHT-2o-rRZ"/>
                                                                                <constraint firstAttribute="height" constant="30" id="LcY-Ft-yHi"/>
                                                                                <constraint firstItem="Z4Y-8b-aRG" firstAttribute="top" secondItem="Tuh-L4-ooj" secondAttribute="top" id="bT4-d9-J6m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Z4Y-8b-aRG" secondAttribute="trailing" id="c8E-Jo-vep"/>
                                                                                <constraint firstItem="Z4Y-8b-aRG" firstAttribute="leading" secondItem="Tuh-L4-ooj" secondAttribute="leading" id="mNC-fy-hN2"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ruS-AE-Yfb" secondAttribute="trailing" id="0nC-hi-8Qn"/>
                                                        <constraint firstItem="ruS-AE-Yfb" firstAttribute="leading" secondItem="eaN-hQ-nDT" secondAttribute="leading" id="B3T-oX-EFr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruS-AE-Yfb" secondAttribute="bottom" id="Y3I-lc-Rsq"/>
                                                        <constraint firstItem="ruS-AE-Yfb" firstAttribute="top" secondItem="eaN-hQ-nDT" secondAttribute="top" id="xik-MD-Dxr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hRm-0b-mpy" firstAttribute="leading" secondItem="qpI-db-IBn" secondAttribute="leading" constant="8" id="3QO-bE-OJo"/>
                                        <constraint firstAttribute="trailing" secondItem="hRm-0b-mpy" secondAttribute="trailing" constant="8" id="LKC-y5-T7Z"/>
                                        <constraint firstItem="hRm-0b-mpy" firstAttribute="top" secondItem="qpI-db-IBn" secondAttribute="top" constant="8" id="hl9-FC-QXH"/>
                                        <constraint firstAttribute="bottom" secondItem="hRm-0b-mpy" secondAttribute="bottom" constant="8" id="r5w-Z0-9NT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uuh-YQ-fok" firstAttribute="leading" secondItem="5KT-tB-4Tx" secondAttribute="leading" id="IVd-yd-TrW"/>
                        <constraint firstItem="uuh-YQ-fok" firstAttribute="top" secondItem="5KT-tB-4Tx" secondAttribute="top" id="KiF-KH-brc"/>
                        <constraint firstAttribute="bottom" secondItem="uuh-YQ-fok" secondAttribute="bottom" id="OO3-Zc-Iqz"/>
                        <constraint firstAttribute="trailing" secondItem="uuh-YQ-fok" secondAttribute="trailing" id="URb-Ko-ja0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5KT-tB-4Tx" secondAttribute="bottom" constant="8" id="2Pd-SO-hz6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5KT-tB-4Tx" secondAttribute="trailing" constant="8" id="D7K-Nn-tVa"/>
                <constraint firstItem="5KT-tB-4Tx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EwJ-H9-3QS"/>
                <constraint firstItem="5KT-tB-4Tx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="qsK-iv-A1B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-191.5" y="-246"/>
        </view>
    </objects>
</document>
