<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleFitConnectVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="zuz-zO-WVm" id="TNB-27-MQg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-FV-CiZ">
                    <rect key="frame" x="8" y="20" width="359" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_fit.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCk-bb-awe">
                            <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="e3F-G3-8BQ"/>
                                <constraint firstAttribute="height" constant="40" id="hbB-rf-uMq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-ck-DzR">
                            <rect key="frame" x="48" y="16" width="311" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qCk-bb-awe" firstAttribute="top" secondItem="4oa-FV-CiZ" secondAttribute="top" constant="8" id="BOg-Wq-GAF"/>
                        <constraint firstItem="qCk-bb-awe" firstAttribute="leading" secondItem="4oa-FV-CiZ" secondAttribute="leading" constant="8" id="hbK-Po-Li5"/>
                        <constraint firstAttribute="bottom" secondItem="qCk-bb-awe" secondAttribute="bottom" constant="8" id="yks-3Y-fOA"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-zO-WVm">
                    <rect key="frame" x="265" y="86" width="100" height="45"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BNJ-qi-U31"/>
                        <constraint firstAttribute="width" constant="100" id="Kwe-Gn-8V6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="performConnetFitWithButton:" destination="-1" eventType="touchUpInside" id="s74-aO-bd4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-ah-Zgt">
                    <rect key="frame" x="8" y="167" width="359" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="evk-qO-NiA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A comprehensive view of your fitness : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itl-IE-OBh">
                    <rect key="frame" x="16" y="184" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-8B-mQR">
                    <rect key="frame" x="8" y="222" width="359" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fIZ-f5-60y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zuz-zO-WVm" firstAttribute="top" secondItem="4oa-FV-CiZ" secondAttribute="bottom" constant="10" id="4bk-yG-GoE"/>
                <constraint firstItem="4oa-FV-CiZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7ER-Np-D2x"/>
                <constraint firstItem="x7M-ah-Zgt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7mx-0m-Yqt"/>
                <constraint firstAttribute="trailing" secondItem="FZG-8B-mQR" secondAttribute="trailing" constant="8" id="E1Y-Y3-8OB"/>
                <constraint firstItem="FZG-8B-mQR" firstAttribute="top" secondItem="itl-IE-OBh" secondAttribute="bottom" constant="20" id="EW8-An-Ia7"/>
                <constraint firstAttribute="trailing" secondItem="zuz-zO-WVm" secondAttribute="trailing" constant="10" id="FV4-7m-7qA"/>
                <constraint firstItem="itl-IE-OBh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Lms-X6-WBV"/>
                <constraint firstAttribute="trailing" secondItem="itl-IE-OBh" secondAttribute="trailing" constant="16" id="NiM-f5-ZKd"/>
                <constraint firstAttribute="trailing" secondItem="4oa-FV-CiZ" secondAttribute="trailing" constant="8" id="SIH-tt-HXo"/>
                <constraint firstItem="4oa-FV-CiZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="dv0-FD-yTA"/>
                <constraint firstItem="FZG-8B-mQR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eSz-bE-qPV"/>
                <constraint firstItem="itl-IE-OBh" firstAttribute="top" secondItem="x7M-ah-Zgt" secondAttribute="bottom" constant="16" id="mhx-QH-qQR"/>
                <constraint firstItem="x7M-ah-Zgt" firstAttribute="top" secondItem="zuz-zO-WVm" secondAttribute="bottom" constant="36" id="qxb-yW-CDG"/>
                <constraint firstAttribute="trailing" secondItem="x7M-ah-Zgt" secondAttribute="trailing" constant="8" id="vSa-Ge-BIL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="apple_fit.png" width="220" height="220"/>
    </resources>
</document>
