<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialStressView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnSocGrade" destination="z87-SO-g7P" id="t1F-kD-lDg"/>
                <outlet property="btnSocMonth" destination="3Wu-kd-KpL" id="RJP-gb-uYh"/>
                <outlet property="editSocCause" destination="75Z-ow-oqn" id="H6j-Dd-vCm"/>
                <outlet property="editSocDuration" destination="jb8-YD-foB" id="hlR-PN-Inf"/>
                <outlet property="editSocRate" destination="z6S-K8-4R1" id="7mH-Ww-Vx4"/>
                <outlet property="editSocSource" destination="WE5-Vk-aP6" id="eet-QS-LS9"/>
                <outlet property="editSocTrigger" destination="3lO-Z7-7kz" id="cTo-te-XlV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-Zv-GL0">
                    <rect key="frame" x="8" y="28" width="359" height="631"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-5M-pUH">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="631"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-dg-Cud">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-Du-ktt">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4GD-B0-z8t"/>
                                        <constraint firstItem="V1K-Du-ktt" firstAttribute="leading" secondItem="Ql9-dg-Cud" secondAttribute="leading" constant="8" id="OfK-ZV-Ova"/>
                                        <constraint firstAttribute="bottom" secondItem="V1K-Du-ktt" secondAttribute="bottom" constant="8" id="XtW-8N-7bE"/>
                                        <constraint firstAttribute="trailing" secondItem="V1K-Du-ktt" secondAttribute="trailing" constant="8" id="vhw-bf-nqi"/>
                                        <constraint firstItem="V1K-Du-ktt" firstAttribute="top" secondItem="Ql9-dg-Cud" secondAttribute="top" constant="8" id="zcH-6A-nO0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-hr-hzI">
                                    <rect key="frame" x="0.0" y="40" width="359" height="591"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-uX-GAi">
                                            <rect key="frame" x="8" y="8" width="343" height="575"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-F8-g6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-Pt-Rn5">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-Kq-pgx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wo-oJ-OBW">
                                                                    <rect key="frame" x="0.0" y="28.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-YD-foB" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="GCN-c7-xzA"/>
                                                                                <constraint firstAttribute="width" constant="150" id="fiR-G0-o4q"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-kd-KpL">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Xmo-lV-0Jg"/>
                                                                                <constraint firstAttribute="height" constant="40" id="aLo-0A-aWa"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="58m-iY-THu">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="GWe-ub-KrX"/>
                                                                                <constraint firstAttribute="height" constant="24" id="kNe-bN-WaV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jb8-YD-foB" firstAttribute="top" secondItem="0wo-oJ-OBW" secondAttribute="top" constant="2" id="DDn-Pj-EVO"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yJh-Pt-Rn5" secondAttribute="trailing" id="5Ml-ZW-MrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="yJh-Pt-Rn5" secondAttribute="bottom" id="O5I-uh-taM"/>
                                                        <constraint firstItem="yJh-Pt-Rn5" firstAttribute="top" secondItem="gpv-F8-g6a" secondAttribute="top" id="fGE-Io-I0j"/>
                                                        <constraint firstItem="yJh-Pt-Rn5" firstAttribute="leading" secondItem="gpv-F8-g6a" secondAttribute="leading" id="sur-Uc-bgn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-PA-9Yy">
                                                    <rect key="frame" x="0.0" y="80.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jck-IW-VKL">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-yF-Obh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="1Ne-Yr-XxF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-Vk-aP6" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9BI-iv-aP9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WE5-Vk-aP6" firstAttribute="leading" secondItem="jck-IW-VKL" secondAttribute="leading" id="7ki-cb-jpx"/>
                                                                <constraint firstAttribute="trailing" secondItem="WE5-Vk-aP6" secondAttribute="trailing" id="mYa-fl-arR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jck-IW-VKL" secondAttribute="trailing" id="Cqb-G6-CEK"/>
                                                        <constraint firstItem="jck-IW-VKL" firstAttribute="top" secondItem="I4Y-PA-9Yy" secondAttribute="top" id="Lve-4X-Y9J"/>
                                                        <constraint firstItem="jck-IW-VKL" firstAttribute="leading" secondItem="I4Y-PA-9Yy" secondAttribute="leading" id="PYb-WV-akj"/>
                                                        <constraint firstAttribute="bottom" secondItem="jck-IW-VKL" secondAttribute="bottom" id="kX9-UA-HG2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-rV-y4r">
                                                    <rect key="frame" x="0.0" y="157.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-bL-dgn">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-uP-yhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Sf2-AR-UYB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-ow-oqn" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6dk-iz-CMz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="75Z-ow-oqn" firstAttribute="leading" secondItem="xJC-bL-dgn" secondAttribute="leading" id="86t-qf-NPY"/>
                                                                <constraint firstAttribute="trailing" secondItem="75Z-ow-oqn" secondAttribute="trailing" id="f6C-Ag-ZOP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xJC-bL-dgn" secondAttribute="trailing" id="kpb-ou-9B3"/>
                                                        <constraint firstItem="xJC-bL-dgn" firstAttribute="leading" secondItem="9Ar-rV-y4r" secondAttribute="leading" id="pD8-TZ-EXS"/>
                                                        <constraint firstItem="xJC-bL-dgn" firstAttribute="top" secondItem="9Ar-rV-y4r" secondAttribute="top" id="qIP-S2-REF"/>
                                                        <constraint firstAttribute="bottom" secondItem="xJC-bL-dgn" secondAttribute="bottom" id="uWG-Or-CGZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-vt-vwh">
                                                    <rect key="frame" x="0.0" y="234.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-xc-btQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-mh-HGo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="wM2-up-15f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-Z7-7kz" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AyG-6K-Sz8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3lO-Z7-7kz" secondAttribute="trailing" id="2Ro-Ht-RTs"/>
                                                                <constraint firstItem="3lO-Z7-7kz" firstAttribute="leading" secondItem="xPc-xc-btQ" secondAttribute="leading" id="mtP-3g-SMX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xPc-xc-btQ" firstAttribute="top" secondItem="DLg-vt-vwh" secondAttribute="top" id="YY5-xf-4yM"/>
                                                        <constraint firstAttribute="trailing" secondItem="xPc-xc-btQ" secondAttribute="trailing" id="aIk-8I-G2u"/>
                                                        <constraint firstAttribute="bottom" secondItem="xPc-xc-btQ" secondAttribute="bottom" id="jNf-5K-eYg"/>
                                                        <constraint firstItem="xPc-xc-btQ" firstAttribute="leading" secondItem="DLg-vt-vwh" secondAttribute="leading" id="km6-Sf-6xa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-UM-wgY">
                                                    <rect key="frame" x="0.0" y="311.5" width="343" height="186.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lly-6L-hrE">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="186.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Yw-zbl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-6S-lvs">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="158"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z87-SO-g7P">
                                                                            <rect key="frame" x="0.0" y="59" width="311" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="zYI-9E-RPX"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-ab-VoI">
                                                                            <rect key="frame" x="319" y="67" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="9kB-AT-6kv"/>
                                                                                <constraint firstAttribute="height" constant="24" id="sC0-9c-KfS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Mgz-6S-lvs" secondAttribute="bottom" constant="8" id="KwM-gu-MHa"/>
                                                                <constraint firstItem="Mgz-6S-lvs" firstAttribute="top" secondItem="SuS-Yw-zbl" secondAttribute="bottom" constant="8" id="dGN-Vz-KmN"/>
                                                                <constraint firstItem="Mgz-6S-lvs" firstAttribute="leading" secondItem="lly-6L-hrE" secondAttribute="leading" id="kPJ-Fn-6sn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mgz-6S-lvs" secondAttribute="trailing" id="zfS-0c-p32"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lly-6L-hrE" secondAttribute="bottom" id="Z0B-OS-RwK"/>
                                                        <constraint firstAttribute="trailing" secondItem="lly-6L-hrE" secondAttribute="trailing" id="c9I-ig-DL9"/>
                                                        <constraint firstItem="lly-6L-hrE" firstAttribute="top" secondItem="TdS-UM-wgY" secondAttribute="top" id="oZk-gP-Wul"/>
                                                        <constraint firstItem="lly-6L-hrE" firstAttribute="leading" secondItem="TdS-UM-wgY" secondAttribute="leading" id="yP3-GZ-qaQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-z9-MVI">
                                                    <rect key="frame" x="0.0" y="506" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-0e-Rad">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-e1-T8F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="duX-uT-duj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-K8-4R1" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="S6y-8e-pMg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z6S-K8-4R1" firstAttribute="leading" secondItem="JLm-0e-Rad" secondAttribute="leading" id="FqE-Wd-ZVu"/>
                                                                <constraint firstAttribute="trailing" secondItem="z6S-K8-4R1" secondAttribute="trailing" id="Re0-PO-5hd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JLm-0e-Rad" firstAttribute="leading" secondItem="PPA-z9-MVI" secondAttribute="leading" id="8tw-e2-k3m"/>
                                                        <constraint firstItem="JLm-0e-Rad" firstAttribute="top" secondItem="PPA-z9-MVI" secondAttribute="top" id="c8R-bs-zHq"/>
                                                        <constraint firstAttribute="bottom" secondItem="JLm-0e-Rad" secondAttribute="bottom" id="gpw-G7-2iN"/>
                                                        <constraint firstAttribute="trailing" secondItem="JLm-0e-Rad" secondAttribute="trailing" id="sUc-1Y-Oto"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kjw-uX-GAi" firstAttribute="top" secondItem="7S4-hr-hzI" secondAttribute="topMargin" id="OAq-zS-m89"/>
                                        <constraint firstItem="Kjw-uX-GAi" firstAttribute="leading" secondItem="7S4-hr-hzI" secondAttribute="leadingMargin" id="XyV-K7-eYh"/>
                                        <constraint firstItem="Kjw-uX-GAi" firstAttribute="trailing" secondItem="7S4-hr-hzI" secondAttribute="trailingMargin" id="jBT-w6-k1D"/>
                                        <constraint firstAttribute="bottom" secondItem="Kjw-uX-GAi" secondAttribute="bottom" constant="8" id="y0Q-sh-c2D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7S4-hr-hzI" secondAttribute="bottom" id="Lje-tN-nor"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rrC-5M-pUH" secondAttribute="bottom" id="BGX-Sn-64c"/>
                        <constraint firstAttribute="trailing" secondItem="rrC-5M-pUH" secondAttribute="trailing" id="T52-AS-JvJ"/>
                        <constraint firstItem="rrC-5M-pUH" firstAttribute="top" secondItem="ZRQ-Zv-GL0" secondAttribute="top" id="bh5-dF-B7B"/>
                        <constraint firstItem="rrC-5M-pUH" firstAttribute="leading" secondItem="ZRQ-Zv-GL0" secondAttribute="leading" id="joC-if-es9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZRQ-Zv-GL0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="G4e-Vh-HNX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZRQ-Zv-GL0" secondAttribute="trailing" constant="8" id="JQp-QT-17c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZRQ-Zv-GL0" secondAttribute="bottom" constant="8" id="O72-kH-EiB"/>
                <constraint firstItem="ZRQ-Zv-GL0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yPk-1J-rgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
