<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="w2P-b9-wxX" id="ZrD-o0-IZ9"/>
                <outlet property="lblDrCode" destination="JUo-sr-HKo" id="Rw0-jk-Vze"/>
                <outlet property="lblPrivacyAgree" destination="AkE-w8-sIh" id="4Pd-sG-wBs"/>
                <outlet property="scrollView" destination="MXQ-Fi-C0f" id="i5P-PH-2ug"/>
                <outlet property="stackDrCode" destination="LW0-dC-5w0" id="crT-FK-WaE"/>
                <outlet property="txtDrCode" destination="TnW-1p-REN" id="7aQ-DU-xan"/>
                <outlet property="txtEmail" destination="fPN-NM-Pbt" id="C5y-Ti-cij"/>
                <outlet property="txtMobileNo" destination="qWb-g6-F4R" id="Stb-fq-qmf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-Fi-C0f" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-qc-dVp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wts-8v-cFr">
                                    <rect key="frame" x="20" y="20" width="374" height="6379.333333333333"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Bc-imG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="trm-Kz-Bl6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-Qh-hC0">
                                            <rect key="frame" x="0.0" y="115.99999999999999" width="374" height="58.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-2W-pKd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-g6-F4R" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="18.333333333333343" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gn3-xX-Nkv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-0u-Nyt">
                                            <rect key="frame" x="0.0" y="190.33333333333334" width="374" height="21.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----- OR -----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-iQ-6Gw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-l1-4R1">
                                            <rect key="frame" x="0.0" y="228.00000000000003" width="374" height="58.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-WK-nPV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-NM-Pbt" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="18.333333333333314" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qN7-hw-ra8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-dC-5w0">
                                            <rect key="frame" x="0.0" y="294.33333333333331" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-sr-HKo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Reference Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-1p-REN" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="q4T-kJ-fVO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-w8-sIh">
                                            <rect key="frame" x="0.0" y="302.33333333333348" width="374" height="6017"/>
                                            <attributedString key="attributedText">
                                                <fragment content="By signing in you agree to our privacy policy and terms of service.">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-b9-wxX">
                                            <rect key="frame" x="0.0" y="6335.333333333333" width="374" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rhG-Pb-3Jc"/>
                                            </constraints>
                                            <state key="normal" title="Continue..">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickLoginWithSender:" destination="-1" eventType="touchUpInside" id="NKC-uv-ivw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gb3-Bc-imG" firstAttribute="leading" secondItem="wts-8v-cFr" secondAttribute="leading" id="EVp-jO-neh"/>
                                        <constraint firstAttribute="trailing" secondItem="gb3-Bc-imG" secondAttribute="trailing" id="q5e-aa-AcY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wts-8v-cFr" firstAttribute="leading" secondItem="HXJ-qc-dVp" secondAttribute="leading" constant="20" id="3Vd-q8-JG6"/>
                                <constraint firstAttribute="trailing" secondItem="wts-8v-cFr" secondAttribute="trailing" constant="20" id="OGA-vP-FuO"/>
                                <constraint firstItem="wts-8v-cFr" firstAttribute="top" secondItem="HXJ-qc-dVp" secondAttribute="top" constant="20" id="bjE-Tk-XN1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HXJ-qc-dVp" firstAttribute="leading" secondItem="MXQ-Fi-C0f" secondAttribute="leading" id="FAN-Wo-E9j"/>
                        <constraint firstAttribute="bottom" secondItem="HXJ-qc-dVp" secondAttribute="bottom" id="Qvp-vy-1Qo"/>
                        <constraint firstItem="HXJ-qc-dVp" firstAttribute="height" secondItem="MXQ-Fi-C0f" secondAttribute="height" id="Rea-46-weH"/>
                        <constraint firstAttribute="trailing" secondItem="HXJ-qc-dVp" secondAttribute="trailing" id="UMB-vR-FtA"/>
                        <constraint firstItem="HXJ-qc-dVp" firstAttribute="top" secondItem="MXQ-Fi-C0f" secondAttribute="top" id="b16-tc-1Nt"/>
                        <constraint firstItem="HXJ-qc-dVp" firstAttribute="width" secondItem="MXQ-Fi-C0f" secondAttribute="width" id="pN7-5y-xaz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MXQ-Fi-C0f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="931-KU-6Pv"/>
                <constraint firstItem="MXQ-Fi-C0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hvi-uh-GcP"/>
                <constraint firstAttribute="bottom" secondItem="MXQ-Fi-C0f" secondAttribute="bottom" id="PCY-2E-gmd"/>
                <constraint firstAttribute="trailing" secondItem="MXQ-Fi-C0f" secondAttribute="trailing" id="TUm-YY-dJH"/>
            </constraints>
            <point key="canvasLocation" x="-79" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="login.png" width="1000" height="430"/>
    </resources>
</document>
