<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationViewController" customModule="VitalsKlinic" customModuleProvider="target">
            <connections>
                <outlet property="flagImageView" destination="0q4-Ve-Nv7" id="zG2-IQ-5Jb"/>
                <outlet property="hintLabel" destination="ESv-9Q-Ixs" id="QHJ-VD-s8g"/>
                <outlet property="mainScrollview" destination="QOk-05-4TR" id="Th3-Vo-7j1"/>
                <outlet property="mobileNoLabel" destination="Jem-C6-s8E" id="DMt-Ho-B1f"/>
                <outlet property="mobileNoView" destination="0yw-HL-lg1" id="VOw-f5-97j"/>
                <outlet property="pleaseWaitLabel" destination="Oe1-o0-IWV" id="4hx-lG-EHl"/>
                <outlet property="progressBar" destination="GrZ-N9-Hmb" id="TZa-MG-9Yb"/>
                <outlet property="verificationCodeTextField" destination="eci-ga-oLQ" id="gC3-RG-VgO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-05-4TR" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-o0-IWV">
                            <rect key="frame" x="20" y="20" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="39u-Vs-pln"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-HL-lg1">
                            <rect key="frame" x="75" y="90" width="225" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+919822568965" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-C6-s8E">
                                    <rect key="frame" x="41" y="8" width="176" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="in.png" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-Ve-Nv7">
                                    <rect key="frame" x="8" y="15" width="25" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="BiG-29-Cp7"/>
                                <constraint firstAttribute="width" constant="225" id="kDN-ZZ-XgR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-N9-Hmb" customClass="MBCircularProgressBarView">
                            <rect key="frame" x="112" y="157" width="150" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-kL-2rB">
                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Y6n-zn-WXC"/>
                                <constraint firstAttribute="height" constant="150" id="g7T-cg-Hol"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="299"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <real key="value" value="299"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="sec"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                    <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eci-ga-oLQ" customClass="MKTextField" customModule="VitalsKlinic" customModuleProvider="target">
                            <rect key="frame" x="138" y="419" width="100" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8hg-MY-mIg"/>
                                <constraint firstAttribute="height" constant="40" id="oAg-pz-rJD"/>
                            </constraints>
                            <connections>
                                <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="oyw-8u-FIO"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-9Q-Ixs">
                            <rect key="frame" x="20" y="337" width="335" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="OKs-Jk-3SE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GrZ-N9-Hmb" firstAttribute="centerX" secondItem="QOk-05-4TR" secondAttribute="centerX" id="0kZ-Kk-Pth"/>
                        <constraint firstItem="0yw-HL-lg1" firstAttribute="centerX" secondItem="QOk-05-4TR" secondAttribute="centerX" id="0wI-fF-aLC"/>
                        <constraint firstAttribute="trailing" secondItem="ESv-9Q-Ixs" secondAttribute="trailing" constant="20" id="7xx-Gb-elX"/>
                        <constraint firstItem="Oe1-o0-IWV" firstAttribute="centerX" secondItem="QOk-05-4TR" secondAttribute="centerX" id="80y-SN-cca"/>
                        <constraint firstItem="ESv-9Q-Ixs" firstAttribute="centerX" secondItem="QOk-05-4TR" secondAttribute="centerX" id="Ir3-wq-yGi"/>
                        <constraint firstItem="Oe1-o0-IWV" firstAttribute="leading" secondItem="QOk-05-4TR" secondAttribute="leading" constant="20" id="NRA-K2-X2g"/>
                        <constraint firstItem="0yw-HL-lg1" firstAttribute="top" secondItem="Oe1-o0-IWV" secondAttribute="bottom" constant="20" id="OFg-58-fTv"/>
                        <constraint firstItem="Oe1-o0-IWV" firstAttribute="top" secondItem="QOk-05-4TR" secondAttribute="top" constant="20" id="QG4-NB-tAq"/>
                        <constraint firstItem="ESv-9Q-Ixs" firstAttribute="leading" secondItem="QOk-05-4TR" secondAttribute="leading" constant="20" id="TVF-08-LUT"/>
                        <constraint firstItem="ESv-9Q-Ixs" firstAttribute="top" secondItem="GrZ-N9-Hmb" secondAttribute="bottom" constant="30" id="dz5-l9-ds5"/>
                        <constraint firstItem="eci-ga-oLQ" firstAttribute="top" secondItem="ESv-9Q-Ixs" secondAttribute="bottom" constant="22" id="fmF-ai-Nyd"/>
                        <constraint firstItem="eci-ga-oLQ" firstAttribute="centerX" secondItem="QOk-05-4TR" secondAttribute="centerX" id="gDk-V9-9Hj"/>
                        <constraint firstAttribute="trailing" secondItem="Oe1-o0-IWV" secondAttribute="trailing" constant="20" id="p00-p3-pgh"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eci-ga-oLQ" secondAttribute="bottom" id="tcH-T8-NmG"/>
                        <constraint firstItem="GrZ-N9-Hmb" firstAttribute="top" secondItem="0yw-HL-lg1" secondAttribute="bottom" constant="20" id="zmh-St-Cq1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOk-05-4TR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IGM-mD-FIu"/>
                <constraint firstItem="QOk-05-4TR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JEm-67-gUc"/>
                <constraint firstItem="QOk-05-4TR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kJ1-8Y-Bht"/>
                <constraint firstAttribute="bottom" secondItem="QOk-05-4TR" secondAttribute="bottom" id="tZx-xq-Agk"/>
                <constraint firstAttribute="trailing" secondItem="QOk-05-4TR" secondAttribute="trailing" id="tmq-Lm-Ps5"/>
            </constraints>
            <point key="canvasLocation" x="-291.5" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="in.png" width="30" height="20"/>
    </resources>
</document>
