<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MajorMedicalCmptView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="0NY-yl-MOb" id="t2v-6W-Xjp"/>
                <outlet property="btn1" destination="JDd-gI-imd" id="RJd-Uf-DVO"/>
                <outlet property="btn2" destination="Nxc-WP-aNB" id="LGN-4g-Cnk"/>
                <outlet property="btn3" destination="Iwb-Bi-bwh" id="bOF-jc-WRn"/>
                <outlet property="btn4" destination="hYT-fs-S5R" id="ncD-hC-olc"/>
                <outlet property="headerView" destination="8FJ-6O-PqN" id="gro-S3-Riu"/>
                <outlet property="lblCmpt1" destination="PUH-Lq-rJD" id="hTZ-Db-nCl"/>
                <outlet property="lblCmpt2" destination="gf8-9W-TZS" id="Pzu-GP-z4C"/>
                <outlet property="lblCmpt3" destination="F56-AN-202" id="gay-6U-cSO"/>
                <outlet property="lblCmpt4" destination="ZoP-Ca-zC7" id="Q3u-2i-p49"/>
                <outlet property="lblHeading" destination="LQp-iS-KrA" id="J8I-KM-pd0"/>
                <outlet property="lblSince1" destination="Hi7-bF-cDI" id="MP7-QU-BaX"/>
                <outlet property="lblSince2" destination="1Jd-Td-6o2" id="WU1-aS-2jQ"/>
                <outlet property="lblSince3" destination="aen-al-4CC" id="C04-nm-rUA"/>
                <outlet property="lblSince4" destination="uSd-mE-1jZ" id="5PJ-r1-vgc"/>
                <outlet property="txtCmpt1" destination="6pZ-D6-bBp" id="L0m-OC-Nbp"/>
                <outlet property="txtCmpt2" destination="TNU-je-PO4" id="3Bw-R2-ORS"/>
                <outlet property="txtCmpt3" destination="ecS-jI-kf4" id="M1e-nA-Eni"/>
                <outlet property="txtCmpt4" destination="4tA-og-DJ9" id="tYr-6z-CIT"/>
                <outlet property="txtDur1" destination="6UP-Je-TPJ" id="fvv-w8-r6b"/>
                <outlet property="txtDur2" destination="Sex-RY-Cbi" id="uZn-71-Vxh"/>
                <outlet property="txtDur3" destination="D3e-Da-3rp" id="IZe-mY-euy"/>
                <outlet property="txtDur4" destination="VoG-6i-xKa" id="KR9-Fg-0yx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-yl-MOb">
                    <rect key="frame" x="8" y="28" width="359" height="710"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-gh-ltH">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="710"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-6O-PqN">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-iS-KrA">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AbQ-qS-ahH"/>
                                        <constraint firstItem="LQp-iS-KrA" firstAttribute="top" secondItem="8FJ-6O-PqN" secondAttribute="top" constant="8" id="BgR-lM-ocG"/>
                                        <constraint firstItem="LQp-iS-KrA" firstAttribute="leading" secondItem="8FJ-6O-PqN" secondAttribute="leading" constant="8" id="k3r-mO-uMZ"/>
                                        <constraint firstAttribute="bottom" secondItem="LQp-iS-KrA" secondAttribute="bottom" constant="8" id="obl-Cm-UiD"/>
                                        <constraint firstAttribute="trailing" secondItem="LQp-iS-KrA" secondAttribute="trailing" constant="8" id="qmn-XK-gML"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-In-hTA">
                                    <rect key="frame" x="0.0" y="40" width="359" height="670"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-QO-VQZ">
                                            <rect key="frame" x="8" y="8" width="343" height="654"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osj-eZ-b5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="181.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-vw-xT9">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="181.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-Lq-rJD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="brY-WQ-Fbv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-D6-bBp" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="OLu-KR-PlU"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-bF-cDI">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-nu-4LB">
                                                                    <rect key="frame" x="0.0" y="137.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-Je-TPJ" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="nEZ-vQ-eTm"/>
                                                                                <constraint firstAttribute="width" constant="150" id="znl-Pe-JlN"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-gI-imd">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Tln-gq-4bv"/>
                                                                                <constraint firstAttribute="width" constant="80" id="iWq-3b-mKi"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-5F-dnm">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="CQH-BG-bpx"/>
                                                                                <constraint firstAttribute="width" constant="24" id="P7t-Uz-Wsc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6UP-Je-TPJ" firstAttribute="top" secondItem="LCW-nu-4LB" secondAttribute="top" constant="2" id="kss-PO-iPR"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6pZ-D6-bBp" secondAttribute="trailing" id="JTl-aw-lCS"/>
                                                                <constraint firstItem="6pZ-D6-bBp" firstAttribute="leading" secondItem="gCF-vw-xT9" secondAttribute="leading" id="sVD-sE-nwF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gCF-vw-xT9" firstAttribute="leading" secondItem="osj-eZ-b5g" secondAttribute="leading" id="2cy-pc-fYw"/>
                                                        <constraint firstAttribute="bottom" secondItem="gCF-vw-xT9" secondAttribute="bottom" id="5AJ-Pt-EDM"/>
                                                        <constraint firstAttribute="trailing" secondItem="gCF-vw-xT9" secondAttribute="trailing" id="lgV-DW-TnU"/>
                                                        <constraint firstItem="gCF-vw-xT9" firstAttribute="top" secondItem="osj-eZ-b5g" secondAttribute="top" id="nsb-A4-ddw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-bf-Dco">
                                                    <rect key="frame" x="0.0" y="189.5" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-TR-5mK">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complaint 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-9W-TZS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="KbW-YE-KXk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-je-PO4" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="HHd-CF-zZY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-Td-6o2">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-9Y-Dss">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-RY-Cbi" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="AmQ-RF-9j9"/>
                                                                                <constraint firstAttribute="width" constant="150" id="VPx-XM-S7k"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-WP-aNB">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="gJz-zi-R35"/>
                                                                                <constraint firstAttribute="height" constant="40" id="vDY-Co-Kif"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-hK-tRV">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="QZ6-th-9t7"/>
                                                                                <constraint firstAttribute="height" constant="24" id="Xi8-lU-6bp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Sex-RY-Cbi" firstAttribute="top" secondItem="YfO-9Y-Dss" secondAttribute="top" constant="2" id="7wi-hb-5rN"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TNU-je-PO4" secondAttribute="trailing" id="HdB-LZ-UoK"/>
                                                                <constraint firstItem="TNU-je-PO4" firstAttribute="leading" secondItem="DxL-TR-5mK" secondAttribute="leading" id="gea-7E-B7L"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DxL-TR-5mK" firstAttribute="leading" secondItem="fGo-bf-Dco" secondAttribute="leading" id="DAl-gN-RJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="DxL-TR-5mK" secondAttribute="trailing" id="Tjh-uC-acL"/>
                                                        <constraint firstAttribute="bottom" secondItem="DxL-TR-5mK" secondAttribute="bottom" id="g0I-L1-jP5"/>
                                                        <constraint firstItem="DxL-TR-5mK" firstAttribute="top" secondItem="fGo-bf-Dco" secondAttribute="top" id="zow-GT-1xd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-Ta-fGU">
                                                    <rect key="frame" x="0.0" y="347" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-hZ-bEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complaint 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F56-AN-202">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="835-hQ-YNI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-jI-kf4" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="SV9-0e-Wdo"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-al-4CC">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-t0-Ekh">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-Da-3rp" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="elS-wU-zde"/>
                                                                                <constraint firstAttribute="height" constant="40" id="gwB-Ef-0QN"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-Bi-bwh">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="0y2-mb-fup"/>
                                                                                <constraint firstAttribute="width" constant="80" id="xyV-X2-3bD"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-ST-mjw">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Og8-Nx-gZL"/>
                                                                                <constraint firstAttribute="height" constant="24" id="bSs-ZI-Tea"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="D3e-Da-3rp" firstAttribute="top" secondItem="bhc-t0-Ekh" secondAttribute="top" constant="2" id="Whq-Ri-ezn"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ecS-jI-kf4" firstAttribute="leading" secondItem="ihf-hZ-bEd" secondAttribute="leading" id="Me7-mr-uto"/>
                                                                <constraint firstAttribute="trailing" secondItem="ecS-jI-kf4" secondAttribute="trailing" id="t6S-KZ-2qT"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ihf-hZ-bEd" firstAttribute="top" secondItem="rIk-Ta-fGU" secondAttribute="top" id="06P-QE-bLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ihf-hZ-bEd" secondAttribute="bottom" id="5I9-NT-a0T"/>
                                                        <constraint firstItem="ihf-hZ-bEd" firstAttribute="leading" secondItem="rIk-Ta-fGU" secondAttribute="leading" id="XEJ-B5-7nB"/>
                                                        <constraint firstAttribute="trailing" secondItem="ihf-hZ-bEd" secondAttribute="trailing" id="j6r-8y-zF9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htK-Yi-bj9">
                                                    <rect key="frame" x="0.0" y="504.5" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-tT-CPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complaint 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-Ca-zC7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="x8E-l5-i8L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-og-DJ9" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Q37-LK-qAI"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-mE-1jZ">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="833-1Y-gsd">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-6i-xKa" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="VOe-Wa-QYK"/>
                                                                                <constraint firstAttribute="height" constant="40" id="rvw-3Z-oIM"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-fs-S5R">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="EcY-XT-OjX"/>
                                                                                <constraint firstAttribute="height" constant="40" id="zt0-aZ-06q"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-9i-MnQ">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="38w-Zd-1hB"/>
                                                                                <constraint firstAttribute="height" constant="24" id="UR4-lm-xIj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VoG-6i-xKa" firstAttribute="top" secondItem="833-1Y-gsd" secondAttribute="top" constant="2" id="We3-ks-kP4"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4tA-og-DJ9" secondAttribute="trailing" id="Bge-4u-wrF"/>
                                                                <constraint firstItem="4tA-og-DJ9" firstAttribute="leading" secondItem="0vr-tT-CPE" secondAttribute="leading" id="qCC-EG-Jk5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0vr-tT-CPE" firstAttribute="leading" secondItem="htK-Yi-bj9" secondAttribute="leading" id="BMM-05-M0O"/>
                                                        <constraint firstAttribute="trailing" secondItem="0vr-tT-CPE" secondAttribute="trailing" id="rcp-bd-Jx7"/>
                                                        <constraint firstItem="0vr-tT-CPE" firstAttribute="top" secondItem="htK-Yi-bj9" secondAttribute="top" id="ugT-HI-qF5"/>
                                                        <constraint firstAttribute="bottom" secondItem="0vr-tT-CPE" secondAttribute="bottom" id="zee-sL-7tH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P8C-QO-VQZ" secondAttribute="bottom" constant="8" id="0dn-UR-4S8"/>
                                        <constraint firstItem="P8C-QO-VQZ" firstAttribute="top" secondItem="Hph-In-hTA" secondAttribute="topMargin" id="nCt-0g-Ooh"/>
                                        <constraint firstItem="P8C-QO-VQZ" firstAttribute="trailing" secondItem="Hph-In-hTA" secondAttribute="trailingMargin" id="yaI-DT-KkZ"/>
                                        <constraint firstItem="P8C-QO-VQZ" firstAttribute="leading" secondItem="Hph-In-hTA" secondAttribute="leadingMargin" id="z2T-2O-hUZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hph-In-hTA" secondAttribute="bottom" id="XfK-NU-6BY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nnY-gh-ltH" firstAttribute="top" secondItem="0NY-yl-MOb" secondAttribute="top" id="JQ2-j6-ZLe"/>
                        <constraint firstItem="nnY-gh-ltH" firstAttribute="leading" secondItem="0NY-yl-MOb" secondAttribute="leading" id="K6k-ZF-Lb7"/>
                        <constraint firstAttribute="bottom" secondItem="nnY-gh-ltH" secondAttribute="bottom" id="TLB-pn-Lbu"/>
                        <constraint firstAttribute="trailing" secondItem="nnY-gh-ltH" secondAttribute="trailing" id="w0L-cy-8pp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0NY-yl-MOb" secondAttribute="bottom" constant="8" id="2DL-jd-ulV"/>
                <constraint firstItem="0NY-yl-MOb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3Ao-Dg-wIm"/>
                <constraint firstItem="0NY-yl-MOb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="cKW-ga-xCa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0NY-yl-MOb" secondAttribute="trailing" constant="8" id="fFb-Jm-Xdq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-302.5" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
