<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentHistoryCell" customModule="Salk" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentHistoryCell" rowHeight="210" id="KGk-i7-Jjw" customClass="CurrentHistoryCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-CS-V32">
                        <rect key="frame" x="0.0" y="8.5" width="342" height="184"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-qd-Yih">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-aL-YJA" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpj-aL-YJA" secondAttribute="trailing" id="1ZA-vO-YZq"/>
                                    <constraint firstItem="dpj-aL-YJA" firstAttribute="top" secondItem="Taj-qd-Yih" secondAttribute="top" id="9M5-2K-lGC"/>
                                    <constraint firstAttribute="bottom" secondItem="dpj-aL-YJA" secondAttribute="bottom" id="BES-TS-sIF"/>
                                    <constraint firstAttribute="height" constant="40" id="seE-io-dQz"/>
                                    <constraint firstItem="dpj-aL-YJA" firstAttribute="leading" secondItem="Taj-qd-Yih" secondAttribute="leading" id="xuc-ZJ-VC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hky-my-E2r">
                                <rect key="frame" x="0.0" y="48" width="342" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hho-aU-FM2" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hho-aU-FM2" firstAttribute="leading" secondItem="hky-my-E2r" secondAttribute="leading" id="Bk3-2u-4X1"/>
                                    <constraint firstAttribute="trailing" secondItem="hho-aU-FM2" secondAttribute="trailing" id="CYD-fe-Asw"/>
                                    <constraint firstAttribute="bottom" secondItem="hho-aU-FM2" secondAttribute="bottom" id="NuO-Pn-T0H"/>
                                    <constraint firstAttribute="height" constant="40" id="f0H-he-6yH"/>
                                    <constraint firstItem="hho-aU-FM2" firstAttribute="top" secondItem="hky-my-E2r" secondAttribute="top" id="gxl-q5-x4k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-3j-OZm">
                                <rect key="frame" x="0.0" y="96" width="342" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-Yg-dra">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-OI-t2g">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-nc-983" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Eyg-kI-8Ol"/>
                                                            <constraint firstAttribute="height" constant="40" id="gBH-15-cXk"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-co-sLN">
                                                        <rect key="frame" x="108" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="I6P-iJ-xPR"/>
                                                            <constraint firstAttribute="width" constant="80" id="xUT-Hh-dfW"/>
                                                        </constraints>
                                                        <state key="normal" title="ft &amp; in">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-GF-1V2">
                                                        <rect key="frame" x="196" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="71F-cY-BSc"/>
                                                            <constraint firstAttribute="width" constant="24" id="WVD-oI-yZu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-Lh-ilE">
                                                        <rect key="frame" x="228" y="0.0" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7is-Ol-N9V"/>
                                                            <constraint firstAttribute="width" constant="90" id="Cbn-ny-aY9"/>
                                                        </constraints>
                                                        <state key="normal" title="ft &amp; in">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-3Y-vWR">
                                        <rect key="frame" x="318" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Ek-Ce-zjH"/>
                                            <constraint firstAttribute="width" constant="24" id="hme-mA-TIa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zL0-3Y-vWR" firstAttribute="leading" secondItem="ogA-Yg-dra" secondAttribute="trailing" id="0IH-sf-2Rl"/>
                                    <constraint firstAttribute="height" constant="40" id="2rg-EE-kiE"/>
                                    <constraint firstItem="ogA-Yg-dra" firstAttribute="top" secondItem="wjG-3j-OZm" secondAttribute="top" id="DQg-KS-mxh"/>
                                    <constraint firstAttribute="bottom" secondItem="ogA-Yg-dra" secondAttribute="bottom" id="DnU-XR-7t1"/>
                                    <constraint firstItem="zL0-3Y-vWR" firstAttribute="centerY" secondItem="ogA-Yg-dra" secondAttribute="centerY" id="Exf-g2-zaY"/>
                                    <constraint firstItem="ogA-Yg-dra" firstAttribute="leading" secondItem="wjG-3j-OZm" secondAttribute="leading" id="XTw-aO-4OX"/>
                                    <constraint firstAttribute="trailing" secondItem="zL0-3Y-vWR" secondAttribute="trailing" id="Yvn-m7-E1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-ob-OhA">
                                <rect key="frame" x="0.0" y="144" width="342" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-mp-4n5">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-sV-2R8">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-6g-59d" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-4n-6RY">
                                                        <rect key="frame" x="220" y="0.0" width="122" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FBb-eQ-Svm"/>
                                                            <constraint firstAttribute="width" constant="100" id="hi0-Nm-Cel"/>
                                                        </constraints>
                                                        <state key="normal" title="ft &amp; in">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9b8-6g-59d" firstAttribute="width" secondItem="1RP-4n-6RY" secondAttribute="width" multiplier="1.8" id="SFi-fY-pHd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-9J-oBC">
                                        <rect key="frame" x="318" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3rO-Dq-LKd"/>
                                            <constraint firstAttribute="width" constant="24" id="xLt-OQ-iwJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tyn-mp-4n5" firstAttribute="top" secondItem="6Ls-ob-OhA" secondAttribute="top" id="DHH-P2-ixe"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyn-mp-4n5" secondAttribute="trailing" id="Gk7-pC-cbc"/>
                                    <constraint firstAttribute="height" constant="40" id="IjB-8m-Bul"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyn-mp-4n5" secondAttribute="bottom" id="WtT-J6-cqC"/>
                                    <constraint firstItem="Tyn-mp-4n5" firstAttribute="leading" secondItem="6Ls-ob-OhA" secondAttribute="leading" id="eoU-hV-gNw"/>
                                    <constraint firstAttribute="trailing" secondItem="fmt-9J-oBC" secondAttribute="trailing" id="vm6-cm-uyK"/>
                                    <constraint firstItem="fmt-9J-oBC" firstAttribute="centerY" secondItem="Tyn-mp-4n5" secondAttribute="centerY" id="wZl-Et-J0w"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at0-fe-EZC">
                        <rect key="frame" x="0.0" y="88.5" width="342" height="162"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Hbz-iJ-7jg"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="PbO-rG-4bf"/>
                        </connections>
                    </pickerView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q9C-CS-V32" secondAttribute="bottom" constant="8" id="58G-Rw-Q8o"/>
                    <constraint firstAttribute="bottom" secondItem="at0-fe-EZC" secondAttribute="bottom" constant="-50" id="EPm-8b-5Ll"/>
                    <constraint firstAttribute="trailing" secondItem="at0-fe-EZC" secondAttribute="trailing" id="NXe-aq-PSu"/>
                    <constraint firstAttribute="trailing" secondItem="Q9C-CS-V32" secondAttribute="trailing" id="Pbb-2f-tno"/>
                    <constraint firstItem="Q9C-CS-V32" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WCs-Iv-b3O"/>
                    <constraint firstItem="at0-fe-EZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lrX-i1-dLl"/>
                    <constraint firstItem="Q9C-CS-V32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yCz-Ui-T8h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMDay" destination="1RP-4n-6RY" id="rxF-bj-lvN"/>
                <outlet property="btnMmg" destination="kbR-co-sLN" id="Kr6-D8-fDG"/>
                <outlet property="btnMtimes" destination="Dn0-Lh-ilE" id="31q-IG-LSC"/>
                <outlet property="editMBrand" destination="dpj-aL-YJA" id="Nd1-1W-ei9"/>
                <outlet property="editMGeneric" destination="hho-aU-FM2" id="JyE-fY-SV4"/>
                <outlet property="editMdose" destination="eHg-nc-983" id="zgf-vd-c0T"/>
                <outlet property="editMduration" destination="9b8-6g-59d" id="wF2-nj-Qhg"/>
                <outlet property="picker" destination="at0-fe-EZC" id="O5D-zv-nap"/>
            </connections>
            <point key="canvasLocation" x="-569" y="-187"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
