<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReikiHistoryVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="mainScrollView" destination="y3X-PK-Tib" id="k7L-TZ-AGO"/>
                <outlet property="reikeObj1" destination="Tez-Wz-jLP" id="Ndt-vI-xNO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-PK-Tib" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-NS-Rmx">
                            <rect key="frame" x="0.0" y="131" width="375" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-Wz-jLP" customClass="ReikeView1" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6I1-NS-Rmx" firstAttribute="width" secondItem="y3X-PK-Tib" secondAttribute="width" id="F8p-8N-CGM"/>
                        <constraint firstAttribute="trailing" secondItem="6I1-NS-Rmx" secondAttribute="trailing" id="PpK-vm-C0D"/>
                        <constraint firstAttribute="bottom" secondItem="6I1-NS-Rmx" secondAttribute="bottom" id="Pqf-tr-F9A"/>
                        <constraint firstItem="6I1-NS-Rmx" firstAttribute="top" secondItem="y3X-PK-Tib" secondAttribute="top" id="RyN-7c-bJs"/>
                        <constraint firstItem="6I1-NS-Rmx" firstAttribute="leading" secondItem="y3X-PK-Tib" secondAttribute="leading" id="x4E-EJ-M5h"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y3X-PK-Tib" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o4j-6S-FtR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y3X-PK-Tib" secondAttribute="bottom" id="oNA-yr-hvH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y3X-PK-Tib" secondAttribute="trailing" id="owx-g3-jWn"/>
                <constraint firstItem="y3X-PK-Tib" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yNm-wG-u25"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
