<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileImagePopUpView" customModule="RigV" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="Qgm-Wx-ZAd" id="6Bb-Wj-c4r"/>
                <outlet property="cameraImageView" destination="mem-gc-67k" id="oUK-PQ-omG"/>
                <outlet property="cameraLabel" destination="uGf-kr-Vqr" id="kkV-no-sDc"/>
                <outlet property="closeButton" destination="EqR-Hg-XcD" id="HUP-Lg-Shw"/>
                <outlet property="gallaryButton" destination="C5C-5g-Tl1" id="JYz-7e-MM7"/>
                <outlet property="gallaryImageView" destination="O1U-Vr-ZxD" id="EaK-Dn-ICQ"/>
                <outlet property="gallaryLabel" destination="dca-WF-SAa" id="r52-pb-Fym"/>
                <outlet property="profileImageView" destination="bZX-mn-4El" id="KHB-jU-6jF"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Zf-FN-Wb4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-mn-4El">
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="cVF-N2-FYY"/>
                        <constraint firstAttribute="height" constant="250" id="yNr-NI-TuF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-5g-Tl1">
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="G1d-16-XUw"/>
                        <constraint firstAttribute="height" constant="60" id="Wrg-x6-3nG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-64" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="23" minY="-1" maxX="0.0" maxY="14"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gallaryButtonClick:" destination="-1" eventType="touchUpInside" id="AeS-N6-0Dz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gallery_picker.png" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-Vr-ZxD">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qZV-t4-h2I"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-Wx-ZAd">
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="L4U-d1-BSA"/>
                        <constraint firstAttribute="height" constant="60" id="xBA-9n-axb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-64" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="23" minY="-1" maxX="0.0" maxY="14"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cameraButtonClick:" destination="-1" eventType="touchUpInside" id="qhw-ed-56W"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-kr-Vqr">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="545-sw-jYN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-Hg-XcD">
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3Df-lW-lLx"/>
                        <constraint firstAttribute="height" constant="25" id="pFs-9L-06y"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_close_48px_128.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButtonClick:" destination="-1" eventType="touchUpInside" id="Yvz-gf-di6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-WF-SAa">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pcp-OU-hEq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera_picker.png" translatesAutoresizingMaskIntoConstraints="NO" id="mem-gc-67k" userLabel="Image View">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="m3y-wl-UYW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bZX-mn-4El" firstAttribute="top" secondItem="C5C-5g-Tl1" secondAttribute="top" constant="-190" id="0US-HR-dWP"/>
                <constraint firstItem="uGf-kr-Vqr" firstAttribute="top" secondItem="mem-gc-67k" secondAttribute="bottom" constant="5" id="3Q1-0S-oKg"/>
                <constraint firstItem="C5C-5g-Tl1" firstAttribute="firstBaseline" secondItem="Qgm-Wx-ZAd" secondAttribute="firstBaseline" id="4i4-oE-Ut3"/>
                <constraint firstItem="Qgm-Wx-ZAd" firstAttribute="leading" secondItem="C5C-5g-Tl1" secondAttribute="trailing" id="DAf-FA-p4o"/>
                <constraint firstItem="C5C-5g-Tl1" firstAttribute="leading" secondItem="dca-WF-SAa" secondAttribute="leading" constant="-8" id="GBq-KO-laj"/>
                <constraint firstItem="C5C-5g-Tl1" firstAttribute="top" secondItem="O1U-Vr-ZxD" secondAttribute="bottom" constant="-31" id="GID-sq-ZFI"/>
                <constraint firstItem="mem-gc-67k" firstAttribute="trailing" secondItem="Qgm-Wx-ZAd" secondAttribute="trailing" constant="-50" id="JMG-Wr-DuR"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MNR-ug-hoZ"/>
                <constraint firstItem="Qgm-Wx-ZAd" firstAttribute="baseline" secondItem="C5C-5g-Tl1" secondAttribute="baseline" id="NiU-Bk-RVx"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="trailing" secondItem="Qgm-Wx-ZAd" secondAttribute="trailing" id="Rca-mD-vPy"/>
                <constraint firstItem="mem-gc-67k" firstAttribute="leading" secondItem="Qgm-Wx-ZAd" secondAttribute="leading" constant="50" id="Ufj-i4-8mX"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="bottom" secondItem="C5C-5g-Tl1" secondAttribute="bottom" id="W82-aW-m1d"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="top" secondItem="Qgm-Wx-ZAd" secondAttribute="top" constant="-190" id="Wjd-pO-IXs"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="top" secondItem="EqR-Hg-XcD" secondAttribute="top" id="XHz-Rl-Egn"/>
                <constraint firstItem="Qgm-Wx-ZAd" firstAttribute="firstBaseline" secondItem="C5C-5g-Tl1" secondAttribute="firstBaseline" id="Xs8-YT-Yer"/>
                <constraint firstItem="uGf-kr-Vqr" firstAttribute="trailing" secondItem="Qgm-Wx-ZAd" secondAttribute="trailing" constant="-8" id="Xsj-eS-Q67"/>
                <constraint firstItem="uGf-kr-Vqr" firstAttribute="bottom" secondItem="Qgm-Wx-ZAd" secondAttribute="bottom" constant="-2" id="YDm-bE-B0e"/>
                <constraint firstItem="Qgm-Wx-ZAd" firstAttribute="top" secondItem="mem-gc-67k" secondAttribute="bottom" constant="-32" id="ZMc-x4-neZ"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ari-Y9-V1h"/>
                <constraint firstItem="O1U-Vr-ZxD" firstAttribute="leading" secondItem="C5C-5g-Tl1" secondAttribute="leading" constant="50" id="ct0-vL-5MH"/>
                <constraint firstItem="Qgm-Wx-ZAd" firstAttribute="baseline" secondItem="C5C-5g-Tl1" secondAttribute="baseline" id="dMN-tc-jTa"/>
                <constraint firstItem="O1U-Vr-ZxD" firstAttribute="trailing" secondItem="C5C-5g-Tl1" secondAttribute="trailing" constant="-55" id="e7k-ii-73Q"/>
                <constraint firstItem="dca-WF-SAa" firstAttribute="top" secondItem="O1U-Vr-ZxD" secondAttribute="bottom" constant="6" id="ef6-60-9Fe"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="top" secondItem="EqR-Hg-XcD" secondAttribute="bottom" constant="-25" id="irS-em-tHB"/>
                <constraint firstItem="bZX-mn-4El" firstAttribute="leading" secondItem="C5C-5g-Tl1" secondAttribute="leading" id="k1m-AV-HXW"/>
                <constraint firstItem="C5C-5g-Tl1" firstAttribute="trailing" secondItem="dca-WF-SAa" secondAttribute="trailing" constant="8" id="nUH-4I-tLN"/>
                <constraint firstItem="C5C-5g-Tl1" firstAttribute="bottom" secondItem="dca-WF-SAa" secondAttribute="bottom" constant="2" id="q65-iY-UrA"/>
                <constraint firstItem="EqR-Hg-XcD" firstAttribute="leading" secondItem="bZX-mn-4El" secondAttribute="trailing" constant="-25" id="uOC-3Y-yRa"/>
                <constraint firstItem="uGf-kr-Vqr" firstAttribute="leading" secondItem="Qgm-Wx-ZAd" secondAttribute="leading" constant="8" id="wM5-bW-lwH"/>
            </constraints>
            <point key="canvasLocation" x="343" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="ic_camera_picker.png" width="48" height="48"/>
        <image name="ic_close_48px_128.png" width="40" height="40"/>
        <image name="ic_gallery_picker.png" width="48" height="48"/>
    </resources>
</document>
