<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyRouteHeaderCell" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="textDetails" destination="cng-GO-uN9" id="ttU-rs-ms2"/>
                <outlet property="textSubName" destination="JTb-cO-l4e" id="cAD-Sg-8vr"/>
                <outlet property="textTypeName" destination="f7N-am-MxD" id="g8O-o6-RAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="DailyRouteHeaderCell" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-SY-laQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-g4-YnS">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eis-r9-bia">
                                    <rect key="frame" x="4" y="18" width="46" height="44.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-am-MxD">
                                            <rect key="frame" x="8" y="0.0" width="30.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-cO-l4e">
                                            <rect key="frame" x="10" y="27.5" width="26" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eis-r9-bia" firstAttribute="leading" secondItem="m2g-g4-YnS" secondAttribute="leading" constant="4" id="561-FF-YhA"/>
                                <constraint firstAttribute="width" constant="50" id="6Oc-Pu-7H2"/>
                                <constraint firstItem="eis-r9-bia" firstAttribute="centerY" secondItem="m2g-g4-YnS" secondAttribute="centerY" id="bIX-k0-TMm"/>
                                <constraint firstAttribute="trailing" secondItem="eis-r9-bia" secondAttribute="trailing" id="otu-q7-fxy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-V1-WPQ">
                            <rect key="frame" x="50" y="0.0" width="3" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="GAz-gE-KBa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-GO-uN9">
                            <rect key="frame" x="83" y="8" width="229" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cng-GO-uN9" firstAttribute="leading" secondItem="9nd-V1-WPQ" secondAttribute="trailing" constant="30" id="11M-iR-g05"/>
                        <constraint firstAttribute="bottom" secondItem="cng-GO-uN9" secondAttribute="bottom" constant="8" id="9z1-lD-jHU"/>
                        <constraint firstAttribute="bottom" secondItem="m2g-g4-YnS" secondAttribute="bottom" id="CNX-fB-IqB"/>
                        <constraint firstItem="m2g-g4-YnS" firstAttribute="leading" secondItem="bIb-SY-laQ" secondAttribute="leading" id="QRx-EW-Hl4"/>
                        <constraint firstItem="9nd-V1-WPQ" firstAttribute="leading" secondItem="m2g-g4-YnS" secondAttribute="trailing" id="ha2-X5-l9P"/>
                        <constraint firstItem="9nd-V1-WPQ" firstAttribute="top" secondItem="bIb-SY-laQ" secondAttribute="top" id="iJ0-YF-j37"/>
                        <constraint firstAttribute="trailing" secondItem="cng-GO-uN9" secondAttribute="trailing" constant="8" id="tgt-41-1QX"/>
                        <constraint firstAttribute="bottom" secondItem="9nd-V1-WPQ" secondAttribute="bottom" id="vwu-bU-F8S"/>
                        <constraint firstItem="m2g-g4-YnS" firstAttribute="top" secondItem="bIb-SY-laQ" secondAttribute="top" id="xjE-v5-lri"/>
                        <constraint firstItem="cng-GO-uN9" firstAttribute="top" secondItem="bIb-SY-laQ" secondAttribute="top" constant="8" id="zKH-Zd-jDj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bIb-SY-laQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qcd-wV-2Wq"/>
                <constraint firstItem="bIb-SY-laQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cpm-tf-F4b"/>
                <constraint firstAttribute="bottom" secondItem="bIb-SY-laQ" secondAttribute="bottom" id="eAb-zA-rWN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bIb-SY-laQ" secondAttribute="trailing" id="iyo-an-n6v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-94" y="-7"/>
        </view>
    </objects>
</document>
