<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardCell" id="KGk-i7-Jjw" customClass="DashboardCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-BH-h2k">
                        <rect key="frame" x="0.0" y="8" width="0.0" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plans.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-KB-26k">
                                <rect key="frame" x="0.0" y="22" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OSP-q5-QJ8"/>
                                    <constraint firstAttribute="height" constant="40" id="OXd-34-MTZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-B3-jY9">
                                <rect key="frame" x="0.0" y="10.5" width="0.0" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book an appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-2h-ejo">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details About plan which is listed by doctors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-ZS-Ng2">
                                        <rect key="frame" x="0.0" y="20.5" width="0.0" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="mIQ-D6-tuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DK8-ZS-Ng2" secondAttribute="trailing" id="iCf-22-rau"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_36dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-CQ-67M">
                                <rect key="frame" x="0.0" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H3H-UC-4FO"/>
                                    <constraint firstAttribute="height" constant="30" id="d3p-wS-h6G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nn9-BH-h2k" secondAttribute="bottom" constant="8" id="3VG-Ml-gl2"/>
                    <constraint firstItem="nn9-BH-h2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3iu-oh-QL0"/>
                    <constraint firstAttribute="trailing" secondItem="nn9-BH-h2k" secondAttribute="trailing" constant="16" id="PFP-g9-IUY"/>
                    <constraint firstItem="nn9-BH-h2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ywU-Sd-nvp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="Hjr-KB-26k" id="VnT-qH-42O"/>
                <outlet property="subTitle" destination="DK8-ZS-Ng2" id="JJa-9O-eZO"/>
                <outlet property="title" destination="Ei9-2h-ejo" id="aKO-xn-NJv"/>
            </connections>
            <point key="canvasLocation" x="-151" y="-79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chevron_right_black_36dp.png" width="54" height="54"/>
        <image name="plans.png" width="210" height="234"/>
    </resources>
</document>
