<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HerbsView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="Ibc-3H-awS" id="v72-YS-eP5"/>
                <outlet property="currTableView" destination="Mc6-ZQ-Cnq" id="3aD-dV-c7T"/>
                <outlet property="headerView" destination="OUd-z3-s4X" id="NVI-7X-6yZ"/>
                <outlet property="lblHeading" destination="lah-GU-O90" id="KR6-t0-6p2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-3H-awS">
                    <rect key="frame" x="8" y="8" width="359" height="253"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k56-py-kLZ">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="253"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-z3-s4X">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-GU-O90">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lah-GU-O90" firstAttribute="top" secondItem="OUd-z3-s4X" secondAttribute="top" constant="8" id="5ca-Bu-a7y"/>
                                        <constraint firstAttribute="bottom" secondItem="lah-GU-O90" secondAttribute="bottom" constant="8" id="Agp-fU-2Ui"/>
                                        <constraint firstItem="lah-GU-O90" firstAttribute="leading" secondItem="OUd-z3-s4X" secondAttribute="leading" constant="8" id="QYi-tk-KeS"/>
                                        <constraint firstAttribute="trailing" secondItem="lah-GU-O90" secondAttribute="trailing" constant="8" id="Vvn-iW-Qe3"/>
                                        <constraint firstAttribute="height" constant="40" id="zfN-Hq-RMw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-mI-hBb">
                                    <rect key="frame" x="0.0" y="40" width="359" height="213"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-zc-NLQ">
                                            <rect key="frame" x="8" y="8" width="343" height="197"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-ZQ-Cnq">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="197"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WBk-zc-NLQ" secondAttribute="trailing" constant="8" id="8i9-Ma-Mi7"/>
                                        <constraint firstAttribute="bottom" secondItem="WBk-zc-NLQ" secondAttribute="bottom" constant="8" id="XyC-Dd-edC"/>
                                        <constraint firstItem="WBk-zc-NLQ" firstAttribute="leading" secondItem="qSH-mI-hBb" secondAttribute="leading" constant="8" id="iaq-20-DCk"/>
                                        <constraint firstItem="WBk-zc-NLQ" firstAttribute="top" secondItem="qSH-mI-hBb" secondAttribute="top" constant="8" id="rAJ-Qv-tA6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k56-py-kLZ" secondAttribute="trailing" id="2vT-ac-m4c"/>
                        <constraint firstItem="k56-py-kLZ" firstAttribute="top" secondItem="Ibc-3H-awS" secondAttribute="top" id="Y3n-fx-nbK"/>
                        <constraint firstAttribute="bottom" secondItem="k56-py-kLZ" secondAttribute="bottom" id="eOl-p0-h4h"/>
                        <constraint firstItem="k56-py-kLZ" firstAttribute="leading" secondItem="Ibc-3H-awS" secondAttribute="leading" id="q2P-Uk-uqB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ibc-3H-awS" secondAttribute="bottom" constant="8" id="L9y-ra-JH6"/>
                <constraint firstItem="Ibc-3H-awS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gsz-kz-7Bp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ibc-3H-awS" secondAttribute="trailing" constant="8" id="kbb-zq-79e"/>
                <constraint firstItem="Ibc-3H-awS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="rmk-MW-WSw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="21.5" y="-63.5"/>
        </view>
    </objects>
</document>
