<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyLifestyleView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnBreakfast" destination="sWM-dv-WeG" id="1wG-ks-xZe"/>
                <outlet property="btnDinner" destination="a3Y-Pp-pS1" id="pfz-om-UUu"/>
                <outlet property="btnEveTea" destination="4ZM-os-H7m" id="7NN-2V-2ux"/>
                <outlet property="btnLunch" destination="SFf-oP-u2J" id="cTq-my-xfA"/>
                <outlet property="btnSleep" destination="GV3-Cs-ifT" id="2EP-r2-HdZ"/>
                <outlet property="btnWakeUp" destination="4Ld-VR-neu" id="Kn8-Aj-xh6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-nm-Kb2">
                    <rect key="frame" x="8" y="8" width="359" height="328"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-Up-jf2">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="328"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-SX-9KY">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-eg-H4k">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WwY-eg-H4k" firstAttribute="leading" secondItem="Qju-SX-9KY" secondAttribute="leading" constant="8" id="Nig-H1-ROw"/>
                                        <constraint firstAttribute="height" constant="40" id="OBa-YP-8ir"/>
                                        <constraint firstAttribute="bottom" secondItem="WwY-eg-H4k" secondAttribute="bottom" constant="8" id="OTz-dp-7zx"/>
                                        <constraint firstAttribute="trailing" secondItem="WwY-eg-H4k" secondAttribute="trailing" constant="8" id="njg-bJ-JWI"/>
                                        <constraint firstItem="WwY-eg-H4k" firstAttribute="top" secondItem="Qju-SX-9KY" secondAttribute="top" constant="8" id="nvo-Ls-exB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-w7-p0s">
                                    <rect key="frame" x="0.0" y="40" width="359" height="288"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-8X-uWz">
                                            <rect key="frame" x="8" y="0.0" width="343" height="280"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-Ng-0qw">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-3z-gE0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Gp-FcG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-VR-neu">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Eje-Dw-bMz"/>
                                                                    </constraints>
                                                                    <state key="normal" title="HH:MM">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ktI-Gp-FcG" firstAttribute="width" secondItem="4Ld-VR-neu" secondAttribute="width" multiplier="0.6" id="0XD-gO-6hd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-wT-jgU">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="52i-u5-lZj"/>
                                                                <constraint firstAttribute="height" constant="24" id="smi-mG-XLJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="04W-rq-s0c"/>
                                                        <constraint firstAttribute="trailing" secondItem="nXX-3z-gE0" secondAttribute="trailing" id="3q1-jF-iac"/>
                                                        <constraint firstItem="FcJ-wT-jgU" firstAttribute="centerY" secondItem="nXX-3z-gE0" secondAttribute="centerY" id="XVY-pW-kTv"/>
                                                        <constraint firstAttribute="bottom" secondItem="nXX-3z-gE0" secondAttribute="bottom" id="Y1E-tr-OQk"/>
                                                        <constraint firstAttribute="trailing" secondItem="FcJ-wT-jgU" secondAttribute="trailing" id="fwq-4y-phD"/>
                                                        <constraint firstItem="nXX-3z-gE0" firstAttribute="leading" secondItem="IoA-Ng-0qw" secondAttribute="leading" id="w19-pu-4FI"/>
                                                        <constraint firstItem="nXX-3z-gE0" firstAttribute="top" secondItem="IoA-Ng-0qw" secondAttribute="top" id="wAh-9Q-FiR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-1C-OIj">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-gU-u2B">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-TT-HTn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-dv-WeG">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="LAJ-rn-raq"/>
                                                                    </constraints>
                                                                    <state key="normal" title="HH:MM">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="D0k-TT-HTn" firstAttribute="width" secondItem="sWM-dv-WeG" secondAttribute="width" multiplier="0.6" id="5oL-nO-KTf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-WM-aYj">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Ufk-Sp-0gS"/>
                                                                <constraint firstAttribute="width" constant="24" id="gbi-NY-UUr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bEq-WM-aYj" secondAttribute="trailing" id="Qzz-NI-3ib"/>
                                                        <constraint firstItem="L3o-gU-u2B" firstAttribute="top" secondItem="fcQ-1C-OIj" secondAttribute="top" id="Xqi-OM-1uH"/>
                                                        <constraint firstItem="L3o-gU-u2B" firstAttribute="leading" secondItem="fcQ-1C-OIj" secondAttribute="leading" id="YFy-le-662"/>
                                                        <constraint firstAttribute="trailing" secondItem="L3o-gU-u2B" secondAttribute="trailing" id="azr-BD-rVf"/>
                                                        <constraint firstAttribute="bottom" secondItem="L3o-gU-u2B" secondAttribute="bottom" id="jSc-Cr-L6q"/>
                                                        <constraint firstItem="bEq-WM-aYj" firstAttribute="centerY" secondItem="L3o-gU-u2B" secondAttribute="centerY" id="nld-fw-7dl"/>
                                                        <constraint firstAttribute="height" constant="40" id="o9x-yU-3CI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-nC-Pew">
                                                    <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-GN-Kj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-1C-nYI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-oP-u2J">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="tw1-95-A8T"/>
                                                                    </constraints>
                                                                    <state key="normal" title="HH:MM">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VCH-1C-nYI" firstAttribute="width" secondItem="SFf-oP-u2J" secondAttribute="width" multiplier="0.6" id="GUW-kE-4wG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="81U-W5-HGz">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="CvA-Ht-Kx2"/>
                                                                <constraint firstAttribute="height" constant="24" id="e9I-n4-538"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eZG-GN-Kj5" secondAttribute="bottom" id="3NG-1U-BEM"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZG-GN-Kj5" secondAttribute="trailing" id="5wo-iQ-J7h"/>
                                                        <constraint firstItem="eZG-GN-Kj5" firstAttribute="top" secondItem="RLP-nC-Pew" secondAttribute="top" id="Dtf-HV-IrS"/>
                                                        <constraint firstItem="81U-W5-HGz" firstAttribute="centerY" secondItem="eZG-GN-Kj5" secondAttribute="centerY" id="WBc-ML-TeA"/>
                                                        <constraint firstAttribute="height" constant="40" id="YKw-US-vl1"/>
                                                        <constraint firstAttribute="trailing" secondItem="81U-W5-HGz" secondAttribute="trailing" id="clJ-x1-1y6"/>
                                                        <constraint firstItem="eZG-GN-Kj5" firstAttribute="leading" secondItem="RLP-nC-Pew" secondAttribute="leading" id="eus-gR-hGy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-rj-EA7">
                                                    <rect key="frame" x="0.0" y="144" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-Tc-l9H">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-25-Moo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-os-H7m">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="KnP-Io-5Wl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="HH:MM">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dAE-25-Moo" firstAttribute="width" secondItem="4ZM-os-H7m" secondAttribute="width" multiplier="0.6" id="tmH-be-Msr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-34-dIU">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="P6x-pI-6d0"/>
                                                                <constraint firstAttribute="height" constant="24" id="liB-pl-zfR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AHq-lN-DGk"/>
                                                        <constraint firstItem="4lO-Tc-l9H" firstAttribute="top" secondItem="Quo-rj-EA7" secondAttribute="top" id="Ceb-On-YKy"/>
                                                        <constraint firstAttribute="bottom" secondItem="4lO-Tc-l9H" secondAttribute="bottom" id="Je6-pM-QNM"/>
                                                        <constraint firstItem="OYi-34-dIU" firstAttribute="centerY" secondItem="4lO-Tc-l9H" secondAttribute="centerY" id="XbY-Ii-jfs"/>
                                                        <constraint firstItem="4lO-Tc-l9H" firstAttribute="leading" secondItem="Quo-rj-EA7" secondAttribute="leading" id="h2v-UO-3nC"/>
                                                        <constraint firstAttribute="trailing" secondItem="OYi-34-dIU" secondAttribute="trailing" id="qri-TV-Z0S"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lO-Tc-l9H" secondAttribute="trailing" id="xfR-4h-RSB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-9m-8dl">
                                                    <rect key="frame" x="0.0" y="192" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-Jh-x7S">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-O7-vpV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-Pp-pS1">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ICq-sg-aRz"/>
                                                                    </constraints>
                                                                    <state key="normal" title="HH:MM">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2Vk-O7-vpV" firstAttribute="width" secondItem="a3Y-Pp-pS1" secondAttribute="width" multiplier="0.6" id="k5B-a1-Nzd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-g1-wsv">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Tcj-lR-jXx"/>
                                                                <constraint firstAttribute="width" constant="24" id="iw2-QB-PVo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sky-Jh-x7S" firstAttribute="top" secondItem="BWD-9m-8dl" secondAttribute="top" id="41x-PK-lGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wsk-g1-wsv" secondAttribute="trailing" id="7H6-lw-Eo7"/>
                                                        <constraint firstItem="Wsk-g1-wsv" firstAttribute="centerY" secondItem="Sky-Jh-x7S" secondAttribute="centerY" id="9S1-lG-yhN"/>
                                                        <constraint firstItem="Sky-Jh-x7S" firstAttribute="leading" secondItem="BWD-9m-8dl" secondAttribute="leading" id="BFJ-YM-KRA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sky-Jh-x7S" secondAttribute="trailing" id="Cda-bX-qGf"/>
                                                        <constraint firstAttribute="height" constant="40" id="OA3-T2-cpw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sky-Jh-x7S" secondAttribute="bottom" id="Xe4-LU-LZH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-64-vS6">
                                                    <rect key="frame" x="0.0" y="240" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-cd-wkf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-v6-nd7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-Cs-ifT">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="faH-Px-CTH"/>
                                                                    </constraints>
                                                                    <state key="normal" title="HH:MM">
                                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qvo-v6-nd7" firstAttribute="width" secondItem="GV3-Cs-ifT" secondAttribute="width" multiplier="0.6" id="cqr-kq-ph2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-ng-ocU">
                                                            <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="FL5-DS-fer"/>
                                                                <constraint firstAttribute="height" constant="24" id="XT5-0O-zmP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hCT-cd-wkf" firstAttribute="top" secondItem="PWK-64-vS6" secondAttribute="top" id="4hu-sk-zqZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCT-cd-wkf" secondAttribute="bottom" id="6VN-bF-zgG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vo2-ng-ocU" secondAttribute="trailing" id="8g8-FD-DQs"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCT-cd-wkf" secondAttribute="trailing" id="HYr-F2-dSY"/>
                                                        <constraint firstItem="hCT-cd-wkf" firstAttribute="leading" secondItem="PWK-64-vS6" secondAttribute="leading" id="a9d-3M-tH5"/>
                                                        <constraint firstItem="Vo2-ng-ocU" firstAttribute="centerY" secondItem="hCT-cd-wkf" secondAttribute="centerY" id="dxh-oD-Ve0"/>
                                                        <constraint firstAttribute="height" constant="40" id="jdh-L7-u9g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F1l-8X-uWz" secondAttribute="bottom" constant="8" id="74m-mf-ggO"/>
                                        <constraint firstItem="F1l-8X-uWz" firstAttribute="top" secondItem="yAa-w7-p0s" secondAttribute="top" id="SoQ-hM-ZTP"/>
                                        <constraint firstItem="F1l-8X-uWz" firstAttribute="leading" secondItem="yAa-w7-p0s" secondAttribute="leading" constant="8" id="lgI-Ge-PAj"/>
                                        <constraint firstAttribute="trailing" secondItem="F1l-8X-uWz" secondAttribute="trailing" constant="8" id="xyU-7O-zzL"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Me-Up-jf2" secondAttribute="trailing" id="2AT-2D-K2j"/>
                        <constraint firstAttribute="bottom" secondItem="2Me-Up-jf2" secondAttribute="bottom" id="38a-q2-OCj"/>
                        <constraint firstItem="2Me-Up-jf2" firstAttribute="leading" secondItem="OqX-nm-Kb2" secondAttribute="leading" id="9yX-NK-05F"/>
                        <constraint firstItem="2Me-Up-jf2" firstAttribute="top" secondItem="OqX-nm-Kb2" secondAttribute="top" id="BgQ-rt-3w7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OqX-nm-Kb2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3FS-OC-le4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OqX-nm-Kb2" secondAttribute="trailing" constant="8" id="CjS-75-fQ6"/>
                <constraint firstItem="OqX-nm-Kb2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p7p-W0-oF1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OqX-nm-Kb2" secondAttribute="bottom" constant="8" id="xpQ-EE-wQ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.5" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
