<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPlanDurationView">
            <connections>
                <outlet property="lblDuration" destination="jll-CT-bBu" id="7te-wq-WyR"/>
                <outlet property="lblPrice" destination="1hN-PN-4y3" id="pJk-aU-fsV"/>
                <outlet property="mainView" destination="Gyf-kj-6me" id="jR8-E7-t9g"/>
                <outlet property="parentView" destination="ObY-j4-H1s" id="15F-jc-XzY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-j4-H1s">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-kj-6me">
                            <rect key="frame" x="2" y="2" width="196" height="86"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-hy-oAp">
                                    <rect key="frame" x="65" y="17.5" width="66.5" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 month" lineBreakMode="wordWrap" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jll-CT-bBu">
                                            <rect key="frame" x="11" y="0.0" width="45" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 INR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-PN-4y3">
                                            <rect key="frame" x="0.0" y="30.5" width="66.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xk5-hy-oAp" firstAttribute="centerY" secondItem="Gyf-kj-6me" secondAttribute="centerY" id="FkR-x2-61w"/>
                                <constraint firstItem="xk5-hy-oAp" firstAttribute="centerX" secondItem="Gyf-kj-6me" secondAttribute="centerX" id="QNr-e8-u6i"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.96205760819999997" blue="0.97114927029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gyf-kj-6me" firstAttribute="leading" secondItem="ObY-j4-H1s" secondAttribute="leading" constant="2" id="IQA-oW-4aL"/>
                        <constraint firstItem="Gyf-kj-6me" firstAttribute="top" secondItem="ObY-j4-H1s" secondAttribute="top" constant="2" id="LiA-Kz-aVF"/>
                        <constraint firstAttribute="trailing" secondItem="Gyf-kj-6me" secondAttribute="trailing" constant="2" id="aPz-BT-c9K"/>
                        <constraint firstAttribute="bottom" secondItem="Gyf-kj-6me" secondAttribute="bottom" constant="2" id="fbJ-iP-vBg"/>
                        <constraint firstAttribute="height" constant="90" id="u1D-UQ-gqK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ObY-j4-H1s" secondAttribute="trailing" id="Rtr-iG-fck"/>
                <constraint firstAttribute="bottom" secondItem="ObY-j4-H1s" secondAttribute="bottom" id="aFG-UD-zzE"/>
                <constraint firstItem="ObY-j4-H1s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tnQ-3h-7m4"/>
                <constraint firstItem="ObY-j4-H1s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yEX-pO-Uns"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-266" y="-205"/>
        </view>
    </objects>
</document>
