<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTrackerFeaturesView" customModule="RigV">
            <connections>
                <outlet property="btnAdd" destination="HWn-FO-QtR" id="R6o-bx-4pI"/>
                <outlet property="imgIcon" destination="rz4-Cj-PDC" id="xy0-mL-SYN"/>
                <outlet property="lblCounter" destination="jll-CT-bBu" id="PlJ-L0-DSV"/>
                <outlet property="lblMaxLimit" destination="PJL-qR-vNl" id="h7E-gd-ijD"/>
                <outlet property="lblTitle" destination="1hN-PN-4y3" id="Y8o-Vo-Ytt"/>
                <outlet property="mainView" destination="Gyf-kj-6me" id="bm6-LS-Zdn"/>
                <outlet property="prBar" destination="Ye8-a6-vz3" id="1nu-BZ-mcd"/>
                <outlet property="stack1" destination="xk5-hy-oAp" id="THH-IK-NNy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="596" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-kj-6me">
                    <rect key="frame" x="0.0" y="0.0" width="596" height="59"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-c9-N8x">
                            <rect key="frame" x="8" y="16" width="580" height="27"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-Cj-PDC">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="PLu-lb-7Qx"/>
                                        <constraint firstAttribute="height" constant="30" id="p6K-7S-oOB"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-hy-oAp">
                                    <rect key="frame" x="42" y="0.0" width="491" height="27"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-YI-XCF">
                                            <rect key="frame" x="0.0" y="0.0" width="491" height="7"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="wordWrap" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jll-CT-bBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="14.5" height="7"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-PN-4y3">
                                                    <rect key="frame" x="22.5" y="0.0" width="410.5" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="343" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-qR-vNl">
                                                    <rect key="frame" x="441" y="0.0" width="50" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oMx-bV-LbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jll-CT-bBu" firstAttribute="width" relation="lessThanOrEqual" secondItem="1hN-PN-4y3" secondAttribute="width" constant="-1" id="bnM-Q2-tCi"/>
                                            </constraints>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-a6-vz3">
                                            <rect key="frame" x="0.0" y="23" width="491" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="t20-JM-BIU"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x2K-YI-XCF" secondAttribute="trailing" constant="8" id="FrT-7h-uEr"/>
                                        <constraint firstItem="x2K-YI-XCF" firstAttribute="leading" secondItem="xk5-hy-oAp" secondAttribute="leading" id="eKI-Ej-iKq"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-FO-QtR">
                                    <rect key="frame" x="545" y="0.0" width="35" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="OuA-de-uRi"/>
                                        <constraint firstAttribute="height" constant="35" id="jr6-G2-vmZ"/>
                                    </constraints>
                                    <state key="normal" image="ic_add_48.png"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rz4-Cj-PDC" firstAttribute="centerY" secondItem="Bj0-c9-N8x" secondAttribute="centerY" id="Riv-mE-N7m"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bj0-c9-N8x" firstAttribute="top" secondItem="Gyf-kj-6me" secondAttribute="top" constant="16" id="2JR-em-iuD"/>
                        <constraint firstAttribute="bottom" secondItem="Bj0-c9-N8x" secondAttribute="bottom" constant="16" id="8qm-kt-yQv"/>
                        <constraint firstItem="Bj0-c9-N8x" firstAttribute="leading" secondItem="Gyf-kj-6me" secondAttribute="leading" constant="8" id="Oqo-HB-CJI"/>
                        <constraint firstAttribute="trailing" secondItem="Bj0-c9-N8x" secondAttribute="trailing" constant="8" id="tlY-LI-XQ7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gyf-kj-6me" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4fx-ml-lES"/>
                <constraint firstAttribute="trailing" secondItem="Gyf-kj-6me" secondAttribute="trailing" id="4zN-Jp-Ycj"/>
                <constraint firstAttribute="bottom" secondItem="Gyf-kj-6me" secondAttribute="bottom" constant="1" id="HwS-yF-BFv"/>
                <constraint firstItem="Gyf-kj-6me" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yfC-fw-k0h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-105" y="-141"/>
        </view>
    </objects>
    <resources>
        <image name="food_color.png" width="200" height="183"/>
        <image name="ic_add_48.png" width="48" height="48"/>
    </resources>
</document>
