<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookAppointListAct" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="bookView" destination="iIu-fY-eq6" id="4vn-B6-HeA"/>
                <outlet property="listview" destination="IzA-pT-3Jt" id="v5b-kV-Vio"/>
                <outlet property="txtNotAvail" destination="ku8-mw-IWG" id="cnb-JX-oAY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently booked appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-Yl-gde">
                    <rect key="frame" x="16" y="106" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-pT-3Jt">
                    <rect key="frame" x="0.0" y="134.5" width="375" height="532.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently booked appointments not available!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-mw-IWG">
                    <rect key="frame" x="16" y="323" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-fY-eq6">
                    <rect key="frame" x="0.0" y="40" width="375" height="46"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="euM-th-lQS">
                            <rect key="frame" x="16" y="8" width="343" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash_book_appoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-sQ-Ngr">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="QIl-t9-Jj4"/>
                                        <constraint firstAttribute="height" constant="30" id="VZn-HU-8uU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book new appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-pe-p4c">
                                    <rect key="frame" x="46" y="5" width="251" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_36dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-3b-e73">
                                    <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1DR-ru-ScB"/>
                                        <constraint firstAttribute="width" constant="30" id="OHy-kB-sqK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="euM-th-lQS" firstAttribute="leading" secondItem="iIu-fY-eq6" secondAttribute="leading" constant="16" id="4Wy-3E-WYq"/>
                        <constraint firstAttribute="bottom" secondItem="euM-th-lQS" secondAttribute="bottom" constant="8" id="MyI-Av-6WI"/>
                        <constraint firstAttribute="trailing" secondItem="euM-th-lQS" secondAttribute="trailing" constant="16" id="oST-he-ybw"/>
                        <constraint firstItem="euM-th-lQS" firstAttribute="top" secondItem="iIu-fY-eq6" secondAttribute="top" constant="8" id="pRx-9W-vb1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IzA-pT-3Jt" secondAttribute="trailing" id="4dO-nR-paP"/>
                <constraint firstItem="HAh-Yl-gde" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6jz-BG-XKA"/>
                <constraint firstAttribute="trailing" secondItem="ku8-mw-IWG" secondAttribute="trailing" constant="16" id="HZU-Cy-8pl"/>
                <constraint firstItem="ku8-mw-IWG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K2E-Hx-fTa"/>
                <constraint firstItem="IzA-pT-3Jt" firstAttribute="top" secondItem="HAh-Yl-gde" secondAttribute="bottom" constant="8" id="Lez-Yx-TI1"/>
                <constraint firstItem="ku8-mw-IWG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WKe-Bx-arH"/>
                <constraint firstItem="ku8-mw-IWG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YSU-PB-jMD"/>
                <constraint firstItem="iIu-fY-eq6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="cWT-ub-bhZ"/>
                <constraint firstAttribute="trailing" secondItem="HAh-Yl-gde" secondAttribute="trailing" constant="16" id="eic-xt-Xik"/>
                <constraint firstItem="HAh-Yl-gde" firstAttribute="top" secondItem="iIu-fY-eq6" secondAttribute="bottom" constant="20" id="i5G-uD-Ytp"/>
                <constraint firstItem="HAh-Yl-gde" firstAttribute="top" secondItem="iIu-fY-eq6" secondAttribute="bottom" constant="20" id="iTu-Dh-z1R"/>
                <constraint firstAttribute="trailing" secondItem="iIu-fY-eq6" secondAttribute="trailing" id="kNU-qR-wKi"/>
                <constraint firstAttribute="bottom" secondItem="IzA-pT-3Jt" secondAttribute="bottom" id="lV5-1J-uLr"/>
                <constraint firstItem="iIu-fY-eq6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="say-YH-DlH"/>
                <constraint firstItem="IzA-pT-3Jt" firstAttribute="top" secondItem="HAh-Yl-gde" secondAttribute="bottom" constant="8" id="uhf-QX-TNr"/>
                <constraint firstItem="IzA-pT-3Jt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yPS-4E-6Ys"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="dash_book_appoint.png" width="200" height="200"/>
        <image name="ic_chevron_right_black_36dp.png" width="54" height="54"/>
    </resources>
</document>
