<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyHistoryView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="IbH-XW-A6s" id="Zd4-a4-hg3"/>
                <outlet property="headerView" destination="Scw-bp-L1u" id="2RK-l2-A5C"/>
                <outlet property="lblFather" destination="e2T-nQ-0We" id="v2j-jO-6Ux"/>
                <outlet property="lblHeading" destination="bbJ-A2-3W1" id="yz2-AE-6um"/>
                <outlet property="lblMother" destination="GZj-3e-YR3" id="Rd5-lS-xe5"/>
                <outlet property="lblSibling" destination="OFC-NH-2ek" id="12E-Ab-ZUF"/>
                <outlet property="txtFather" destination="m22-tI-IrY" id="Vbh-xp-dpV"/>
                <outlet property="txtMother" destination="asz-Ta-z3x" id="5yd-JO-HLw"/>
                <outlet property="txtSibling" destination="mxl-gC-xi1" id="QVb-rg-BHM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-4H-5uW">
                    <rect key="frame" x="8" y="8" width="359" height="192"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-hf-IxS">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-bp-L1u">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Disease History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-A2-3W1">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bbJ-A2-3W1" firstAttribute="top" secondItem="Scw-bp-L1u" secondAttribute="top" constant="8" id="5D3-IP-jOx"/>
                                        <constraint firstAttribute="trailing" secondItem="bbJ-A2-3W1" secondAttribute="trailing" constant="8" id="UmU-Dj-IWD"/>
                                        <constraint firstItem="bbJ-A2-3W1" firstAttribute="leading" secondItem="Scw-bp-L1u" secondAttribute="leading" constant="8" id="qPg-sL-fr5"/>
                                        <constraint firstAttribute="height" constant="40" id="rCQ-VB-C6I"/>
                                        <constraint firstAttribute="bottom" secondItem="bbJ-A2-3W1" secondAttribute="bottom" constant="8" id="tzw-3P-WTZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-XW-A6s">
                                    <rect key="frame" x="0.0" y="40" width="359" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-Ut-90j">
                                            <rect key="frame" x="8" y="8" width="343" height="136"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amW-Qv-nCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-yQ-ZrR">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-nQ-0We">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-Cc-X7M">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m22-tI-IrY" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e2T-nQ-0We" firstAttribute="width" secondItem="2qQ-Cc-X7M" secondAttribute="width" multiplier="0.6" id="B38-ca-Ggp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KXA-yQ-ZrR" secondAttribute="bottom" id="00x-Am-fLW"/>
                                                        <constraint firstAttribute="height" constant="40" id="PqV-9B-qKh"/>
                                                        <constraint firstItem="KXA-yQ-ZrR" firstAttribute="leading" secondItem="amW-Qv-nCf" secondAttribute="leading" id="cuW-7P-UZu"/>
                                                        <constraint firstItem="KXA-yQ-ZrR" firstAttribute="top" secondItem="amW-Qv-nCf" secondAttribute="top" id="lmX-TR-2yO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KXA-yQ-ZrR" secondAttribute="trailing" id="yCV-ws-ANA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-Yh-NRA">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-SH-A6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-3e-YR3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-S3-reV">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asz-Ta-z3x" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GZj-3e-YR3" firstAttribute="width" secondItem="Aok-S3-reV" secondAttribute="width" multiplier="0.6" id="3Hq-LZ-S26"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iLz-SH-A6t" secondAttribute="bottom" id="36U-Fb-wvu"/>
                                                        <constraint firstItem="iLz-SH-A6t" firstAttribute="top" secondItem="wlx-Yh-NRA" secondAttribute="top" id="3iC-WC-F7q"/>
                                                        <constraint firstAttribute="trailing" secondItem="iLz-SH-A6t" secondAttribute="trailing" id="UKl-1n-BDf"/>
                                                        <constraint firstAttribute="height" constant="40" id="dOU-Qp-jUJ"/>
                                                        <constraint firstItem="iLz-SH-A6t" firstAttribute="leading" secondItem="wlx-Yh-NRA" secondAttribute="leading" id="e7y-SB-xL7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-bM-Zzd">
                                                    <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-84-usX">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siblings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-NH-2ek">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-wC-fby">
                                                                    <rect key="frame" x="128.5" y="0.0" width="214.5" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-gC-xi1" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OFC-NH-2ek" firstAttribute="width" secondItem="JfH-wC-fby" secondAttribute="width" multiplier="0.6" id="98Y-fz-W1I"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jj4-84-usX" secondAttribute="bottom" id="6tc-CF-U1H"/>
                                                        <constraint firstAttribute="height" constant="40" id="H7D-GA-WRP"/>
                                                        <constraint firstItem="Jj4-84-usX" firstAttribute="top" secondItem="sF3-bM-Zzd" secondAttribute="top" id="b04-F7-hxg"/>
                                                        <constraint firstItem="Jj4-84-usX" firstAttribute="leading" secondItem="sF3-bM-Zzd" secondAttribute="leading" id="hSc-Cl-Lhc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jj4-84-usX" secondAttribute="trailing" id="ng3-W3-dBg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Iud-Ut-90j" firstAttribute="top" secondItem="IbH-XW-A6s" secondAttribute="top" constant="8" id="Hcm-2Y-mAn"/>
                                        <constraint firstItem="Iud-Ut-90j" firstAttribute="leading" secondItem="IbH-XW-A6s" secondAttribute="leading" constant="8" id="YKS-9U-wCp"/>
                                        <constraint firstAttribute="bottom" secondItem="Iud-Ut-90j" secondAttribute="bottom" constant="8" id="jHz-RA-mrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Iud-Ut-90j" secondAttribute="trailing" constant="8" id="rUO-qu-jlx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nmd-hf-IxS" secondAttribute="bottom" id="UGw-cs-6ZW"/>
                        <constraint firstItem="Nmd-hf-IxS" firstAttribute="top" secondItem="aX2-4H-5uW" secondAttribute="top" id="Vb4-0N-vSg"/>
                        <constraint firstAttribute="trailing" secondItem="Nmd-hf-IxS" secondAttribute="trailing" id="qjk-mi-c72"/>
                        <constraint firstItem="Nmd-hf-IxS" firstAttribute="leading" secondItem="aX2-4H-5uW" secondAttribute="leading" id="zal-qd-hwY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aX2-4H-5uW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="A2G-xt-IpR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aX2-4H-5uW" secondAttribute="trailing" constant="8" id="H5C-oi-gdR"/>
                <constraint firstItem="aX2-4H-5uW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Muz-oH-gec"/>
                <constraint firstAttribute="bottom" secondItem="aX2-4H-5uW" secondAttribute="bottom" constant="8" id="yuE-yt-GZX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
