<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YogaHistoryVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="editCurinj" destination="jXM-Vu-sVo" id="mOx-Nd-asS"/>
                <outlet property="editPracticied" destination="Iue-Cq-Age" id="lR1-kd-syc"/>
                <outlet property="editPurpose" destination="OFx-wK-fcX" id="Nxj-Pw-r2f"/>
                <outlet property="mainScrollView" destination="3c1-pV-xfG" id="fRM-Af-zdB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="395" height="392"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-pV-xfG" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="392"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-1t-fJ3">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="375.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-f4-2vV">
                                    <rect key="frame" x="8" y="8" width="395" height="359.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-yS-A4W">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="359.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-bI-emg">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-6c-TCr">
                                                            <rect key="frame" x="8" y="8" width="395" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wa3-6c-TCr" secondAttribute="trailing" constant="8" id="4u4-Fh-TOL"/>
                                                        <constraint firstAttribute="height" constant="40" id="ITP-ko-Qag"/>
                                                        <constraint firstItem="Wa3-6c-TCr" firstAttribute="top" secondItem="Yzv-bI-emg" secondAttribute="top" constant="8" id="Rv2-pq-QLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wa3-6c-TCr" secondAttribute="bottom" constant="8" id="h35-Kf-uti"/>
                                                        <constraint firstItem="Wa3-6c-TCr" firstAttribute="leading" secondItem="Yzv-bI-emg" secondAttribute="leading" constant="8" id="p2S-nk-1oC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-u2-d4p">
                                                    <rect key="frame" x="0.0" y="40" width="395" height="319.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-u7-Hed">
                                                            <rect key="frame" x="8" y="8" width="395" height="303.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akd-xe-BXN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="69"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-Io-Z8J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="395" height="69"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the purpose of learning yoga?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-0n-0pT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-wK-fcX" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="29" width="395" height="40"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="fCL-PD-jMV"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="OFx-wK-fcX" secondAttribute="trailing" id="8k3-1v-2HA"/>
                                                                                <constraint firstItem="OFx-wK-fcX" firstAttribute="leading" secondItem="8X4-Io-Z8J" secondAttribute="leading" id="voo-MO-1f1"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8X4-Io-Z8J" firstAttribute="leading" secondItem="akd-xe-BXN" secondAttribute="leading" id="RXv-c8-VYW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8X4-Io-Z8J" secondAttribute="trailing" id="We1-Bg-S14"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8X4-Io-Z8J" secondAttribute="bottom" id="rCj-5D-BMh"/>
                                                                        <constraint firstItem="8X4-Io-Z8J" firstAttribute="top" secondItem="akd-xe-BXN" secondAttribute="top" id="yKJ-dd-sDw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-5G-4QX">
                                                                    <rect key="frame" x="0.0" y="77" width="395" height="89"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-d2-8vb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="395" height="89"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you practiced yoga / meditation / esxercise before?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-M1-0Wg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="41"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-Cq-Age" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="49" width="395" height="40"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="cWv-uO-9co"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Iue-Cq-Age" firstAttribute="leading" secondItem="0Hz-d2-8vb" secondAttribute="leading" id="2Xw-Tk-5tC"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Dz3-M1-0Wg" secondAttribute="trailing" id="Aum-lf-6HG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Iue-Cq-Age" secondAttribute="trailing" id="l9m-Y3-H4z"/>
                                                                                <constraint firstItem="Dz3-M1-0Wg" firstAttribute="leading" secondItem="0Hz-d2-8vb" secondAttribute="leading" id="x9R-Ml-mq8"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0Hz-d2-8vb" secondAttribute="bottom" id="8d2-YV-42k"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0Hz-d2-8vb" secondAttribute="trailing" id="aYO-Xl-D8o"/>
                                                                        <constraint firstItem="0Hz-d2-8vb" firstAttribute="top" secondItem="AQR-5G-4QX" secondAttribute="top" id="ecw-Tg-S8H"/>
                                                                        <constraint firstItem="0Hz-d2-8vb" firstAttribute="leading" secondItem="AQR-5G-4QX" secondAttribute="leading" id="xHk-mc-gO5"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-b6-Ord">
                                                                    <rect key="frame" x="0.0" y="174" width="395" height="129.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-DV-kDZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="395" height="129.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-R3-fwd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="81.5"/>
                                                                                    <string key="text">Do you have any current injuries, health conditions or chronic pain that your affect your comfort /                                                   participation during yoga classes?</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-Vu-sVo" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="89.5" width="395" height="40"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="I8w-ZK-gvE"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="jXM-Vu-sVo" firstAttribute="leading" secondItem="4iB-DV-kDZ" secondAttribute="leading" id="1ZW-xU-Qxb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="jXM-Vu-sVo" secondAttribute="trailing" id="Nz5-AM-73C"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4iB-DV-kDZ" firstAttribute="top" secondItem="cIO-b6-Ord" secondAttribute="top" id="1ME-yB-XJB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4iB-DV-kDZ" secondAttribute="bottom" id="U5h-20-OOP"/>
                                                                        <constraint firstItem="4iB-DV-kDZ" firstAttribute="leading" secondItem="cIO-b6-Ord" secondAttribute="leading" id="eO8-Ba-RBD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4iB-DV-kDZ" secondAttribute="trailing" id="sbI-TI-SyY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NBe-u7-Hed" firstAttribute="trailing" secondItem="1ke-u2-d4p" secondAttribute="trailingMargin" id="6Ja-3W-IZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBe-u7-Hed" secondAttribute="bottom" constant="8" id="ac9-Ou-Vr2"/>
                                                        <constraint firstItem="NBe-u7-Hed" firstAttribute="leading" secondItem="1ke-u2-d4p" secondAttribute="leadingMargin" id="gWL-fS-1qa"/>
                                                        <constraint firstItem="NBe-u7-Hed" firstAttribute="top" secondItem="1ke-u2-d4p" secondAttribute="topMargin" id="kYL-uj-Gfj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ke-u2-d4p" secondAttribute="bottom" id="3ZM-xL-84K"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EWb-yS-A4W" firstAttribute="top" secondItem="xJG-f4-2vV" secondAttribute="top" id="TeC-5r-UT9"/>
                                        <constraint firstItem="EWb-yS-A4W" firstAttribute="leading" secondItem="xJG-f4-2vV" secondAttribute="leading" id="eGY-Nn-JRl"/>
                                        <constraint firstAttribute="bottom" secondItem="EWb-yS-A4W" secondAttribute="bottom" id="qJN-m2-goH"/>
                                        <constraint firstAttribute="trailing" secondItem="EWb-yS-A4W" secondAttribute="trailing" id="uOh-uS-tcu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xJG-f4-2vV" secondAttribute="trailing" constant="8" id="4PJ-5Q-0ld"/>
                                <constraint firstItem="xJG-f4-2vV" firstAttribute="leading" secondItem="Xdx-1t-fJ3" secondAttribute="leading" constant="8" id="XO2-6s-asW"/>
                                <constraint firstAttribute="bottom" secondItem="xJG-f4-2vV" secondAttribute="bottom" constant="8" id="jT0-5Q-vMX"/>
                                <constraint firstItem="xJG-f4-2vV" firstAttribute="top" secondItem="Xdx-1t-fJ3" secondAttribute="top" constant="8" id="zik-Fg-YFW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xdx-1t-fJ3" secondAttribute="trailing" id="Dbb-0W-hdt"/>
                        <constraint firstItem="Xdx-1t-fJ3" firstAttribute="leading" secondItem="3c1-pV-xfG" secondAttribute="leading" id="G1c-B3-fhx"/>
                        <constraint firstItem="Xdx-1t-fJ3" firstAttribute="top" secondItem="3c1-pV-xfG" secondAttribute="top" id="VER-c2-P2F"/>
                        <constraint firstAttribute="bottom" secondItem="Xdx-1t-fJ3" secondAttribute="bottom" id="hvZ-AQ-gZh"/>
                        <constraint firstItem="Xdx-1t-fJ3" firstAttribute="width" secondItem="3c1-pV-xfG" secondAttribute="width" id="n19-kN-jFT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3c1-pV-xfG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6jf-i5-YwP"/>
                <constraint firstItem="3c1-pV-xfG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WIg-FE-Ds1"/>
                <constraint firstItem="3c1-pV-xfG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ftz-Iq-JKS"/>
                <constraint firstItem="3c1-pV-xfG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rBc-b2-nNN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-133.5" y="-65"/>
        </view>
    </objects>
</document>
