<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MentalStressView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnMenGrade" destination="xRT-jA-Drr" id="Pq7-4J-Iaz"/>
                <outlet property="btnMenMonth" destination="Ibg-hf-FTw" id="J7V-O6-gTK"/>
                <outlet property="editMenCause" destination="90Y-P4-8wW" id="63r-fP-gbd"/>
                <outlet property="editMenDuration" destination="bjn-Ci-wRo" id="U3q-dJ-21r"/>
                <outlet property="editMenRate" destination="HT0-rv-poT" id="G5h-hW-3Rd"/>
                <outlet property="editMenSource" destination="f3Y-kg-J22" id="2V8-dR-UCw"/>
                <outlet property="editMenTrigger" destination="uNN-yz-vOe" id="baq-eP-bMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-g8-AZR">
                    <rect key="frame" x="8" y="8" width="359" height="515"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-JP-PeD">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="515"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-Ar-YjH">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-Sh-PkQ">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ml5-Sh-PkQ" firstAttribute="leading" secondItem="UNT-Ar-YjH" secondAttribute="leading" constant="8" id="7Mf-9V-mOd"/>
                                        <constraint firstAttribute="bottom" secondItem="Ml5-Sh-PkQ" secondAttribute="bottom" constant="8" id="gOI-e9-TuJ"/>
                                        <constraint firstItem="Ml5-Sh-PkQ" firstAttribute="top" secondItem="UNT-Ar-YjH" secondAttribute="top" constant="8" id="jTs-cR-E75"/>
                                        <constraint firstAttribute="trailing" secondItem="Ml5-Sh-PkQ" secondAttribute="trailing" constant="8" id="o3s-zw-kvV"/>
                                        <constraint firstAttribute="height" constant="40" id="q6D-iE-U5Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-sV-TE0">
                                    <rect key="frame" x="0.0" y="40" width="359" height="475"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-0N-D3v">
                                            <rect key="frame" x="8" y="8" width="343" height="459"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X41-rs-Cbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-9V-xim">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-tG-kRe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-Sl-ekm">
                                                                    <rect key="frame" x="0.0" y="28.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-Ci-wRo" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="RdY-bv-pR2"/>
                                                                                <constraint firstAttribute="width" constant="150" id="sMT-jP-zQV"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-hf-FTw">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="WSA-CF-DRO"/>
                                                                                <constraint firstAttribute="height" constant="40" id="rWz-3O-ECW"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-85-niH">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Jy2-Eu-deS"/>
                                                                                <constraint firstAttribute="width" constant="24" id="MQO-Ac-YR5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bjn-Ci-wRo" firstAttribute="top" secondItem="oTL-Sl-ekm" secondAttribute="top" constant="2" id="KqM-jf-ERz"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5T1-9V-xim" firstAttribute="top" secondItem="X41-rs-Cbf" secondAttribute="top" id="cSf-c4-599"/>
                                                        <constraint firstItem="5T1-9V-xim" firstAttribute="leading" secondItem="X41-rs-Cbf" secondAttribute="leading" id="n7t-k5-W5B"/>
                                                        <constraint firstAttribute="trailing" secondItem="5T1-9V-xim" secondAttribute="trailing" id="yXP-3Y-Mt0"/>
                                                        <constraint firstAttribute="bottom" secondItem="5T1-9V-xim" secondAttribute="bottom" id="z8D-tc-Udk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-rQ-yOB">
                                                    <rect key="frame" x="0.0" y="80.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-Ek-HQT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-43-z3I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QZ8-1v-qRV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-kg-J22" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="y6F-kD-kyM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="f3Y-kg-J22" firstAttribute="leading" secondItem="VZq-Ek-HQT" secondAttribute="leading" id="G2K-IR-k0U"/>
                                                                <constraint firstAttribute="trailing" secondItem="f3Y-kg-J22" secondAttribute="trailing" id="zgN-lh-EbC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VZq-Ek-HQT" firstAttribute="leading" secondItem="3hR-rQ-yOB" secondAttribute="leading" id="VIj-cE-jzp"/>
                                                        <constraint firstAttribute="trailing" secondItem="VZq-Ek-HQT" secondAttribute="trailing" id="aZS-PW-Md0"/>
                                                        <constraint firstItem="VZq-Ek-HQT" firstAttribute="top" secondItem="3hR-rQ-yOB" secondAttribute="top" id="dTm-JZ-Q8J"/>
                                                        <constraint firstAttribute="bottom" secondItem="VZq-Ek-HQT" secondAttribute="bottom" id="dqq-YK-5iE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-Of-pgx">
                                                    <rect key="frame" x="0.0" y="157.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uod-1Y-Fy0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-ju-FR9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="b6c-Zv-j8h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-P4-8wW" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="QeJ-B9-5Hj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="90Y-P4-8wW" firstAttribute="leading" secondItem="uod-1Y-Fy0" secondAttribute="leading" id="2H0-XH-HMc"/>
                                                                <constraint firstAttribute="trailing" secondItem="90Y-P4-8wW" secondAttribute="trailing" id="v3K-dK-58x"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uod-1Y-Fy0" firstAttribute="top" secondItem="vZp-Of-pgx" secondAttribute="top" id="3Pt-XT-tsX"/>
                                                        <constraint firstAttribute="bottom" secondItem="uod-1Y-Fy0" secondAttribute="bottom" id="66d-I0-132"/>
                                                        <constraint firstAttribute="trailing" secondItem="uod-1Y-Fy0" secondAttribute="trailing" id="B3Z-v8-XOy"/>
                                                        <constraint firstItem="uod-1Y-Fy0" firstAttribute="leading" secondItem="vZp-Of-pgx" secondAttribute="leading" id="aSB-NN-gAX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-v5-Gpz">
                                                    <rect key="frame" x="0.0" y="234.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-ci-nsl">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-M2-JfP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="pmb-UF-r3A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-yz-vOe" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="eXg-AI-ZPr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uNN-yz-vOe" firstAttribute="leading" secondItem="rKd-ci-nsl" secondAttribute="leading" id="RpK-cM-4jB"/>
                                                                <constraint firstAttribute="trailing" secondItem="uNN-yz-vOe" secondAttribute="trailing" id="gnt-uj-sue"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rKd-ci-nsl" secondAttribute="bottom" id="A1M-Wp-ie7"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKd-ci-nsl" secondAttribute="trailing" id="KIa-qW-XOz"/>
                                                        <constraint firstItem="rKd-ci-nsl" firstAttribute="leading" secondItem="4y9-v5-Gpz" secondAttribute="leading" id="UPv-LN-ZYD"/>
                                                        <constraint firstItem="rKd-ci-nsl" firstAttribute="top" secondItem="4y9-v5-Gpz" secondAttribute="top" id="Vh4-5T-0x3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-We-ltb">
                                                    <rect key="frame" x="0.0" y="311.5" width="343" height="70.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w76-wn-6wy">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-as-wfF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-iy-GqS">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="42"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-jA-Drr">
                                                                            <rect key="frame" x="0.0" y="1" width="311" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Hap-op-n5M"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="04a-1f-MKr">
                                                                            <rect key="frame" x="319" y="9" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="UOP-9A-Sfe"/>
                                                                                <constraint firstAttribute="height" constant="24" id="nbk-bd-3IY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DNt-iy-GqS" secondAttribute="bottom" constant="8" id="3xC-Zc-5XE"/>
                                                                <constraint firstItem="DNt-iy-GqS" firstAttribute="leading" secondItem="w76-wn-6wy" secondAttribute="leading" id="Dh5-jF-OMr"/>
                                                                <constraint firstItem="DNt-iy-GqS" firstAttribute="top" secondItem="7mV-as-wfF" secondAttribute="bottom" constant="8" id="HXN-NH-sm8"/>
                                                                <constraint firstAttribute="trailing" secondItem="DNt-iy-GqS" secondAttribute="trailing" id="JXv-gI-5kj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w76-wn-6wy" secondAttribute="trailing" id="23k-wb-K9G"/>
                                                        <constraint firstItem="w76-wn-6wy" firstAttribute="leading" secondItem="8pS-We-ltb" secondAttribute="leading" id="2Qk-RJ-9GW"/>
                                                        <constraint firstItem="w76-wn-6wy" firstAttribute="top" secondItem="8pS-We-ltb" secondAttribute="top" id="4MC-AP-0U8"/>
                                                        <constraint firstAttribute="bottom" secondItem="w76-wn-6wy" secondAttribute="bottom" id="bhc-oG-rwO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-eA-sA3">
                                                    <rect key="frame" x="0.0" y="390" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-gF-gs1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byI-fn-SZt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Qoa-uD-6Ql"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-rv-poT" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ns2-gJ-Kif"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HT0-rv-poT" secondAttribute="trailing" id="pbq-z2-WxA"/>
                                                                <constraint firstItem="HT0-rv-poT" firstAttribute="leading" secondItem="QNx-gF-gs1" secondAttribute="leading" id="rYW-jU-1EM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QNx-gF-gs1" secondAttribute="trailing" id="1uR-py-14Y"/>
                                                        <constraint firstItem="QNx-gF-gs1" firstAttribute="top" secondItem="yQT-eA-sA3" secondAttribute="top" id="Fmb-QG-Kho"/>
                                                        <constraint firstItem="QNx-gF-gs1" firstAttribute="leading" secondItem="yQT-eA-sA3" secondAttribute="leading" id="SNr-C3-WaA"/>
                                                        <constraint firstAttribute="bottom" secondItem="QNx-gF-gs1" secondAttribute="bottom" id="s0j-yT-JzW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K3j-0N-D3v" secondAttribute="bottom" constant="8" id="BAR-4Y-lYa"/>
                                        <constraint firstItem="K3j-0N-D3v" firstAttribute="top" secondItem="qUG-sV-TE0" secondAttribute="topMargin" id="V4q-cF-d2X"/>
                                        <constraint firstItem="K3j-0N-D3v" firstAttribute="leading" secondItem="qUG-sV-TE0" secondAttribute="leadingMargin" id="b4N-sb-cM5"/>
                                        <constraint firstItem="K3j-0N-D3v" firstAttribute="trailing" secondItem="qUG-sV-TE0" secondAttribute="trailingMargin" id="clV-Og-T0m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qUG-sV-TE0" secondAttribute="bottom" id="4gi-cj-Hqm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5mZ-JP-PeD" secondAttribute="bottom" id="386-OH-Z0V"/>
                        <constraint firstItem="5mZ-JP-PeD" firstAttribute="top" secondItem="JGK-g8-AZR" secondAttribute="top" id="aSd-TD-p5T"/>
                        <constraint firstItem="5mZ-JP-PeD" firstAttribute="leading" secondItem="JGK-g8-AZR" secondAttribute="leading" id="iLg-OG-gP9"/>
                        <constraint firstAttribute="trailing" secondItem="5mZ-JP-PeD" secondAttribute="trailing" id="vFg-Zn-eae"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JGK-g8-AZR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2PT-j0-sOC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JGK-g8-AZR" secondAttribute="trailing" constant="8" id="AoZ-Ek-Oqi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JGK-g8-AZR" secondAttribute="bottom" constant="8" id="f8d-2R-xwg"/>
                <constraint firstItem="JGK-g8-AZR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xS9-aj-GyB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-26" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
