<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenderViewController" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="NoF-ya-nOO" id="FeA-M8-g8K"/>
                <outlet property="genderTableView" destination="Lbp-8X-SkT" id="Pzk-rS-38X"/>
                <outlet property="genderView" destination="fpk-Z4-kcx" id="jmt-iY-bwc"/>
                <outlet property="okButton" destination="UiW-Un-zKT" id="d3r-ge-Qtj"/>
                <outlet property="selectGenderLabel" destination="ykK-mM-dw7" id="MLN-T3-Ja2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-Z4-kcx">
                    <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-8X-SkT">
                            <rect key="frame" x="8" y="56" width="284" height="132"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="Pmg-kN-G85"/>
                                <constraint firstAttribute="width" constant="284" id="Z9z-xP-kZ8"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="i5M-Pr-FkT" id="akL-LM-bTb"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="khL-hv-e8y"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-mM-dw7">
                            <rect key="frame" x="16" y="18" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="THN-5e-Pok"/>
                                <constraint firstAttribute="width" constant="268" id="uEL-zY-FK7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-Un-zKT">
                            <rect key="frame" x="224" y="204" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Pvi-1a-xfs"/>
                                <constraint firstAttribute="height" constant="30" id="crM-6N-BpI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="OK">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okButtonClick:" destination="-1" eventType="touchUpInside" id="ICf-B9-uFF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-ya-nOO">
                            <rect key="frame" x="148" y="204" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NK0-gl-64R"/>
                                <constraint firstAttribute="height" constant="30" id="vsc-0P-q3a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="-1" eventType="touchUpInside" id="MQ6-gL-Wix"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ykK-mM-dw7" secondAttribute="trailing" constant="16" id="3vE-C0-diD"/>
                        <constraint firstItem="Lbp-8X-SkT" firstAttribute="leading" secondItem="fpk-Z4-kcx" secondAttribute="leading" constant="8" id="9Ih-lx-aCv"/>
                        <constraint firstItem="UiW-Un-zKT" firstAttribute="top" secondItem="Lbp-8X-SkT" secondAttribute="bottom" constant="16" id="DRN-U4-c04"/>
                        <constraint firstItem="UiW-Un-zKT" firstAttribute="leading" secondItem="NoF-ya-nOO" secondAttribute="trailing" constant="16" id="Img-lp-Pc1"/>
                        <constraint firstAttribute="bottom" secondItem="NoF-ya-nOO" secondAttribute="bottom" constant="16" id="Jaf-74-Kax"/>
                        <constraint firstAttribute="trailing" secondItem="UiW-Un-zKT" secondAttribute="trailing" constant="16" id="LSn-OB-hc9"/>
                        <constraint firstItem="Lbp-8X-SkT" firstAttribute="top" secondItem="ykK-mM-dw7" secondAttribute="bottom" constant="8" id="SDf-BT-ErV"/>
                        <constraint firstAttribute="bottom" secondItem="UiW-Un-zKT" secondAttribute="bottom" constant="16" id="SNw-lq-w8v"/>
                        <constraint firstItem="ykK-mM-dw7" firstAttribute="leading" secondItem="fpk-Z4-kcx" secondAttribute="leading" constant="16" id="cfE-jg-puA"/>
                        <constraint firstAttribute="trailing" secondItem="Lbp-8X-SkT" secondAttribute="trailing" constant="8" id="ieO-Wp-th1"/>
                        <constraint firstItem="ykK-mM-dw7" firstAttribute="top" secondItem="fpk-Z4-kcx" secondAttribute="top" constant="18" id="oaM-Hx-2eg"/>
                        <constraint firstItem="NoF-ya-nOO" firstAttribute="top" secondItem="Lbp-8X-SkT" secondAttribute="bottom" constant="16" id="q82-pq-i5h"/>
                        <constraint firstAttribute="height" constant="250" id="yYu-0y-QSL"/>
                        <constraint firstAttribute="width" constant="300" id="z0F-nf-1ca"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fpk-Z4-kcx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Jz-4d-6jq"/>
                <constraint firstItem="fpk-Z4-kcx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y1h-O5-Hcs"/>
            </constraints>
            <point key="canvasLocation" x="377" y="296"/>
        </view>
    </objects>
</document>
