<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalityHistoryVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="mainScrollView" destination="uRV-ug-yEC" id="7IO-mo-3U2"/>
                <outlet property="objAyur" destination="hYd-Nn-Z4Q" id="cpu-6F-dGz"/>
                <outlet property="objPer" destination="P7R-rN-QEV" id="J0x-cG-W7L"/>
                <outlet property="objPsy" destination="V2J-c7-dpH" id="SBc-Vx-oLO"/>
                <outlet property="objYog" destination="ssA-11-66h" id="UJo-my-OGq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-ug-yEC" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="-27" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-qC-oLC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-c7-dpH" customClass="PsychologicalView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-11-66h" customClass="YogicView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-Nn-Z4Q" customClass="AyurvedicView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-rN-QEV" customClass="PersonalView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cFJ-qC-oLC" firstAttribute="leading" secondItem="uRV-ug-yEC" secondAttribute="leading" id="2P8-mr-Kfi"/>
                        <constraint firstItem="cFJ-qC-oLC" firstAttribute="width" secondItem="uRV-ug-yEC" secondAttribute="width" id="8wg-6P-qbO"/>
                        <constraint firstAttribute="trailing" secondItem="cFJ-qC-oLC" secondAttribute="trailing" id="9C5-6l-CHi"/>
                        <constraint firstItem="cFJ-qC-oLC" firstAttribute="top" secondItem="uRV-ug-yEC" secondAttribute="top" id="9mf-Ne-B68"/>
                        <constraint firstAttribute="bottom" secondItem="cFJ-qC-oLC" secondAttribute="bottom" id="FEw-xp-JQ4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uRV-ug-yEC" secondAttribute="trailing" id="2MU-4d-4Yh"/>
                <constraint firstItem="uRV-ug-yEC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="agi-Fw-jIS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uRV-ug-yEC" secondAttribute="bottom" id="o40-ZV-caG"/>
                <constraint firstItem="uRV-ug-yEC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vt8-3a-y6z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
