<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicalReportView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="x6o-jh-REy" id="b2r-3N-uCJ"/>
                <outlet property="lbl1" destination="TKI-gR-CEz" id="paI-lf-xjr"/>
                <outlet property="lbl2" destination="JQ0-gZ-UvS" id="i6l-Rt-lkp"/>
                <outlet property="lbl3" destination="15L-dH-DvQ" id="PN8-d8-qGs"/>
                <outlet property="txtIllness" destination="Y7D-ae-X2o" id="57h-fS-lGM"/>
                <outlet property="txtPrev" destination="8Io-tg-TWW" id="lII-gF-jjx"/>
                <outlet property="txtSurgery" destination="h3y-bD-eqh" id="a9i-fa-5Gx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-jh-REy">
                    <rect key="frame" x="8" y="8" width="359" height="245"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-h1-YN4">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="245"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Yw-m7c">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="245"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-CQ-Tae">
                                            <rect key="frame" x="8" y="8" width="343" height="229"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Nb-EqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-ac-Ctm">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="H/O Past Illness" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-gR-CEz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-ae-X2o" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="36" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6jO-4V-fC6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y7D-ae-X2o" secondAttribute="trailing" id="JfE-Fu-7eu"/>
                                                                <constraint firstItem="Y7D-ae-X2o" firstAttribute="leading" secondItem="K1e-ac-Ctm" secondAttribute="leading" id="t2p-MU-c0c"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K1e-ac-Ctm" secondAttribute="trailing" id="HuG-fS-ScI"/>
                                                        <constraint firstAttribute="bottom" secondItem="K1e-ac-Ctm" secondAttribute="bottom" id="fu7-bm-VGH"/>
                                                        <constraint firstItem="K1e-ac-Ctm" firstAttribute="top" secondItem="ckP-Nb-EqH" secondAttribute="top" id="lAx-OJ-Szy"/>
                                                        <constraint firstItem="K1e-ac-Ctm" firstAttribute="leading" secondItem="ckP-Nb-EqH" secondAttribute="leading" id="o4n-c7-k40"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-hf-5Lr">
                                                    <rect key="frame" x="0.0" y="84" width="343" height="68.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-te-cGg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Previous Hospitalizations" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-gZ-UvS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-tg-TWW" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="P0C-X7-n7I"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JQ0-gZ-UvS" secondAttribute="trailing" id="8VA-Bh-GRo"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Io-tg-TWW" secondAttribute="trailing" id="Yhs-rw-5KB"/>
                                                                <constraint firstItem="8Io-tg-TWW" firstAttribute="leading" secondItem="eVF-te-cGg" secondAttribute="leading" id="pYC-q6-dbn"/>
                                                                <constraint firstItem="JQ0-gZ-UvS" firstAttribute="leading" secondItem="eVF-te-cGg" secondAttribute="leading" id="sf2-OQ-cK3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eVF-te-cGg" secondAttribute="bottom" id="C9j-bZ-bec"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVF-te-cGg" secondAttribute="trailing" id="bdE-93-dxb"/>
                                                        <constraint firstItem="eVF-te-cGg" firstAttribute="top" secondItem="Uzc-hf-5Lr" secondAttribute="top" id="lBA-UI-72O"/>
                                                        <constraint firstItem="eVF-te-cGg" firstAttribute="leading" secondItem="Uzc-hf-5Lr" secondAttribute="leading" id="upf-v3-52h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-vm-aoF">
                                                    <rect key="frame" x="0.0" y="160.5" width="343" height="68.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-xu-MRy">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="H/O Surgery" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-dH-DvQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-bD-eqh" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="dAv-sg-WGd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h3y-bD-eqh" firstAttribute="leading" secondItem="yvt-xu-MRy" secondAttribute="leading" id="O1S-4D-87o"/>
                                                                <constraint firstAttribute="trailing" secondItem="h3y-bD-eqh" secondAttribute="trailing" id="jwO-oK-mX0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yvt-xu-MRy" secondAttribute="bottom" id="Auh-KO-xTp"/>
                                                        <constraint firstAttribute="trailing" secondItem="yvt-xu-MRy" secondAttribute="trailing" id="CJA-kI-hxy"/>
                                                        <constraint firstItem="yvt-xu-MRy" firstAttribute="leading" secondItem="iSn-vm-aoF" secondAttribute="leading" id="sO4-Rb-1L5"/>
                                                        <constraint firstItem="yvt-xu-MRy" firstAttribute="top" secondItem="iSn-vm-aoF" secondAttribute="top" id="xlX-1Q-B5g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eLT-CQ-Tae" secondAttribute="bottom" constant="8" id="9DX-O1-G6U"/>
                                        <constraint firstItem="eLT-CQ-Tae" firstAttribute="leading" secondItem="0Y3-Yw-m7c" secondAttribute="leadingMargin" id="CsH-YI-hq5"/>
                                        <constraint firstItem="eLT-CQ-Tae" firstAttribute="top" secondItem="0Y3-Yw-m7c" secondAttribute="topMargin" id="Hg0-eR-7Hh"/>
                                        <constraint firstItem="eLT-CQ-Tae" firstAttribute="trailing" secondItem="0Y3-Yw-m7c" secondAttribute="trailingMargin" id="nUO-dL-KDo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Y3-Yw-m7c" secondAttribute="bottom" id="J5m-Qp-hfc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5pS-h1-YN4" secondAttribute="bottom" id="NlE-64-AcL"/>
                        <constraint firstItem="5pS-h1-YN4" firstAttribute="top" secondItem="x6o-jh-REy" secondAttribute="top" id="Qkl-Ed-90x"/>
                        <constraint firstAttribute="trailing" secondItem="5pS-h1-YN4" secondAttribute="trailing" id="Zd7-cU-2Y8"/>
                        <constraint firstItem="5pS-h1-YN4" firstAttribute="leading" secondItem="x6o-jh-REy" secondAttribute="leading" id="ijB-dY-tnS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x6o-jh-REy" secondAttribute="trailing" constant="8" id="5TJ-5V-Pux"/>
                <constraint firstItem="x6o-jh-REy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ULS-R0-PL9"/>
                <constraint firstItem="x6o-jh-REy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Xgj-UQ-s9B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x6o-jh-REy" secondAttribute="bottom" constant="8" id="pua-AX-1Db"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="-150.5"/>
        </view>
    </objects>
</document>
