<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MinorMedicalCmptView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="ukK-fg-HVM" id="dL6-AX-xGy"/>
                <outlet property="btn1" destination="zwa-CZ-0gR" id="vqr-pi-Mrz"/>
                <outlet property="btn2" destination="cIt-8O-Sxc" id="9Lu-Nn-fPZ"/>
                <outlet property="btn3" destination="Idd-4E-4nv" id="naW-9z-zHu"/>
                <outlet property="btn4" destination="Khf-4T-1WG" id="4C3-4f-jcv"/>
                <outlet property="headerView" destination="yCA-mW-YlR" id="XHL-nK-obe"/>
                <outlet property="lblCmpt1" destination="pei-yz-hAP" id="brO-4b-hy0"/>
                <outlet property="lblCmpt2" destination="OUl-Uv-USd" id="uk9-Gk-PBq"/>
                <outlet property="lblCmpt3" destination="2PL-mR-HBp" id="Gnd-LK-4KF"/>
                <outlet property="lblCmpt4" destination="eix-sd-htH" id="6yx-ph-cBx"/>
                <outlet property="lblHeading" destination="szl-lH-OjU" id="Zg3-OP-0Lr"/>
                <outlet property="lblSince1" destination="LAS-97-Kn1" id="Zjp-NQ-whz"/>
                <outlet property="lblSince2" destination="Tg4-XG-2kP" id="Q1p-mg-VYU"/>
                <outlet property="lblSince3" destination="MAj-bu-hby" id="t2p-Ce-pNM"/>
                <outlet property="lblSince4" destination="PXO-WF-pLa" id="xLF-ah-T2h"/>
                <outlet property="txtCmpt1" destination="S9h-7c-f8A" id="srV-92-fmn"/>
                <outlet property="txtCmpt2" destination="vaF-ya-3XU" id="pU4-Jr-AXh"/>
                <outlet property="txtCmpt3" destination="JtJ-uD-h2c" id="4K0-ky-AiF"/>
                <outlet property="txtCmpt4" destination="yXv-oG-E5w" id="A96-4i-wpM"/>
                <outlet property="txtDur1" destination="cFH-tH-zAZ" id="2Z5-ak-gzP"/>
                <outlet property="txtDur2" destination="LNc-05-6r3" id="42Q-M0-zdF"/>
                <outlet property="txtDur3" destination="TM1-fY-WW1" id="tZ7-5f-l8A"/>
                <outlet property="txtDur4" destination="02m-4t-Ufd" id="ssG-LT-JA5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-fg-HVM">
                    <rect key="frame" x="8" y="8" width="359" height="700"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-Ng-zLv">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-mW-YlR">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-lH-OjU">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="szl-lH-OjU" firstAttribute="top" secondItem="yCA-mW-YlR" secondAttribute="top" constant="8" id="314-zO-1gy"/>
                                        <constraint firstAttribute="trailing" secondItem="szl-lH-OjU" secondAttribute="trailing" constant="8" id="66o-hn-mfi"/>
                                        <constraint firstAttribute="height" constant="40" id="r0u-Ww-eZD"/>
                                        <constraint firstAttribute="bottom" secondItem="szl-lH-OjU" secondAttribute="bottom" constant="8" id="xDb-wc-zrD"/>
                                        <constraint firstItem="szl-lH-OjU" firstAttribute="leading" secondItem="yCA-mW-YlR" secondAttribute="leading" constant="8" id="xaU-Mr-Xp9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-ss-yHj">
                                    <rect key="frame" x="0.0" y="40" width="359" height="660"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-8D-YiV">
                                            <rect key="frame" x="8" y="8" width="343" height="644"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-4o-qOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-m5-ypt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pei-yz-hAP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="V0R-pJ-olt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-7c-f8A" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="bQ6-hk-ayd"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-97-Kn1">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-3s-jjL">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-tH-zAZ" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="lAp-Jf-RB9"/>
                                                                                <constraint firstAttribute="height" constant="40" id="v0W-DK-5NI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-CZ-0gR">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="69T-Gg-2g8"/>
                                                                                <constraint firstAttribute="height" constant="40" id="KZj-9L-rBu"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-Tz-Vof">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="H1X-mF-rie"/>
                                                                                <constraint firstAttribute="width" constant="24" id="QFI-2p-SGx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cFH-tH-zAZ" firstAttribute="top" secondItem="EsU-3s-jjL" secondAttribute="top" constant="2" id="yR3-4C-RBH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S9h-7c-f8A" secondAttribute="trailing" id="0Ql-L2-FWr"/>
                                                                <constraint firstItem="S9h-7c-f8A" firstAttribute="leading" secondItem="kBc-m5-ypt" secondAttribute="leading" id="r3m-fq-nlu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kBc-m5-ypt" firstAttribute="top" secondItem="GZU-4o-qOJ" secondAttribute="top" id="2dE-oX-Y5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBc-m5-ypt" secondAttribute="trailing" id="Q7h-Lo-D0e"/>
                                                        <constraint firstAttribute="bottom" secondItem="kBc-m5-ypt" secondAttribute="bottom" id="crI-5Q-3Kh"/>
                                                        <constraint firstItem="kBc-m5-ypt" firstAttribute="leading" secondItem="GZU-4o-qOJ" secondAttribute="leading" id="sfB-Z6-yzH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-Nb-pZo">
                                                    <rect key="frame" x="0.0" y="157.5" width="343" height="171.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-Ob-9qn">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complaint 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-Uv-USd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="DCj-L0-E6t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-ya-3XU" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9Cc-1O-PwJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-XG-2kP">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="42.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-O7-hDt">
                                                                    <rect key="frame" x="0.0" y="127.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-05-6r3" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="OD6-S5-rop"/>
                                                                                <constraint firstAttribute="height" constant="40" id="sdC-Xo-mWY"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-8O-Sxc">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Lqw-9Y-5eK"/>
                                                                                <constraint firstAttribute="height" constant="40" id="dTh-pb-O5l"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Bc-bXN">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="VYE-Ir-h9A"/>
                                                                                <constraint firstAttribute="width" constant="24" id="iyJ-gu-uq4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="LNc-05-6r3" firstAttribute="top" secondItem="cZU-O7-hDt" secondAttribute="top" constant="2" id="pQi-s8-Xsl"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vaF-ya-3XU" secondAttribute="trailing" id="Bfk-fL-WiH"/>
                                                                <constraint firstItem="vaF-ya-3XU" firstAttribute="leading" secondItem="F8N-Ob-9qn" secondAttribute="leading" id="VJw-eb-e0F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="F8N-Ob-9qn" secondAttribute="trailing" id="2Us-gm-Hl9"/>
                                                        <constraint firstAttribute="bottom" secondItem="F8N-Ob-9qn" secondAttribute="bottom" id="I6c-KB-w2T"/>
                                                        <constraint firstItem="F8N-Ob-9qn" firstAttribute="leading" secondItem="cRO-Nb-pZo" secondAttribute="leading" id="pnC-Ra-swL"/>
                                                        <constraint firstItem="F8N-Ob-9qn" firstAttribute="top" secondItem="cRO-Nb-pZo" secondAttribute="top" id="vzn-79-HiK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-eT-iWL">
                                                    <rect key="frame" x="0.0" y="337" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-eC-cki">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complaint 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-mR-HBp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="zSV-Kx-Bor"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-uD-h2c" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="EfM-lG-JBm"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-bu-hby">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-ow-Udn">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-fY-WW1" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="igl-UJ-S3c"/>
                                                                                <constraint firstAttribute="width" constant="150" id="ph9-QU-jcf"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-4E-4nv">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="pve-VE-1RN"/>
                                                                                <constraint firstAttribute="height" constant="40" id="yGr-fD-JpL"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-TQ-iub">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="ktG-EG-YWm"/>
                                                                                <constraint firstAttribute="width" constant="24" id="spw-mX-LbL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="TM1-fY-WW1" firstAttribute="top" secondItem="Yix-ow-Udn" secondAttribute="top" constant="2" id="9H3-VK-I1b"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JtJ-uD-h2c" firstAttribute="leading" secondItem="jYl-eC-cki" secondAttribute="leading" id="OHT-pa-yBb"/>
                                                                <constraint firstAttribute="trailing" secondItem="JtJ-uD-h2c" secondAttribute="trailing" id="fNC-b9-4I0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jYl-eC-cki" firstAttribute="top" secondItem="aQR-eT-iWL" secondAttribute="top" id="KBn-dU-owu"/>
                                                        <constraint firstAttribute="trailing" secondItem="jYl-eC-cki" secondAttribute="trailing" id="RSy-1q-xJI"/>
                                                        <constraint firstItem="jYl-eC-cki" firstAttribute="leading" secondItem="aQR-eT-iWL" secondAttribute="leading" id="khP-ed-pPD"/>
                                                        <constraint firstAttribute="bottom" secondItem="jYl-eC-cki" secondAttribute="bottom" id="oGh-3m-7nA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-cx-HT0">
                                                    <rect key="frame" x="0.0" y="494.5" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-yi-9KT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complaint 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eix-sd-htH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="FaT-Gp-tYw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-oG-E5w" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="wtf-GZ-5Pp"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-WF-pLa">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-zh-ldp">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02m-4t-Ufd" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="Rym-8V-t5P"/>
                                                                                <constraint firstAttribute="height" constant="40" id="bFj-Jg-YLF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-4T-1WG">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="9mh-bk-aVP"/>
                                                                                <constraint firstAttribute="height" constant="40" id="ROm-zX-dRP"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-oj-WLa">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="gwQ-3b-bbM"/>
                                                                                <constraint firstAttribute="height" constant="24" id="vLc-df-i8T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="02m-4t-Ufd" firstAttribute="top" secondItem="NZ2-zh-ldp" secondAttribute="top" constant="2" id="CWF-2U-9cn"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yXv-oG-E5w" firstAttribute="leading" secondItem="vQx-yi-9KT" secondAttribute="leading" id="cLN-em-rnf"/>
                                                                <constraint firstAttribute="trailing" secondItem="yXv-oG-E5w" secondAttribute="trailing" id="msp-p3-MEI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vQx-yi-9KT" secondAttribute="trailing" id="6mQ-rD-e4d"/>
                                                        <constraint firstItem="vQx-yi-9KT" firstAttribute="top" secondItem="fT6-cx-HT0" secondAttribute="top" id="I30-lH-TBM"/>
                                                        <constraint firstAttribute="bottom" secondItem="vQx-yi-9KT" secondAttribute="bottom" id="jjv-mo-prw"/>
                                                        <constraint firstItem="vQx-yi-9KT" firstAttribute="leading" secondItem="fT6-cx-HT0" secondAttribute="leading" id="oLH-7Q-U73"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2CB-8D-YiV" secondAttribute="bottom" constant="8" id="NfJ-jI-hzJ"/>
                                        <constraint firstItem="2CB-8D-YiV" firstAttribute="trailing" secondItem="WIf-ss-yHj" secondAttribute="trailingMargin" id="Rfi-Ii-Dua"/>
                                        <constraint firstItem="2CB-8D-YiV" firstAttribute="leading" secondItem="WIf-ss-yHj" secondAttribute="leadingMargin" id="dyA-3U-ygh"/>
                                        <constraint firstItem="2CB-8D-YiV" firstAttribute="top" secondItem="WIf-ss-yHj" secondAttribute="topMargin" id="nc0-gK-2aM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WIf-ss-yHj" secondAttribute="bottom" id="yEl-Sy-hZN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hV2-Ng-zLv" secondAttribute="bottom" id="7IZ-cE-Qn3"/>
                        <constraint firstItem="hV2-Ng-zLv" firstAttribute="leading" secondItem="ukK-fg-HVM" secondAttribute="leading" id="Dkd-Wy-LLb"/>
                        <constraint firstItem="hV2-Ng-zLv" firstAttribute="top" secondItem="ukK-fg-HVM" secondAttribute="top" id="LVi-is-A8L"/>
                        <constraint firstAttribute="trailing" secondItem="hV2-Ng-zLv" secondAttribute="trailing" id="g8V-Ln-gGv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ukK-fg-HVM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3FG-cA-BYw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ukK-fg-HVM" secondAttribute="bottom" constant="8" id="40L-8G-b56"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ukK-fg-HVM" secondAttribute="trailing" constant="8" id="F0B-Uj-bQv"/>
                <constraint firstItem="ukK-fg-HVM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="URt-PU-3Eh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
