<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookAppointTimeAct" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="MorbtnNext" destination="eKG-Gu-NdT" id="dka-Hj-seX"/>
                <outlet property="MorbtnTime" destination="sjI-rk-zOG" id="SNw-4j-cLI"/>
                <outlet property="MorfooterView" destination="VyV-iP-AQe" id="QNB-7p-75T"/>
                <outlet property="MorheaderView" destination="qmA-5D-syH" id="niZ-kt-AGZ"/>
                <outlet property="MorimgDay" destination="2Ma-5P-M1H" id="iBb-pc-EGh"/>
                <outlet property="MorlblDay" destination="tId-BF-LMQ" id="oLI-0l-Hf5"/>
                <outlet property="MorlblTime" destination="CCi-A8-ecH" id="xWO-Nr-70M"/>
                <outlet property="linANMainPanel" destination="pMv-MC-dfi" id="OV9-X2-n5e"/>
                <outlet property="linEveMainPanel" destination="taD-xm-Lqu" id="R7f-Rg-N86"/>
                <outlet property="linMainPanel" destination="4sg-7W-eQn" id="8zM-dp-xPh"/>
                <outlet property="linMorMainPanel" destination="xrk-X0-tlh" id="u8s-7T-3X0"/>
                <outlet property="linNightMainPanel" destination="Hef-7O-uzd" id="6WC-k8-Yol"/>
                <outlet property="txtDocName" destination="W4y-4I-Vik" id="Qka-oe-qEb"/>
                <outlet property="txtNotAvail" destination="ho7-d4-c4A" id="wm0-TN-xkZ"/>
                <outlet property="txtSelectDate" destination="EwN-Ao-oc3" id="291-PW-0uF"/>
                <outlet property="txtSpeciality" destination="NKx-FU-hfI" id="riX-r7-KjS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-aW-4xR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-M3-tHg">
                            <rect key="frame" x="8" y="8" width="359" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-KR-nBQ">
                                    <rect key="frame" x="0.0" y="4.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2sJ-DI-KCC"/>
                                        <constraint firstAttribute="width" constant="40" id="CuH-VE-WQm"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-vD-kwu">
                                    <rect key="frame" x="56" y="0.0" width="303" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chetan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-4I-Vik">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-FU-hfI">
                                            <rect key="frame" x="0.0" y="28.5" width="303" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zM4-M3-tHg" firstAttribute="leading" secondItem="7Ra-aW-4xR" secondAttribute="leading" constant="8" id="0hU-uN-58K"/>
                        <constraint firstAttribute="bottom" secondItem="zM4-M3-tHg" secondAttribute="bottom" constant="8" id="3tp-Q4-dCf"/>
                        <constraint firstAttribute="trailing" secondItem="zM4-M3-tHg" secondAttribute="trailing" constant="8" id="EVy-aP-wWU"/>
                        <constraint firstItem="zM4-M3-tHg" firstAttribute="top" secondItem="7Ra-aW-4xR" secondAttribute="top" constant="8" id="aEb-5G-geS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-gp-qbL">
                    <rect key="frame" x="8" y="117" width="359" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B0n-aw-W4K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-Ao-oc3">
                    <rect key="frame" x="8" y="73" width="359" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pnh-Mp-Usp"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="txtSelectDateClick:" destination="-1" eventType="touchUpInside" id="a3D-LK-W8c"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-Ic-FAk">
                    <rect key="frame" x="337" y="80" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="YRu-zv-NTJ"/>
                        <constraint firstAttribute="height" constant="30" id="z8L-RE-pMA"/>
                    </constraints>
                </imageView>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-7W-eQn">
                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-84-Rln">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-X0-tlh" customClass="CustomAppointTimePanel" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-6q-nTa">
                                            <rect key="frame" x="8" y="8" width="359" height="116"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-5D-syH">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-TQ-2Ca">
                                                            <rect key="frame" x="53" y="8" width="298" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-BF-LMQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-A8-ecH">
                                                                    <rect key="frame" x="149" y="0.0" width="149" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-5P-M1H">
                                                            <rect key="frame" x="7" y="8" width="30" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PTe-CL-X77"/>
                                                                <constraint firstAttribute="height" constant="30" id="uwI-dd-kbP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iFH-TQ-2Ca" secondAttribute="trailing" constant="8" id="KOr-fX-4gq"/>
                                                        <constraint firstAttribute="height" constant="40" id="MRO-ec-Ev5"/>
                                                        <constraint firstItem="iFH-TQ-2Ca" firstAttribute="leading" secondItem="2Ma-5P-M1H" secondAttribute="trailing" constant="16" id="yL0-0Q-h1T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-iP-AQe">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-rk-zOG" customClass="KPDropMenu">
                                                            <rect key="frame" x="50" y="16" width="231" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bmd-FF-cVd"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-9q-ved">
                                                            <rect key="frame" x="251" y="21" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Hd9-HL-1If"/>
                                                                <constraint firstAttribute="height" constant="30" id="kEb-2Z-IQD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-wZ-ZEV">
                                                            <rect key="frame" x="50" y="56" width="231" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xO7-u4-ib0"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-Gu-NdT">
                                                            <rect key="frame" x="297" y="16" width="46" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="HPH-Sy-YiM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eKG-Gu-NdT" firstAttribute="leading" secondItem="sjI-rk-zOG" secondAttribute="trailing" constant="16" id="Jlg-wd-gJl"/>
                                                        <constraint firstItem="sjI-rk-zOG" firstAttribute="leading" secondItem="VyV-iP-AQe" secondAttribute="leading" constant="50" id="X2m-z6-0bI"/>
                                                        <constraint firstItem="PrY-wZ-ZEV" firstAttribute="top" secondItem="sjI-rk-zOG" secondAttribute="bottom" id="Xrx-pD-ITb"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKG-Gu-NdT" secondAttribute="trailing" constant="16" id="ccC-Gk-twb"/>
                                                        <constraint firstItem="sjI-rk-zOG" firstAttribute="top" secondItem="VyV-iP-AQe" secondAttribute="top" constant="16" id="d7z-fW-brz"/>
                                                        <constraint firstItem="NT9-9q-ved" firstAttribute="trailing" secondItem="sjI-rk-zOG" secondAttribute="trailing" id="dgQ-br-oqk"/>
                                                        <constraint firstItem="PrY-wZ-ZEV" firstAttribute="leading" secondItem="sjI-rk-zOG" secondAttribute="leading" id="gkb-cp-0f4"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKG-Gu-NdT" secondAttribute="bottom" constant="16" id="mns-8S-cuk"/>
                                                        <constraint firstItem="NT9-9q-ved" firstAttribute="centerY" secondItem="sjI-rk-zOG" secondAttribute="centerY" id="n1b-s6-E8f"/>
                                                        <constraint firstItem="eKG-Gu-NdT" firstAttribute="top" secondItem="VyV-iP-AQe" secondAttribute="top" constant="16" id="o5l-OB-qiv"/>
                                                        <constraint firstItem="PrY-wZ-ZEV" firstAttribute="trailing" secondItem="sjI-rk-zOG" secondAttribute="trailing" id="sNq-8K-IOJ"/>
                                                        <constraint firstItem="eKG-Gu-NdT" firstAttribute="leading" secondItem="NT9-9q-ved" secondAttribute="trailing" constant="16" id="xMp-jM-z8g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QIr-6q-nTa" firstAttribute="top" secondItem="xrk-X0-tlh" secondAttribute="top" constant="8" id="0hp-Rx-Ck0"/>
                                        <constraint firstItem="QIr-6q-nTa" firstAttribute="leading" secondItem="xrk-X0-tlh" secondAttribute="leading" constant="8" id="RT1-BX-HWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="QIr-6q-nTa" secondAttribute="trailing" constant="8" id="l04-ER-Rrj"/>
                                        <constraint firstAttribute="bottom" secondItem="QIr-6q-nTa" secondAttribute="bottom" constant="8" id="pfS-pu-mRf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-MC-dfi" customClass="CustomAppointTimePanel" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="132" width="375" height="132"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taD-xm-Lqu" customClass="CustomAppointTimePanel" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="264" width="375" height="108"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-7O-uzd" customClass="CustomAppointTimePanel" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="372" width="375" height="108"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DMM-84-Rln" secondAttribute="bottom" id="60A-o5-06r"/>
                        <constraint firstItem="DMM-84-Rln" firstAttribute="leading" secondItem="4sg-7W-eQn" secondAttribute="leading" id="PRI-q8-Frv"/>
                        <constraint firstItem="DMM-84-Rln" firstAttribute="width" secondItem="4sg-7W-eQn" secondAttribute="width" id="TdO-nw-QPc"/>
                        <constraint firstAttribute="trailing" secondItem="DMM-84-Rln" secondAttribute="trailing" id="aBm-Jc-48o"/>
                        <constraint firstItem="DMM-84-Rln" firstAttribute="top" secondItem="4sg-7W-eQn" secondAttribute="top" id="bYY-wn-zU8"/>
                    </constraints>
                </scrollView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently, Appointment slots not availabel!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-d4-c4A">
                    <rect key="frame" x="16" y="333" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4sg-7W-eQn" firstAttribute="top" secondItem="e7J-gp-qbL" secondAttribute="bottom" id="6QB-TV-EHy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4sg-7W-eQn" secondAttribute="trailing" id="8ra-ku-x5g"/>
                <constraint firstItem="e7J-gp-qbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BLo-Kw-VsK"/>
                <constraint firstItem="7Ra-aW-4xR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fig-E2-kVT"/>
                <constraint firstItem="ho7-d4-c4A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JwU-oz-grz"/>
                <constraint firstItem="ho7-d4-c4A" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="N8H-iV-Fc7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4sg-7W-eQn" secondAttribute="bottom" id="QAh-gO-kxI"/>
                <constraint firstItem="7Ra-aW-4xR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uh7-xo-bxj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ho7-d4-c4A" secondAttribute="trailing" constant="16" id="aHo-Cg-3Bt"/>
                <constraint firstItem="ho7-d4-c4A" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bd0-4z-4OL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EwN-Ao-oc3" secondAttribute="trailing" constant="8" id="f1n-m6-IE8"/>
                <constraint firstItem="7Ra-aW-4xR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gd6-Sl-HlS"/>
                <constraint firstItem="4sg-7W-eQn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ghc-VU-6Y7"/>
                <constraint firstItem="EwN-Ao-oc3" firstAttribute="top" secondItem="7Ra-aW-4xR" secondAttribute="bottom" constant="8" id="mLN-dt-pVG"/>
                <constraint firstItem="e7J-gp-qbL" firstAttribute="top" secondItem="EwN-Ao-oc3" secondAttribute="bottom" id="rA8-kF-N3O"/>
                <constraint firstItem="EwN-Ao-oc3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ukU-6h-NkM"/>
                <constraint firstItem="NH4-Ic-FAk" firstAttribute="centerY" secondItem="EwN-Ao-oc3" secondAttribute="centerY" id="wbP-DZ-nHE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NH4-Ic-FAk" secondAttribute="trailing" constant="8" id="zYm-cq-27p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e7J-gp-qbL" secondAttribute="trailing" constant="8" id="zdh-Gw-X24"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-235" y="-270"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
