<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicationView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="PKa-X7-OWH" id="5Gz-mY-q7l"/>
                <outlet property="currTableView" destination="VwL-Nx-STa" id="Bc3-bo-Rtn"/>
                <outlet property="headerView" destination="xaL-8Y-tyP" id="oNy-Od-PGG"/>
                <outlet property="lblHeading" destination="xph-Dz-0df" id="jKd-Vi-eoi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-X7-OWH">
                    <rect key="frame" x="8" y="8" width="359" height="249"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-dQ-uyu">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="249"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-8Y-tyP">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xph-Dz-0df">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xph-Dz-0df" firstAttribute="leading" secondItem="xaL-8Y-tyP" secondAttribute="leading" constant="8" id="1WE-yu-Wsj"/>
                                        <constraint firstAttribute="bottom" secondItem="xph-Dz-0df" secondAttribute="bottom" constant="8" id="9zn-xs-oOS"/>
                                        <constraint firstAttribute="height" constant="40" id="VLL-hp-eia"/>
                                        <constraint firstAttribute="trailing" secondItem="xph-Dz-0df" secondAttribute="trailing" constant="8" id="oP6-4n-xfo"/>
                                        <constraint firstItem="xph-Dz-0df" firstAttribute="top" secondItem="xaL-8Y-tyP" secondAttribute="top" constant="8" id="rpS-ef-aj3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-Vg-KMY">
                                    <rect key="frame" x="0.0" y="40" width="359" height="209"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-O6-I3d">
                                            <rect key="frame" x="8" y="8" width="343" height="193"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-Nx-STa">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iN0-l3-epB" id="FxU-s9-GbH"/>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="CMh-dG-FKR"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kaH-O6-I3d" firstAttribute="leading" secondItem="GrF-Vg-KMY" secondAttribute="leading" constant="8" id="Laz-Jp-msw"/>
                                        <constraint firstAttribute="trailing" secondItem="kaH-O6-I3d" secondAttribute="trailing" constant="8" id="VQz-9p-gIv"/>
                                        <constraint firstItem="kaH-O6-I3d" firstAttribute="top" secondItem="GrF-Vg-KMY" secondAttribute="top" constant="8" id="apF-q8-XRi"/>
                                        <constraint firstAttribute="bottom" secondItem="kaH-O6-I3d" secondAttribute="bottom" constant="8" id="zdg-PY-WrF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zs4-dQ-uyu" firstAttribute="leading" secondItem="PKa-X7-OWH" secondAttribute="leading" id="Mdw-1i-Ylr"/>
                        <constraint firstItem="Zs4-dQ-uyu" firstAttribute="top" secondItem="PKa-X7-OWH" secondAttribute="top" id="YmY-7T-Nzl"/>
                        <constraint firstAttribute="trailing" secondItem="Zs4-dQ-uyu" secondAttribute="trailing" id="j8I-ic-Cg9"/>
                        <constraint firstAttribute="bottom" secondItem="Zs4-dQ-uyu" secondAttribute="bottom" id="kTu-F8-21l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PKa-X7-OWH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7Rr-jk-i87"/>
                <constraint firstItem="PKa-X7-OWH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="FXO-wU-Ek6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PKa-X7-OWH" secondAttribute="bottom" constant="8" id="LDk-C5-xXS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PKa-X7-OWH" secondAttribute="trailing" constant="8" id="qp2-1c-mWZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-362.5" y="-327.5"/>
        </view>
    </objects>
</document>
