<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomReminderView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="tU8-c0-8HH" id="Sy7-vS-fNj"/>
                <outlet property="imgIcon" destination="rz4-Cj-PDC" id="xy0-mL-SYN"/>
                <outlet property="lblCounter" destination="34Q-dm-BUs" id="dxg-y7-Quu"/>
                <outlet property="lblTitle" destination="gud-z8-1xl" id="LVL-jj-55v"/>
                <outlet property="mainCollectionView" destination="wHH-79-5TP" id="8ob-z4-noL"/>
                <outlet property="mainView" destination="8jR-pf-fi1" id="gFZ-ad-vhO"/>
                <outlet property="switchRem" destination="WpO-6J-OJO" id="DBN-yW-6xD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="596" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-kj-6me" customClass="SalkCardView">
                    <rect key="frame" x="8" y="8" width="580" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-pf-fi1">
                            <rect key="frame" x="0.0" y="1" width="580" height="190"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-c9-N8x">
                                    <rect key="frame" x="8" y="8" width="564" height="31"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-Cj-PDC">
                                            <rect key="frame" x="0.0" y="0.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PLu-lb-7Qx"/>
                                                <constraint firstAttribute="height" constant="30" id="p6K-7S-oOB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-z8-1xl">
                                            <rect key="frame" x="38" y="5.5" width="469" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-6J-OJO">
                                            <rect key="frame" x="515" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onCheckedChanged:" destination="-1" eventType="valueChanged" id="2KN-sR-aIs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-il-1Xs">
                                    <rect key="frame" x="8" y="43" width="564" height="35.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-dm-BUs">
                                            <rect key="frame" x="0.0" y="7" width="521" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-c0-8HH">
                                            <rect key="frame" x="529" y="0.0" width="35" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="45L-fy-c6m"/>
                                                <constraint firstAttribute="width" constant="35" id="hHS-wh-Fdd"/>
                                            </constraints>
                                            <state key="normal" image="ic_mode_edit_black_36dp.png"/>
                                            <connections>
                                                <action selector="onEditReminder:" destination="-1" eventType="touchUpInside" id="RkA-Lz-aTR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-79-5TP">
                                    <rect key="frame" x="8" y="82.5" width="564" height="99.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D5R-cG-aTs">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mPw-il-1Xs" secondAttribute="trailing" constant="8" id="KpD-s7-cds"/>
                                <constraint firstAttribute="bottom" secondItem="wHH-79-5TP" secondAttribute="bottom" constant="8" id="O6I-Ue-Ije"/>
                                <constraint firstItem="Bj0-c9-N8x" firstAttribute="top" secondItem="8jR-pf-fi1" secondAttribute="top" constant="8" id="OFW-FC-ega"/>
                                <constraint firstItem="wHH-79-5TP" firstAttribute="top" secondItem="mPw-il-1Xs" secondAttribute="bottom" constant="4" id="Ypz-W5-Vok"/>
                                <constraint firstAttribute="trailing" secondItem="wHH-79-5TP" secondAttribute="trailing" constant="8" id="fEX-T9-zjA"/>
                                <constraint firstItem="wHH-79-5TP" firstAttribute="leading" secondItem="8jR-pf-fi1" secondAttribute="leading" constant="8" id="i7L-rd-7iB"/>
                                <constraint firstItem="Bj0-c9-N8x" firstAttribute="leading" secondItem="8jR-pf-fi1" secondAttribute="leading" constant="8" id="mFr-LX-6xz"/>
                                <constraint firstAttribute="trailing" secondItem="Bj0-c9-N8x" secondAttribute="trailing" constant="8" id="mXu-w7-QnX"/>
                                <constraint firstItem="mPw-il-1Xs" firstAttribute="leading" secondItem="8jR-pf-fi1" secondAttribute="leading" constant="8" id="sdp-ng-KSm"/>
                                <constraint firstItem="mPw-il-1Xs" firstAttribute="top" secondItem="Bj0-c9-N8x" secondAttribute="bottom" constant="4" id="vLr-tL-EJH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8jR-pf-fi1" secondAttribute="bottom" constant="1" id="6De-ZN-K4F"/>
                        <constraint firstAttribute="trailing" secondItem="8jR-pf-fi1" secondAttribute="trailing" id="AOC-kh-PEd"/>
                        <constraint firstItem="8jR-pf-fi1" firstAttribute="leading" secondItem="Gyf-kj-6me" secondAttribute="leading" id="FzA-lN-D37"/>
                        <constraint firstItem="8jR-pf-fi1" firstAttribute="top" secondItem="Gyf-kj-6me" secondAttribute="top" constant="1" id="zby-Y4-Ln8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Gyf-kj-6me" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4fx-ml-lES"/>
                <constraint firstAttribute="trailing" secondItem="Gyf-kj-6me" secondAttribute="trailing" constant="8" id="4zN-Jp-Ycj"/>
                <constraint firstAttribute="bottom" secondItem="Gyf-kj-6me" secondAttribute="bottom" id="HwS-yF-BFv"/>
                <constraint firstItem="Gyf-kj-6me" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yfC-fw-k0h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-105" y="-141"/>
        </view>
    </objects>
    <resources>
        <image name="food_color.png" width="200" height="183"/>
        <image name="ic_mode_edit_black_36dp.png" width="54" height="54"/>
    </resources>
</document>
