<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyHistoryVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="mainScrollView" destination="hqD-G2-c9d" id="oqj-aQ-iOS"/>
                <outlet property="objFHView" destination="zGK-mp-5b1" id="SLg-FH-eOV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-G2-c9d" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uab-Jj-3Rh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-mp-5b1" customClass="FamilyHistoryView" customModule="Salk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="208" id="bBA-YC-4XN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uab-Jj-3Rh" secondAttribute="trailing" id="6nO-cW-LCN"/>
                        <constraint firstItem="uab-Jj-3Rh" firstAttribute="top" secondItem="hqD-G2-c9d" secondAttribute="top" id="XdT-Ca-4qv"/>
                        <constraint firstItem="uab-Jj-3Rh" firstAttribute="width" secondItem="hqD-G2-c9d" secondAttribute="width" id="bhF-x5-wjH"/>
                        <constraint firstAttribute="bottom" secondItem="uab-Jj-3Rh" secondAttribute="bottom" id="kxL-B6-Vib"/>
                        <constraint firstItem="uab-Jj-3Rh" firstAttribute="leading" secondItem="hqD-G2-c9d" secondAttribute="leading" id="rIA-Nc-3ri"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hqD-G2-c9d" secondAttribute="trailing" id="4uX-wZ-cD3"/>
                <constraint firstItem="hqD-G2-c9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DAj-wJ-eno"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hqD-G2-c9d" secondAttribute="bottom" id="UOz-8f-Blm"/>
                <constraint firstItem="hqD-G2-c9d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nOs-BH-vqk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
