<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PsychologicalView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="sIL-WN-ax8" id="21r-aN-UgM"/>
                <outlet property="chkEthenicity1" destination="EZP-1A-4fX" id="zos-Zq-H9H"/>
                <outlet property="chkEthenicity2" destination="qsy-d4-B0t" id="LP0-sl-ExN"/>
                <outlet property="chkEthenicity3" destination="in8-gB-Yx7" id="b7z-Ay-lQG"/>
                <outlet property="chkEthenicity4" destination="pdk-vj-rhV" id="Nw2-ed-Cc1"/>
                <outlet property="headerView" destination="ExS-7M-0Xi" id="lUH-Yf-Vl0"/>
                <outlet property="lblHeading" destination="hxg-DX-axB" id="ocF-H4-Pio"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-WN-ax8">
                    <rect key="frame" x="8" y="8" width="359" height="419"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-HF-zht">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="419"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-7M-0Xi">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychological Personality Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-DX-axB">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3Xj-fV-nNK"/>
                                        <constraint firstAttribute="bottom" secondItem="hxg-DX-axB" secondAttribute="bottom" constant="8" id="AOl-kc-oDi"/>
                                        <constraint firstAttribute="trailing" secondItem="hxg-DX-axB" secondAttribute="trailing" constant="8" id="N8E-uX-gOE"/>
                                        <constraint firstItem="hxg-DX-axB" firstAttribute="leading" secondItem="ExS-7M-0Xi" secondAttribute="leading" constant="8" id="WJA-0p-Epp"/>
                                        <constraint firstItem="hxg-DX-axB" firstAttribute="top" secondItem="ExS-7M-0Xi" secondAttribute="top" constant="8" id="dFe-w0-pqz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-XK-nS0">
                                    <rect key="frame" x="0.0" y="40" width="359" height="379"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-re-xAy">
                                            <rect key="frame" x="8" y="8" width="343" height="363"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-vG-YVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-1A-4fX" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="NQV-O8-eZa"/>
                                                                <outletCollection property="otherButtons" destination="qsy-d4-B0t" id="xA2-BI-W9s"/>
                                                                <outletCollection property="otherButtons" destination="in8-gB-Yx7" id="fMj-5A-Nfr"/>
                                                                <outletCollection property="otherButtons" destination="pdk-vj-rhV" id="V3w-hG-9EC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EZP-1A-4fX" firstAttribute="leading" secondItem="oaF-vG-YVQ" secondAttribute="leading" id="5qh-Va-vx4"/>
                                                        <constraint firstItem="EZP-1A-4fX" firstAttribute="top" secondItem="oaF-vG-YVQ" secondAttribute="top" id="CiG-LX-fgA"/>
                                                        <constraint firstAttribute="bottom" secondItem="EZP-1A-4fX" secondAttribute="bottom" id="PNG-Ma-t8b"/>
                                                        <constraint firstAttribute="height" constant="30" id="YI1-Y9-sM9"/>
                                                        <constraint firstAttribute="trailing" secondItem="EZP-1A-4fX" secondAttribute="trailing" id="xhT-Pw-4hl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-vg-M8C">
                                                    <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-d4-B0t" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="rmi-Qc-cUa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qsy-d4-B0t" secondAttribute="bottom" id="1yM-4E-pGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="qsy-d4-B0t" secondAttribute="trailing" id="7V5-Ue-X4c"/>
                                                        <constraint firstAttribute="height" constant="30" id="QTh-9D-yOD"/>
                                                        <constraint firstItem="qsy-d4-B0t" firstAttribute="top" secondItem="EGL-vg-M8C" secondAttribute="top" id="oa1-2E-9VD"/>
                                                        <constraint firstItem="qsy-d4-B0t" firstAttribute="leading" secondItem="EGL-vg-M8C" secondAttribute="leading" id="vEp-O8-7BJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-da-S1L">
                                                    <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in8-gB-Yx7" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="jzz-ia-aDg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="in8-gB-Yx7" firstAttribute="top" secondItem="WlK-da-S1L" secondAttribute="top" id="CoA-g6-dc2"/>
                                                        <constraint firstAttribute="height" constant="30" id="EQc-2X-Ovy"/>
                                                        <constraint firstAttribute="bottom" secondItem="in8-gB-Yx7" secondAttribute="bottom" id="U3K-33-20R"/>
                                                        <constraint firstItem="in8-gB-Yx7" firstAttribute="leading" secondItem="WlK-da-S1L" secondAttribute="leading" id="gd6-1c-vIS"/>
                                                        <constraint firstAttribute="trailing" secondItem="in8-gB-Yx7" secondAttribute="trailing" id="sQf-TL-2zu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-B7-P9B">
                                                    <rect key="frame" x="0.0" y="114" width="343" height="249"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-vj-rhV" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="249"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="csV-wG-bda"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AVe-pc-NhB"/>
                                                        <constraint firstAttribute="trailing" secondItem="pdk-vj-rhV" secondAttribute="trailing" id="ShR-hC-o84"/>
                                                        <constraint firstItem="pdk-vj-rhV" firstAttribute="leading" secondItem="Y22-B7-P9B" secondAttribute="leading" id="WwK-3i-uAw"/>
                                                        <constraint firstItem="pdk-vj-rhV" firstAttribute="top" secondItem="Y22-B7-P9B" secondAttribute="top" id="YHQ-pv-uV8"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdk-vj-rhV" secondAttribute="bottom" id="gCj-Mv-ue6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eMr-re-xAy" firstAttribute="top" secondItem="3ZD-XK-nS0" secondAttribute="top" constant="8" id="5x4-92-XGN"/>
                                        <constraint firstAttribute="bottom" secondItem="eMr-re-xAy" secondAttribute="bottom" constant="8" id="AcN-bd-pZp"/>
                                        <constraint firstItem="eMr-re-xAy" firstAttribute="leading" secondItem="3ZD-XK-nS0" secondAttribute="leading" constant="8" id="dcs-yR-SsF"/>
                                        <constraint firstAttribute="trailing" secondItem="eMr-re-xAy" secondAttribute="trailing" constant="8" id="udm-pL-YrE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MZn-HF-zht" secondAttribute="bottom" id="0D9-Od-1ES"/>
                        <constraint firstItem="MZn-HF-zht" firstAttribute="top" secondItem="sIL-WN-ax8" secondAttribute="top" id="1Mv-zX-cBu"/>
                        <constraint firstItem="MZn-HF-zht" firstAttribute="leading" secondItem="sIL-WN-ax8" secondAttribute="leading" id="Jkc-Rw-jgz"/>
                        <constraint firstAttribute="trailing" secondItem="MZn-HF-zht" secondAttribute="trailing" id="aPM-Yx-XVY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sIL-WN-ax8" secondAttribute="bottom" constant="8" id="QDM-98-myQ"/>
                <constraint firstItem="sIL-WN-ax8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="U6I-d5-j2Y"/>
                <constraint firstItem="sIL-WN-ax8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="byN-k3-BlI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sIL-WN-ax8" secondAttribute="trailing" constant="8" id="zL4-CW-nFM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-43.5" y="-71.5"/>
        </view>
    </objects>
</document>
