<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-s8-kuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-34-6qV">
                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-6b-YHc">
                        <rect key="frame" x="274" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ErL-tZ-dDy"/>
                            <constraint firstAttribute="height" constant="30" id="Nt7-9A-ofb"/>
                        </constraints>
                        <state key="normal" image="ic_settings_white"/>
                        <connections>
                            <action selector="profileButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5L8-rJ-3JD"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-Wl-w0G">
                        <rect key="frame" x="99" y="37.5" width="122.5" height="20.5"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-si-klk">
                                <rect key="frame" x="0.0" y="0.5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Xi-fu-Blz"/>
                                    <constraint firstAttribute="height" constant="20" id="vzO-Xs-wli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91********" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-xC-2UN">
                                <rect key="frame" x="38" y="1.5" width="84.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-F6-pRx">
                        <rect key="frame" x="120" y="73" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="PlL-mC-6c5"/>
                            <constraint firstAttribute="width" constant="80" id="zWI-SA-LKD"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_person_white_gray_24dp.png"/>
                        <connections>
                            <action selector="profileButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B32-BY-9KQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="aKk-F6-pRx" secondAttribute="bottom" constant="8" id="78y-bs-lHL"/>
                    <constraint firstAttribute="trailing" secondItem="Q5a-s8-kuE" secondAttribute="trailing" id="AB8-Ef-YTL"/>
                    <constraint firstItem="aKk-F6-pRx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GQM-6J-OEG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rDK-6b-YHc" secondAttribute="trailing" constant="8" id="LvF-rM-5gS"/>
                    <constraint firstItem="Qi4-34-6qV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MKp-s0-lmj"/>
                    <constraint firstItem="Q5a-s8-kuE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ueg-99-aA4"/>
                    <constraint firstItem="uEX-Wl-w0G" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XVv-pV-beT"/>
                    <constraint firstItem="Qi4-34-6qV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aD3-oo-cZO"/>
                    <constraint firstAttribute="trailing" secondItem="Qi4-34-6qV" secondAttribute="trailing" constant="8" id="ks8-NL-MeI"/>
                    <constraint firstItem="uEX-Wl-w0G" firstAttribute="top" secondItem="Qi4-34-6qV" secondAttribute="bottom" constant="8.5" id="mQ0-B7-oow"/>
                    <constraint firstItem="rDK-6b-YHc" firstAttribute="top" secondItem="Qi4-34-6qV" secondAttribute="bottom" constant="8" id="phV-2x-c02"/>
                    <constraint firstItem="aKk-F6-pRx" firstAttribute="top" secondItem="uEX-Wl-w0G" secondAttribute="bottom" constant="15" id="riE-Ms-C8C"/>
                    <constraint firstAttribute="bottom" secondItem="Q5a-s8-kuE" secondAttribute="bottom" constant="50" id="s48-rl-acW"/>
                    <constraint firstItem="Q5a-s8-kuE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xC4-bJ-6st"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProfileButton" destination="aKk-F6-pRx" id="pIz-r4-fY9"/>
                <outlet property="backImageView" destination="Q5a-s8-kuE" id="FzM-li-lv2"/>
                <outlet property="flagImageView" destination="uzp-si-klk" id="3G7-0d-DkA"/>
                <outlet property="mobileNoLabel" destination="jPf-xC-2UN" id="8EE-wp-ZVq"/>
                <outlet property="nameLabel" destination="Qi4-34-6qV" id="Inr-SH-pio"/>
                <outlet property="settingButton" destination="rDK-6b-YHc" id="epy-YN-fwo"/>
            </connections>
            <point key="canvasLocation" x="-186" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_person_white_gray_24dp.png" width="72" height="72"/>
        <image name="ic_settings_white" width="24" height="24"/>
        <image name="in.png" width="30" height="20"/>
        <image name="profile_back.jpg" width="700" height="328"/>
    </resources>
</document>
