<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyRouteSelCell" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="imgDailyRoute" destination="dns-5F-ghL" id="FvD-pp-s0X"/>
                <outlet property="imgDone" destination="W20-HU-MQ4" id="BMg-hM-NR0"/>
                <outlet property="textDetails" destination="Lm7-ub-vYe" id="CSw-rK-Fna"/>
                <outlet property="textSubName" destination="mAp-Kj-oC6" id="WBV-Sx-gkp"/>
                <outlet property="textTypeName" destination="Nkx-i3-mIj" id="7FN-Vn-4Ut"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="DailyRouteHeaderCell" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-8o-tuf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-q9-njF">
                            <rect key="frame" x="50" y="0.0" width="3" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="2M2-gr-yrl"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-tf-gYj">
                            <rect key="frame" x="98" y="8" width="214" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-i3-mIj">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-Kj-oC6">
                                    <rect key="frame" x="174" y="0.0" width="40" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="xje-uL-EhF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-ub-vYe">
                            <rect key="frame" x="98" y="53" width="214" height="47"/>
                            <attributedString key="attributedText">
                                <fragment content="Fitnfdsfdffdsfdsfdsfsdfdsfdsfdsfdfdfdsessfgfdffdfddfgdfgfsfhhtehthgthth">
                                    <attributes>
                                        <font key="NSFont" metaFont="system"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dns-5F-ghL">
                            <rect key="frame" x="33" y="16" width="36" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="W20-HU-MQ4">
                                    <rect key="frame" x="3" y="3" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5HD-lt-ruh"/>
                                        <constraint firstAttribute="width" constant="30" id="QYE-rM-WYc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W20-HU-MQ4" firstAttribute="centerX" secondItem="dns-5F-ghL" secondAttribute="centerX" id="hF7-Wr-RkJ"/>
                                <constraint firstItem="W20-HU-MQ4" firstAttribute="centerY" secondItem="dns-5F-ghL" secondAttribute="centerY" id="hGm-ok-BAP"/>
                                <constraint firstAttribute="height" constant="36" id="lLc-Ql-JZ2"/>
                                <constraint firstAttribute="width" constant="36" id="qvS-8H-fPm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lm7-ub-vYe" secondAttribute="trailing" constant="8" id="21s-l6-irY"/>
                        <constraint firstItem="Lm7-ub-vYe" firstAttribute="leading" secondItem="LMK-q9-njF" secondAttribute="trailing" constant="45" id="25i-lo-Wsz"/>
                        <constraint firstItem="dns-5F-ghL" firstAttribute="top" secondItem="ZLg-8o-tuf" secondAttribute="top" constant="16" id="Ge4-G9-0TF"/>
                        <constraint firstItem="LMK-q9-njF" firstAttribute="top" secondItem="ZLg-8o-tuf" secondAttribute="top" id="Gy3-Xc-w0Y"/>
                        <constraint firstItem="LMK-q9-njF" firstAttribute="leading" secondItem="ZLg-8o-tuf" secondAttribute="leading" constant="50" id="Gzz-fr-Otk"/>
                        <constraint firstAttribute="bottom" secondItem="Lm7-ub-vYe" secondAttribute="bottom" id="Juv-Cn-cAP"/>
                        <constraint firstItem="dns-5F-ghL" firstAttribute="leading" secondItem="ZLg-8o-tuf" secondAttribute="leading" constant="33" id="h3l-eD-Zv0"/>
                        <constraint firstItem="lnc-tf-gYj" firstAttribute="top" secondItem="ZLg-8o-tuf" secondAttribute="top" constant="8" id="igl-tY-bj5"/>
                        <constraint firstItem="Lm7-ub-vYe" firstAttribute="top" secondItem="lnc-tf-gYj" secondAttribute="bottom" constant="1" id="jXY-ln-GkK"/>
                        <constraint firstAttribute="bottom" secondItem="LMK-q9-njF" secondAttribute="bottom" id="leR-I9-LQJ"/>
                        <constraint firstItem="lnc-tf-gYj" firstAttribute="leading" secondItem="LMK-q9-njF" secondAttribute="trailing" constant="45" id="m7c-b3-9NF"/>
                        <constraint firstAttribute="trailing" secondItem="lnc-tf-gYj" secondAttribute="trailing" constant="8" id="p25-8e-fpo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZLg-8o-tuf" secondAttribute="trailing" id="cgc-et-RP7"/>
                <constraint firstItem="ZLg-8o-tuf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mBd-5D-xJu"/>
                <constraint firstAttribute="bottom" secondItem="ZLg-8o-tuf" secondAttribute="bottom" id="pHW-MW-fbV"/>
                <constraint firstItem="ZLg-8o-tuf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="udR-Zm-CZ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-188" y="-80"/>
        </view>
    </objects>
    <resources>
        <image name="verified_icon.png" width="20" height="20"/>
    </resources>
</document>
