<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReligiousStressView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnRelGrade" destination="I7b-JM-YYr" id="0ha-qA-bVy"/>
                <outlet property="btnRelMonth" destination="Udi-x3-wH8" id="QEp-lo-jyY"/>
                <outlet property="editRelCause" destination="Yuc-vF-jMy" id="S7W-Dw-CcB"/>
                <outlet property="editRelDuration" destination="GFg-1b-aHj" id="xdE-iR-Egx"/>
                <outlet property="editRelRate" destination="yIf-s7-fFL" id="uZc-qZ-0qm"/>
                <outlet property="editRelSource" destination="oLy-xt-skm" id="dML-sp-wRo"/>
                <outlet property="editRelTrigger" destination="hf8-yv-o00" id="yQo-Mk-8Ow"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-jn-BBl">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-OV-bh8">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="651"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-4h-El5">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religious Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-FG-ueN">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IG7-FG-ueN" secondAttribute="trailing" constant="8" id="376-aK-aKl"/>
                                        <constraint firstItem="IG7-FG-ueN" firstAttribute="top" secondItem="UL2-4h-El5" secondAttribute="top" constant="8" id="7Sb-Xl-vmp"/>
                                        <constraint firstAttribute="bottom" secondItem="IG7-FG-ueN" secondAttribute="bottom" constant="8" id="CvS-Wa-sdJ"/>
                                        <constraint firstItem="IG7-FG-ueN" firstAttribute="leading" secondItem="UL2-4h-El5" secondAttribute="leading" constant="8" id="SvB-0v-o6g"/>
                                        <constraint firstAttribute="height" constant="40" id="VXD-4g-Hxu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-S0-60d">
                                    <rect key="frame" x="0.0" y="40" width="359" height="611"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-z4-VHV">
                                            <rect key="frame" x="8" y="8" width="343" height="595"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-Lp-7F0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-EF-2HQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-Bm-qcp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-jf-mMq">
                                                                    <rect key="frame" x="0.0" y="28.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-1b-aHj" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Z5t-Vj-KGz"/>
                                                                                <constraint firstAttribute="width" constant="150" id="xMb-ce-dAU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-x3-wH8">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="2lc-rL-bww"/>
                                                                                <constraint firstAttribute="height" constant="40" id="9Ts-df-DvV"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-79-Xp6">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Os1-tA-YFI"/>
                                                                                <constraint firstAttribute="height" constant="24" id="y54-af-hCk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GFg-1b-aHj" firstAttribute="top" secondItem="s8S-jf-mMq" secondAttribute="top" constant="2" id="1bP-l4-aUh"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MdN-EF-2HQ" secondAttribute="trailing" id="AP3-P8-VGu"/>
                                                        <constraint firstItem="MdN-EF-2HQ" firstAttribute="leading" secondItem="SMo-Lp-7F0" secondAttribute="leading" id="TQw-pE-hvc"/>
                                                        <constraint firstAttribute="bottom" secondItem="MdN-EF-2HQ" secondAttribute="bottom" id="lzw-Xp-Mij"/>
                                                        <constraint firstItem="MdN-EF-2HQ" firstAttribute="top" secondItem="SMo-Lp-7F0" secondAttribute="top" id="sBc-u1-zdG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-Co-vo9">
                                                    <rect key="frame" x="0.0" y="80.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-9M-4yL">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-QA-Nx0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="sRk-SO-8Pp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-xt-skm" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="37H-rS-o8v"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oLy-xt-skm" firstAttribute="leading" secondItem="cpd-9M-4yL" secondAttribute="leading" id="TMw-of-Okv"/>
                                                                <constraint firstAttribute="trailing" secondItem="oLy-xt-skm" secondAttribute="trailing" id="zYD-wF-YLs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cpd-9M-4yL" secondAttribute="trailing" id="1x9-7R-FPL"/>
                                                        <constraint firstAttribute="bottom" secondItem="cpd-9M-4yL" secondAttribute="bottom" id="6OM-W3-mQh"/>
                                                        <constraint firstItem="cpd-9M-4yL" firstAttribute="leading" secondItem="qU2-Co-vo9" secondAttribute="leading" id="UKd-fO-UHs"/>
                                                        <constraint firstItem="cpd-9M-4yL" firstAttribute="top" secondItem="qU2-Co-vo9" secondAttribute="top" id="mSY-H0-Csj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-0O-jCc">
                                                    <rect key="frame" x="0.0" y="157.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-eB-uiG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-JV-jr0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Mtz-av-FqO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-vF-jMy" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="yWP-nh-KQc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Yuc-vF-jMy" firstAttribute="leading" secondItem="OZF-eB-uiG" secondAttribute="leading" id="eoU-ag-37y"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yuc-vF-jMy" secondAttribute="trailing" id="fvz-Mf-ffs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OZF-eB-uiG" firstAttribute="top" secondItem="nW9-0O-jCc" secondAttribute="top" id="3Vf-gR-NTn"/>
                                                        <constraint firstItem="OZF-eB-uiG" firstAttribute="leading" secondItem="nW9-0O-jCc" secondAttribute="leading" id="eKW-4U-chg"/>
                                                        <constraint firstAttribute="trailing" secondItem="OZF-eB-uiG" secondAttribute="trailing" id="o6a-MC-1qw"/>
                                                        <constraint firstAttribute="bottom" secondItem="OZF-eB-uiG" secondAttribute="bottom" id="quA-38-OQi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-7C-BID">
                                                    <rect key="frame" x="0.0" y="234.5" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Net-6M-79E">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-g7-bKi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="fbv-cd-rSX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-yv-o00" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="86a-1O-iaj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hf8-yv-o00" firstAttribute="leading" secondItem="Net-6M-79E" secondAttribute="leading" id="DYo-yM-MZH"/>
                                                                <constraint firstAttribute="trailing" secondItem="hf8-yv-o00" secondAttribute="trailing" id="nR5-cw-hd7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Net-6M-79E" secondAttribute="trailing" id="B1X-Uq-sLq"/>
                                                        <constraint firstItem="Net-6M-79E" firstAttribute="leading" secondItem="p5B-7C-BID" secondAttribute="leading" id="DAg-WG-ayL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Net-6M-79E" secondAttribute="bottom" id="b1X-85-IUp"/>
                                                        <constraint firstItem="Net-6M-79E" firstAttribute="top" secondItem="p5B-7C-BID" secondAttribute="top" id="hxO-wS-3Yh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-0G-R8e">
                                                    <rect key="frame" x="0.0" y="311.5" width="343" height="206.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-42-hWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="206.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-Kn-ske">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-sN-BFC">
                                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="178"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-JM-YYr">
                                                                            <rect key="frame" x="0.0" y="69" width="311" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="oUt-1y-Dn5"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-fr-RuU">
                                                                            <rect key="frame" x="319" y="77" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="jKe-I1-ojw"/>
                                                                                <constraint firstAttribute="height" constant="24" id="lze-Ku-gzM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3K4-sN-BFC" secondAttribute="bottom" constant="8" id="J32-wU-HWh"/>
                                                                <constraint firstItem="3K4-sN-BFC" firstAttribute="top" secondItem="x1o-Kn-ske" secondAttribute="bottom" constant="8" id="LLo-VK-0Pi"/>
                                                                <constraint firstAttribute="trailing" secondItem="3K4-sN-BFC" secondAttribute="trailing" id="gFE-dh-veP"/>
                                                                <constraint firstItem="3K4-sN-BFC" firstAttribute="leading" secondItem="7OT-42-hWW" secondAttribute="leading" id="i4P-nD-NmI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7OT-42-hWW" firstAttribute="top" secondItem="3Nc-0G-R8e" secondAttribute="top" id="2JA-3I-4CO"/>
                                                        <constraint firstAttribute="trailing" secondItem="7OT-42-hWW" secondAttribute="trailing" id="NVV-YV-qA6"/>
                                                        <constraint firstAttribute="bottom" secondItem="7OT-42-hWW" secondAttribute="bottom" id="ji7-r6-TOh"/>
                                                        <constraint firstItem="7OT-42-hWW" firstAttribute="leading" secondItem="3Nc-0G-R8e" secondAttribute="leading" id="uGZ-9m-YBc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-TE-B1M">
                                                    <rect key="frame" x="0.0" y="526" width="343" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-vb-fVG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-7J-0YG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="d3e-sH-wI2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-s7-fFL" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="UMq-Uh-HxD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yIf-s7-fFL" firstAttribute="leading" secondItem="7MH-vb-fVG" secondAttribute="leading" id="DjT-hG-4u1"/>
                                                                <constraint firstAttribute="trailing" secondItem="yIf-s7-fFL" secondAttribute="trailing" id="qgv-rK-C24"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7MH-vb-fVG" firstAttribute="top" secondItem="zeD-TE-B1M" secondAttribute="top" id="61K-iI-zJY"/>
                                                        <constraint firstAttribute="trailing" secondItem="7MH-vb-fVG" secondAttribute="trailing" id="FAa-BX-toa"/>
                                                        <constraint firstAttribute="bottom" secondItem="7MH-vb-fVG" secondAttribute="bottom" id="gJb-1V-GrB"/>
                                                        <constraint firstItem="7MH-vb-fVG" firstAttribute="leading" secondItem="zeD-TE-B1M" secondAttribute="leading" id="ljQ-mV-Ogd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gSR-z4-VHV" firstAttribute="trailing" secondItem="K4r-S0-60d" secondAttribute="trailingMargin" id="6Zj-GF-G9S"/>
                                        <constraint firstAttribute="bottom" secondItem="gSR-z4-VHV" secondAttribute="bottom" constant="8" id="ebT-2i-gcm"/>
                                        <constraint firstItem="gSR-z4-VHV" firstAttribute="top" secondItem="K4r-S0-60d" secondAttribute="topMargin" id="rAX-Ng-uBh"/>
                                        <constraint firstItem="gSR-z4-VHV" firstAttribute="leading" secondItem="K4r-S0-60d" secondAttribute="leadingMargin" id="y1Z-Sb-SUl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K4r-S0-60d" secondAttribute="bottom" id="M1y-As-x1V"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qcj-OV-bh8" firstAttribute="top" secondItem="mf4-jn-BBl" secondAttribute="top" id="VYh-cG-FFf"/>
                        <constraint firstAttribute="trailing" secondItem="Qcj-OV-bh8" secondAttribute="trailing" id="Y5C-yq-owf"/>
                        <constraint firstItem="Qcj-OV-bh8" firstAttribute="leading" secondItem="mf4-jn-BBl" secondAttribute="leading" id="r83-um-eFE"/>
                        <constraint firstAttribute="bottom" secondItem="Qcj-OV-bh8" secondAttribute="bottom" id="zgg-hN-7dg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mf4-jn-BBl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0tb-By-OLG"/>
                <constraint firstItem="mf4-jn-BBl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7oM-wi-uan"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mf4-jn-BBl" secondAttribute="bottom" constant="8" id="XQq-5V-7eK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mf4-jn-BBl" secondAttribute="trailing" constant="8" id="s7j-P6-oWk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
