<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPopupBlogVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="ZfE-GM-iZ7" id="MXQ-gf-sJs"/>
                <outlet property="lblHeading" destination="XkN-I5-e36" id="Z6L-VP-scy"/>
                <outlet property="videoPlayer" destination="N8V-Qm-Lop" id="kEe-4B-roF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewParent" destination="REK-io-swk" id="ksp-iI-naa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REK-io-swk">
                    <rect key="frame" x="0.0" y="148.5" width="375" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-RB-tb8">
                            <rect key="frame" x="8" y="8" width="375" height="324"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-I5-e36">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-Qm-Lop" customClass="YTPlayerView">
                                    <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="XWc-Av-3Qa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-AC-afa">
                                    <rect key="frame" x="0.0" y="266" width="375" height="58"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-GM-iZ7">
                                            <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="OK"/>
                                            <connections>
                                                <action selector="onClickOkButton:" destination="-1" eventType="touchUpInside" id="EHR-MV-Omr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZfE-GM-iZ7" firstAttribute="top" secondItem="XJb-AC-afa" secondAttribute="top" id="4u2-oM-1SB"/>
                                        <constraint firstAttribute="trailing" secondItem="ZfE-GM-iZ7" secondAttribute="trailing" constant="16" id="vAf-2k-gbv"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YUW-RB-tb8" firstAttribute="trailing" secondItem="d8O-f3-vWw" secondAttribute="trailing" constant="-8" id="HPA-CI-JC9"/>
                        <constraint firstItem="YUW-RB-tb8" firstAttribute="top" secondItem="d8O-f3-vWw" secondAttribute="top" constant="8" id="Lwx-oJ-4w8"/>
                        <constraint firstItem="YUW-RB-tb8" firstAttribute="leading" secondItem="d8O-f3-vWw" secondAttribute="leading" constant="8" id="Xr1-be-QeE"/>
                        <constraint firstItem="d8O-f3-vWw" firstAttribute="bottom" secondItem="YUW-RB-tb8" secondAttribute="bottom" constant="8" id="iVT-F9-WYf"/>
                        <constraint firstAttribute="height" constant="340" id="pbA-Uh-koZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="d8O-f3-vWw"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="REK-io-swk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Dz-Yb-RiN"/>
                <constraint firstItem="REK-io-swk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HGM-eJ-6VE"/>
                <constraint firstItem="REK-io-swk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wel-y2-cH9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
