<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomAdapterDoctorList" rowHeight="103" id="KGk-i7-Jjw" customClass="CustomAdapterDoctorList" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_light_gray_24dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Mg-aEf">
                        <rect key="frame" x="16" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="JfV-LP-AhY"/>
                            <constraint firstAttribute="height" constant="30" id="WZc-f8-hbb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uej-yQ-IUc">
                        <rect key="frame" x="62" y="8" width="242" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-6h-vOF">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-Vy-O7X">
                                <rect key="frame" x="0.0" y="28" width="242" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-10-2bU">
                        <rect key="frame" x="258" y="64.5" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FCt-I0-10Q"/>
                            <constraint firstAttribute="width" constant="46" id="T8I-gy-PD3"/>
                        </constraints>
                        <state key="normal" title="BOOK"/>
                        <connections>
                            <action selector="bookBtnClickWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s9k-Gd-sAJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uej-yQ-IUc" firstAttribute="leading" secondItem="a8k-Mg-aEf" secondAttribute="trailing" constant="16" id="313-0t-NNB"/>
                    <constraint firstAttribute="trailing" secondItem="uej-yQ-IUc" secondAttribute="trailing" constant="16" id="Dqh-FY-7pr"/>
                    <constraint firstItem="uej-yQ-IUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Dw3-OK-ns8"/>
                    <constraint firstItem="a8k-Mg-aEf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PJS-vB-Gon"/>
                    <constraint firstItem="a8k-Mg-aEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hur-gn-1nT"/>
                    <constraint firstAttribute="trailing" secondItem="3kM-10-2bU" secondAttribute="trailing" constant="16" id="iLb-rf-TCc"/>
                    <constraint firstAttribute="bottom" secondItem="3kM-10-2bU" secondAttribute="bottom" constant="8" id="mZ2-4w-BPz"/>
                    <constraint firstItem="3kM-10-2bU" firstAttribute="top" secondItem="uej-yQ-IUc" secondAttribute="bottom" constant="8" id="rJD-JP-KXZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBook" destination="3kM-10-2bU" id="7O3-Tb-DIv"/>
                <outlet property="img" destination="a8k-Mg-aEf" id="zy3-cQ-vOZ"/>
                <outlet property="textHead" destination="zhk-6h-vOF" id="6YH-BJ-G4O"/>
                <outlet property="txtDetails" destination="x0d-Vy-O7X" id="drY-7K-FTF"/>
            </connections>
            <point key="canvasLocation" x="3" y="1.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_person_light_gray_24dp.png" width="72" height="72"/>
    </resources>
</document>
