<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderTableCell" id="KGk-i7-Jjw" customClass="GenderTableCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-TQ-GpH">
                        <rect key="frame" x="55" y="11" width="257" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="257" id="hk8-0j-ysf"/>
                            <constraint firstAttribute="height" constant="21" id="utZ-Fk-QSw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-Hk-HYd">
                        <rect key="frame" x="14" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C5E-kV-F9P"/>
                            <constraint firstAttribute="width" constant="21" id="bJb-qA-fyv"/>
                        </constraints>
                        <state key="normal" image="radio_off.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MVL-TQ-GpH" secondAttribute="bottom" constant="11" id="1DW-1r-ubn"/>
                    <constraint firstAttribute="trailing" secondItem="MVL-TQ-GpH" secondAttribute="trailing" constant="8" id="IKm-96-RB9"/>
                    <constraint firstAttribute="bottom" secondItem="yhm-Hk-HYd" secondAttribute="bottom" constant="11" id="SO4-cf-1pS"/>
                    <constraint firstItem="MVL-TQ-GpH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="47" id="eUq-WE-n5n"/>
                    <constraint firstItem="MVL-TQ-GpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="nlX-fE-lCD"/>
                    <constraint firstItem="yhm-Hk-HYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="pYd-my-cpD"/>
                    <constraint firstItem="yhm-Hk-HYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uy1-dl-w9N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genderButton" destination="yhm-Hk-HYd" id="hnc-tn-uPf"/>
                <outlet property="genderLabel" destination="MVL-TQ-GpH" id="CIF-V6-fkr"/>
            </connections>
            <point key="canvasLocation" x="-28" y="-36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_off.png" width="40" height="40"/>
    </resources>
</document>
