<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomeAdpaterMyDiary" rowHeight="254" id="KGk-i7-Jjw" customClass="CustomeAdpaterMyDiary" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="272.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-Lk-vwy">
                        <rect key="frame" x="8" y="8" width="352" height="256.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-7r-e0i">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="256.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-yP-dCE">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-tQ-XI1">
                                                <rect key="frame" x="8" y="0.0" width="336" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-KW-6cG">
                                                        <rect key="frame" x="8" y="0.0" width="320" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-6y-KHN">
                                                        <rect key="frame" x="0.0" y="39" width="336" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jkw-vS-vTI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rps-KW-6cG" firstAttribute="top" secondItem="WFx-tQ-XI1" secondAttribute="top" id="3jr-ox-WJN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Htn-6y-KHN" secondAttribute="bottom" id="8We-RW-5M0"/>
                                                    <constraint firstItem="rps-KW-6cG" firstAttribute="leading" secondItem="WFx-tQ-XI1" secondAttribute="leading" constant="8" id="B2b-za-Bs2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Htn-6y-KHN" secondAttribute="trailing" id="CXl-aG-Da4"/>
                                                    <constraint firstAttribute="trailing" secondItem="rps-KW-6cG" secondAttribute="trailing" constant="8" id="fRc-9o-h2V"/>
                                                    <constraint firstItem="Htn-6y-KHN" firstAttribute="leading" secondItem="WFx-tQ-XI1" secondAttribute="leading" id="q8S-RJ-90F"/>
                                                    <constraint firstItem="Htn-6y-KHN" firstAttribute="top" secondItem="rps-KW-6cG" secondAttribute="bottom" id="yL0-l1-9W9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0j0-fm-eek"/>
                                            <constraint firstItem="WFx-tQ-XI1" firstAttribute="top" secondItem="8OZ-yP-dCE" secondAttribute="top" id="UUC-2V-ZLM"/>
                                            <constraint firstItem="WFx-tQ-XI1" firstAttribute="leading" secondItem="8OZ-yP-dCE" secondAttribute="leading" constant="8" id="YwA-Ti-VFj"/>
                                            <constraint firstAttribute="trailing" secondItem="WFx-tQ-XI1" secondAttribute="trailing" constant="8" id="j1J-76-m8a"/>
                                            <constraint firstAttribute="bottom" secondItem="WFx-tQ-XI1" secondAttribute="bottom" id="zfx-Jb-VTi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-I2-vRI">
                                        <rect key="frame" x="0.0" y="40" width="352" height="150.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150.5" id="czz-Ge-kbW"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-Jn-gXN">
                                        <rect key="frame" x="0.0" y="190.5" width="352" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-RG-Xg5">
                                                <rect key="frame" x="8" y="8" width="336" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule record not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-G8-E8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IN9-Vy-xFn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fbi-RG-Xg5" secondAttribute="bottom" constant="8" id="7wI-lo-S3T"/>
                                            <constraint firstItem="fbi-RG-Xg5" firstAttribute="leading" secondItem="bxy-Jn-gXN" secondAttribute="leading" constant="8" id="RDu-fj-lgY"/>
                                            <constraint firstAttribute="trailing" secondItem="fbi-RG-Xg5" secondAttribute="trailing" constant="8" id="SjV-Gl-bEP"/>
                                            <constraint firstItem="fbi-RG-Xg5" firstAttribute="top" secondItem="bxy-Jn-gXN" secondAttribute="top" constant="8" id="ch7-Co-DsX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aop-I2-vRI" firstAttribute="leading" secondItem="ovj-7r-e0i" secondAttribute="leading" id="K7l-u3-hj3"/>
                                    <constraint firstItem="Aop-I2-vRI" firstAttribute="top" secondItem="8OZ-yP-dCE" secondAttribute="bottom" id="LPu-FJ-E2E"/>
                                    <constraint firstItem="bxy-Jn-gXN" firstAttribute="top" secondItem="Aop-I2-vRI" secondAttribute="bottom" id="PeJ-sn-0hd"/>
                                    <constraint firstAttribute="trailing" secondItem="Aop-I2-vRI" secondAttribute="trailing" id="p9b-yv-Y4w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ovj-7r-e0i" secondAttribute="bottom" id="6Jw-Ux-jJI"/>
                            <constraint firstItem="ovj-7r-e0i" firstAttribute="leading" secondItem="XHv-Lk-vwy" secondAttribute="leading" id="bt8-SJ-O6N"/>
                            <constraint firstAttribute="trailing" secondItem="ovj-7r-e0i" secondAttribute="trailing" id="rgB-fN-MXh"/>
                            <constraint firstItem="ovj-7r-e0i" firstAttribute="top" secondItem="XHv-Lk-vwy" secondAttribute="top" id="vRX-7w-IUr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XHv-Lk-vwy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="H3V-4i-lhe"/>
                    <constraint firstAttribute="bottom" secondItem="XHv-Lk-vwy" secondAttribute="bottom" constant="8" id="Tx4-Ty-Ked"/>
                    <constraint firstAttribute="trailing" secondItem="XHv-Lk-vwy" secondAttribute="trailing" constant="8" id="UHa-xV-2Xt"/>
                    <constraint firstItem="XHv-Lk-vwy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jaX-jN-kwl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerViewHeightConstraint" destination="czz-Ge-kbW" id="8Gr-e8-n1B"/>
                <outlet property="headerView" destination="8OZ-yP-dCE" id="efm-Au-vwu"/>
                <outlet property="hideView" destination="bxy-Jn-gXN" id="Oql-Jh-fLD"/>
                <outlet property="subTableView" destination="Aop-I2-vRI" id="ixH-9I-l7y"/>
                <outlet property="txtHead" destination="rps-KW-6cG" id="1Lr-E2-uDT"/>
            </connections>
            <point key="canvasLocation" x="-945" y="-6"/>
        </tableViewCell>
    </objects>
</document>
