<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDiaryHeader" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="img" destination="EXw-B8-yhd" id="ngb-da-3LG"/>
                <outlet property="title" destination="3FS-sb-VZV" id="Zhq-IW-sTq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-B8-yhd">
                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="BuL-Sd-IkH"/>
                        <constraint firstAttribute="height" constant="20" id="Cmh-gb-Af8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-sb-VZV">
                    <rect key="frame" x="40" y="5" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3FS-sb-VZV" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0Kv-mZ-JbG"/>
                <constraint firstItem="EXw-B8-yhd" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="P9f-Fw-Ugh"/>
                <constraint firstItem="3FS-sb-VZV" firstAttribute="leading" secondItem="EXw-B8-yhd" secondAttribute="trailing" constant="12" id="mgB-nb-e0B"/>
                <constraint firstItem="EXw-B8-yhd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="nvi-f0-1Xh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3FS-sb-VZV" secondAttribute="trailing" constant="8" id="ony-g2-axO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-143.5" y="-78"/>
        </view>
    </objects>
</document>
