<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPopupVC" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="lblHeading" destination="Tca-pE-W6W" id="1C7-lM-zJu"/>
                <outlet property="lblNote" destination="fIn-eq-fnJ" id="DhS-JE-Q3d"/>
                <outlet property="mainCollectionView" destination="2oR-eN-ykn" id="NEj-yB-od1"/>
                <outlet property="videoPlayer" destination="B0h-7c-tfd" id="yep-dL-my4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-4f-Epf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-7c-tfd" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="R4n-0N-YJF"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-dO-sf8">
                            <rect key="frame" x="0.0" y="250" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-Q1-Nda">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="z2O-xs-28H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-b4-czQ">
                                    <rect key="frame" x="60" y="0.0" width="20" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ZcH-nd-SKb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-pE-W6W">
                                    <rect key="frame" x="80" y="0.0" width="295" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mEN-8D-RyZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-JS-bQ8">
                            <rect key="frame" x="0.0" y="290" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-y9-8j9">
                                    <rect key="frame" x="0.0" y="21" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="OLO-wW-vJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-nd-Pvy">
                                    <rect key="frame" x="60" y="20" width="20" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="pVe-HN-Vit"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-eq-fnJ">
                                    <rect key="frame" x="80" y="20" width="295" height="20.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="--">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="nVG-7F-TOs"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-eN-ykn">
                            <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zjV-JS-bQ8" firstAttribute="top" secondItem="ymD-dO-sf8" secondAttribute="bottom" id="4nW-HI-mFB"/>
                        <constraint firstItem="B0h-7c-tfd" firstAttribute="leading" secondItem="KGs-4f-Epf" secondAttribute="leading" id="5uu-ec-uhd"/>
                        <constraint firstAttribute="trailing" secondItem="ymD-dO-sf8" secondAttribute="trailing" constant="8" id="EXM-Ao-QMl"/>
                        <constraint firstAttribute="trailing" secondItem="B0h-7c-tfd" secondAttribute="trailing" id="iqA-Z0-kNs"/>
                        <constraint firstItem="B0h-7c-tfd" firstAttribute="top" secondItem="KGs-4f-Epf" secondAttribute="top" id="rzi-lQ-fNl"/>
                        <constraint firstItem="zjV-JS-bQ8" firstAttribute="leading" secondItem="KGs-4f-Epf" secondAttribute="leading" constant="8" id="tfF-ng-bzN"/>
                        <constraint firstAttribute="trailing" secondItem="zjV-JS-bQ8" secondAttribute="trailing" constant="8" id="vVk-RC-W1t"/>
                        <constraint firstItem="ymD-dO-sf8" firstAttribute="leading" secondItem="KGs-4f-Epf" secondAttribute="leading" constant="8" id="xOu-BB-2Ts"/>
                        <constraint firstItem="ymD-dO-sf8" firstAttribute="top" secondItem="B0h-7c-tfd" secondAttribute="bottom" id="z0J-wG-yrx"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KGs-4f-Epf" secondAttribute="bottom" id="70p-bK-4FQ"/>
                <constraint firstItem="KGs-4f-Epf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Oy-tt-EdE"/>
                <constraint firstItem="KGs-4f-Epf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EdR-nE-n5n"/>
                <constraint firstAttribute="trailing" secondItem="KGs-4f-Epf" secondAttribute="trailing" id="emQ-Zw-cNT"/>
            </constraints>
        </view>
    </objects>
</document>
