<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DietPreferenceView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="ZeV-GJ-FlP" id="Tfi-w3-iSl"/>
                <outlet property="btnEgg" destination="u0E-KL-6MV" id="KSy-Ks-zh9"/>
                <outlet property="btnNonVeg" destination="6qZ-Xn-IHH" id="oxL-0R-FTP"/>
                <outlet property="btnVeg" destination="uZC-ei-xUD" id="zT1-Om-5Wg"/>
                <outlet property="headerView" destination="Prv-p7-Dj0" id="0wc-Ky-6m0"/>
                <outlet property="lblHeading" destination="sfh-qK-4gU" id="0va-E5-K8p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-GJ-FlP">
                    <rect key="frame" x="8" y="8" width="359" height="192"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="saG-vy-Zrr">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-p7-Dj0">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-qK-4gU">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sfh-qK-4gU" secondAttribute="bottom" constant="8" id="2Hj-VX-cAm"/>
                                        <constraint firstItem="sfh-qK-4gU" firstAttribute="leading" secondItem="Prv-p7-Dj0" secondAttribute="leading" constant="8" id="3qn-S2-hx6"/>
                                        <constraint firstItem="sfh-qK-4gU" firstAttribute="top" secondItem="Prv-p7-Dj0" secondAttribute="top" constant="8" id="KQ7-eM-Ycw"/>
                                        <constraint firstAttribute="height" constant="40" id="soM-jA-RMU"/>
                                        <constraint firstAttribute="trailing" secondItem="sfh-qK-4gU" secondAttribute="trailing" constant="8" id="y0T-xK-nCE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-6f-Emv">
                                    <rect key="frame" x="0.0" y="40" width="359" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-TS-Y9G">
                                            <rect key="frame" x="16" y="8" width="327" height="136"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rir-X1-DLy">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-ei-xUD" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="Ig4-yi-Ebz"/>
                                                                <outletCollection property="otherButtons" destination="6qZ-Xn-IHH" id="Xcr-d7-VuO"/>
                                                                <outletCollection property="otherButtons" destination="u0E-KL-6MV" id="GjW-yP-uKq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uZC-ei-xUD" secondAttribute="trailing" id="4aQ-Nq-OfT"/>
                                                        <constraint firstAttribute="bottom" secondItem="uZC-ei-xUD" secondAttribute="bottom" id="9Fp-sO-eAH"/>
                                                        <constraint firstItem="uZC-ei-xUD" firstAttribute="top" secondItem="rir-X1-DLy" secondAttribute="top" id="GMU-Oa-TsI"/>
                                                        <constraint firstItem="uZC-ei-xUD" firstAttribute="leading" secondItem="rir-X1-DLy" secondAttribute="leading" id="Jsx-5n-dBo"/>
                                                        <constraint firstAttribute="height" constant="30" id="p3g-8B-gzp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-Ht-HbT">
                                                    <rect key="frame" x="0.0" y="38" width="327" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-Xn-IHH" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="rKj-7G-Y16"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6qZ-Xn-IHH" secondAttribute="trailing" id="2GP-UP-weS"/>
                                                        <constraint firstItem="6qZ-Xn-IHH" firstAttribute="leading" secondItem="lfy-Ht-HbT" secondAttribute="leading" id="IsV-QW-X0Q"/>
                                                        <constraint firstItem="6qZ-Xn-IHH" firstAttribute="top" secondItem="lfy-Ht-HbT" secondAttribute="top" id="Z6S-dX-nLw"/>
                                                        <constraint firstAttribute="height" constant="30" id="meN-If-Tmx"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qZ-Xn-IHH" secondAttribute="bottom" id="vMC-px-dyY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-HJ-M2l">
                                                    <rect key="frame" x="0.0" y="106" width="327" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-KL-6MV" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="wf8-IV-oJf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u0E-KL-6MV" firstAttribute="top" secondItem="W6A-HJ-M2l" secondAttribute="top" id="5O5-LK-Z8U"/>
                                                        <constraint firstItem="u0E-KL-6MV" firstAttribute="leading" secondItem="W6A-HJ-M2l" secondAttribute="leading" id="7Ch-Js-ui4"/>
                                                        <constraint firstAttribute="height" constant="30" id="MB8-js-o5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0E-KL-6MV" secondAttribute="trailing" id="Qp7-ah-zQk"/>
                                                        <constraint firstAttribute="bottom" secondItem="u0E-KL-6MV" secondAttribute="bottom" id="zX7-ic-WOb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lxC-TS-Y9G" secondAttribute="trailing" constant="16" id="IQ4-Vf-cgZ"/>
                                        <constraint firstItem="lxC-TS-Y9G" firstAttribute="leading" secondItem="jzl-6f-Emv" secondAttribute="leading" constant="16" id="PIH-mH-Tk2"/>
                                        <constraint firstAttribute="bottom" secondItem="lxC-TS-Y9G" secondAttribute="bottom" constant="8" id="U0q-Qh-vrC"/>
                                        <constraint firstItem="lxC-TS-Y9G" firstAttribute="top" secondItem="jzl-6f-Emv" secondAttribute="top" constant="8" id="eL5-kK-KTz"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="saG-vy-Zrr" secondAttribute="trailing" id="6tM-ir-maN"/>
                        <constraint firstItem="saG-vy-Zrr" firstAttribute="leading" secondItem="ZeV-GJ-FlP" secondAttribute="leading" id="IBm-es-KGJ"/>
                        <constraint firstItem="saG-vy-Zrr" firstAttribute="top" secondItem="ZeV-GJ-FlP" secondAttribute="top" id="LPz-el-BBS"/>
                        <constraint firstAttribute="bottom" secondItem="saG-vy-Zrr" secondAttribute="bottom" id="MkP-dV-zR0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZeV-GJ-FlP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Sgv-cQ-k7m"/>
                <constraint firstItem="ZeV-GJ-FlP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YiZ-6S-FGW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZeV-GJ-FlP" secondAttribute="bottom" constant="8" id="clh-Tf-np3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZeV-GJ-FlP" secondAttribute="trailing" constant="8" id="iDu-Cw-g9G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-559" y="-273"/>
        </view>
    </objects>
</document>
