<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomAdaFitnessBandCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-kr-lZJ">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-D5-VPf">
                                <rect key="frame" x="8" y="0.0" width="228" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-K3-4o3">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_fit_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-3h-1PS">
                                                <rect key="frame" x="0.0" y="9.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yh7-sn-xDK"/>
                                                    <constraint firstAttribute="width" constant="40" id="q5Y-bv-0KN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-Dg-2S2">
                                                <rect key="frame" x="48" y="19.5" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_agree_colored.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-q8-8eW">
                                                <rect key="frame" x="208" y="19.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="65U-U7-WV4"/>
                                                    <constraint firstAttribute="width" constant="20" id="xRE-c5-zsV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-K5-uOL">
                                        <rect key="frame" x="0.0" y="59" width="228" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DfE-Ia-ZAH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WsJ-D5-VPf" firstAttribute="leading" secondItem="gCS-kr-lZJ" secondAttribute="leading" constant="8" id="0BH-Nv-2Qv"/>
                            <constraint firstAttribute="height" constant="60" id="6mf-ZM-hw8"/>
                            <constraint firstAttribute="bottom" secondItem="WsJ-D5-VPf" secondAttribute="bottom" id="V4d-an-jf7"/>
                            <constraint firstAttribute="trailing" secondItem="WsJ-D5-VPf" secondAttribute="trailing" constant="8" id="V6v-lk-H0q"/>
                            <constraint firstItem="WsJ-D5-VPf" firstAttribute="top" secondItem="gCS-kr-lZJ" secondAttribute="top" id="khW-DR-QIM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gCS-kr-lZJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7tK-pO-oUW"/>
                <constraint firstAttribute="bottom" secondItem="gCS-kr-lZJ" secondAttribute="bottom" id="KOF-Lq-Abs"/>
                <constraint firstAttribute="trailing" secondItem="gCS-kr-lZJ" secondAttribute="trailing" id="TFE-if-FV1"/>
                <constraint firstItem="gCS-kr-lZJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zh6-tT-KKz"/>
            </constraints>
            <connections>
                <outlet property="backgroundCellView" destination="gCS-kr-lZJ" id="GOk-Ly-wMZ"/>
                <outlet property="imgBandImage" destination="PSy-3h-1PS" id="ACO-tN-QJs"/>
                <outlet property="imgIsSelected" destination="C7L-q8-8eW" id="zwi-xZ-Pdk"/>
                <outlet property="lblBandName" destination="TPp-Dg-2S2" id="GaO-hK-fpg"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="google_fit_icon.png" width="120" height="120"/>
        <image name="ic_agree_colored.png" width="34" height="31"/>
    </resources>
</document>
