<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BodyShapeView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="6fC-vJ-rnu" id="YxV-JL-fUg"/>
                <outlet property="btnHeavy" destination="TTg-0j-d9R" id="fao-rU-9GF"/>
                <outlet property="btnLean" destination="4iE-4d-MIP" id="aPs-ao-1zI"/>
                <outlet property="btnPrettyHeavy" destination="IeF-dY-lfy" id="m1G-bk-58g"/>
                <outlet property="btnSlightlyHeavy" destination="YPQ-se-VR5" id="5ey-0q-w6f"/>
                <outlet property="btnVeryLean" destination="05S-A4-bq1" id="GVL-ZZ-zvy"/>
                <outlet property="headerView" destination="3Ya-Ie-tSC" id="CSF-BF-s3j"/>
                <outlet property="imgHeavy" destination="nz8-56-I5E" id="S5d-uY-oVE"/>
                <outlet property="imgLean" destination="lOQ-Wt-6Fu" id="R2H-DI-a7O"/>
                <outlet property="imgPrettyHeavy" destination="b69-Bd-cxf" id="Eqy-RW-8X7"/>
                <outlet property="imgSlightlyHeavy" destination="JLT-t1-Rac" id="yUk-fc-lpU"/>
                <outlet property="imgVeryLean" destination="rxN-iB-pgN" id="iJT-Gy-UAP"/>
                <outlet property="lblHeading" destination="6GB-66-cjB" id="i91-MH-SAN"/>
                <outlet property="lblHeavy" destination="5mg-G5-0Eg" id="NP0-ZY-dfd"/>
                <outlet property="lblLean" destination="IYf-Rg-KHa" id="R0s-tP-GCO"/>
                <outlet property="lblPrettyHeavy" destination="fDE-Hy-0us" id="fPg-hR-KKa"/>
                <outlet property="lblSlightlyHeavy" destination="ecY-BP-JAb" id="nvK-GW-Rn3"/>
                <outlet property="lblVeryLean" destination="oeI-qS-HH8" id="V7C-gX-qRX"/>
                <outlet property="viewHeavy" destination="K25-bw-r9p" id="R7O-sK-A9h"/>
                <outlet property="viewLean" destination="HL8-xy-JfY" id="WYO-Oi-tnZ"/>
                <outlet property="viewPrettyHeavy" destination="5Sj-Mq-NXv" id="3hi-gg-Thr"/>
                <outlet property="viewSlightlyHeavy" destination="2OH-bJ-EMv" id="vS6-rV-HE4"/>
                <outlet property="viewVeryLean" destination="V1O-ds-7IF" id="5fN-Za-f0R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-vJ-rnu">
                    <rect key="frame" x="8" y="8" width="359" height="324"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-TS-QNY">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="324"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Ie-tSC">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-66-cjB">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6GB-66-cjB" secondAttribute="bottom" constant="8" id="4mX-t1-qJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="6GB-66-cjB" secondAttribute="trailing" constant="8" id="bSv-go-MSL"/>
                                        <constraint firstAttribute="height" constant="40" id="gdt-G2-rtu"/>
                                        <constraint firstItem="6GB-66-cjB" firstAttribute="leading" secondItem="3Ya-Ie-tSC" secondAttribute="leading" constant="8" id="j2u-7a-2Iq"/>
                                        <constraint firstItem="6GB-66-cjB" firstAttribute="top" secondItem="3Ya-Ie-tSC" secondAttribute="top" constant="8" id="mNs-Q8-X2b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-Ls-mSV">
                                    <rect key="frame" x="0.0" y="40" width="359" height="284"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="skD-L3-Tte">
                                            <rect key="frame" x="8" y="8" width="343" height="268"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-M7-fKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="134"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-ds-7IF">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="134"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-dT-EQb">
                                                                    <rect key="frame" x="17" y="4" width="80" height="126"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="very_lean.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-iB-pgN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="0OJ-4b-hRL"/>
                                                                                <constraint firstAttribute="width" constant="80" id="Gd7-Te-vEk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very lean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-qS-HH8">
                                                                            <rect key="frame" x="8" y="108" width="63.5" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05S-A4-bq1">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="114.5" height="134"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="05S-A4-bq1" secondAttribute="bottom" id="5kT-pz-pmU"/>
                                                                <constraint firstAttribute="trailing" secondItem="05S-A4-bq1" secondAttribute="trailing" id="9Co-mP-w2T"/>
                                                                <constraint firstItem="S0l-dT-EQb" firstAttribute="centerY" secondItem="V1O-ds-7IF" secondAttribute="centerY" id="B4h-kl-AdF"/>
                                                                <constraint firstItem="05S-A4-bq1" firstAttribute="leading" secondItem="V1O-ds-7IF" secondAttribute="leading" id="CYj-xj-v3A"/>
                                                                <constraint firstItem="05S-A4-bq1" firstAttribute="top" secondItem="V1O-ds-7IF" secondAttribute="top" id="Jz6-FQ-s27"/>
                                                                <constraint firstItem="S0l-dT-EQb" firstAttribute="centerX" secondItem="V1O-ds-7IF" secondAttribute="centerX" id="Lid-qM-luD"/>
                                                                <constraint firstItem="05S-A4-bq1" firstAttribute="height" secondItem="V1O-ds-7IF" secondAttribute="height" id="LoK-l0-RMt"/>
                                                                <constraint firstItem="05S-A4-bq1" firstAttribute="centerY" secondItem="S0l-dT-EQb" secondAttribute="centerY" id="e3t-Jb-5bg"/>
                                                                <constraint firstItem="05S-A4-bq1" firstAttribute="width" secondItem="V1O-ds-7IF" secondAttribute="width" id="q39-LJ-Xjl"/>
                                                                <constraint firstItem="05S-A4-bq1" firstAttribute="centerX" secondItem="S0l-dT-EQb" secondAttribute="centerX" id="qFC-dm-KjQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-xy-JfY">
                                                            <rect key="frame" x="114.5" y="0.0" width="114" height="134"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-qR-hFX">
                                                                    <rect key="frame" x="17" y="4" width="80" height="126"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lean.png" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-Wt-6Fu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="cfg-J6-jaJ"/>
                                                                                <constraint firstAttribute="width" constant="80" id="mPG-xT-Ycr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-Rg-KHa">
                                                                            <rect key="frame" x="23.5" y="108" width="33" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-4d-MIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="134"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="4iE-4d-MIP" firstAttribute="leading" secondItem="HL8-xy-JfY" secondAttribute="leading" id="DJg-4s-xf6"/>
                                                                <constraint firstAttribute="bottom" secondItem="4iE-4d-MIP" secondAttribute="bottom" id="GWZ-bu-0Vo"/>
                                                                <constraint firstItem="4iE-4d-MIP" firstAttribute="height" secondItem="HL8-xy-JfY" secondAttribute="height" id="RtN-iE-Rc1"/>
                                                                <constraint firstItem="Fxr-qR-hFX" firstAttribute="centerY" secondItem="HL8-xy-JfY" secondAttribute="centerY" id="WIa-rZ-6Lt"/>
                                                                <constraint firstItem="4iE-4d-MIP" firstAttribute="width" secondItem="HL8-xy-JfY" secondAttribute="width" id="WSq-Od-fS4"/>
                                                                <constraint firstItem="4iE-4d-MIP" firstAttribute="top" secondItem="HL8-xy-JfY" secondAttribute="top" id="iz1-T9-eMO"/>
                                                                <constraint firstAttribute="trailing" secondItem="4iE-4d-MIP" secondAttribute="trailing" id="udd-e2-q4N"/>
                                                                <constraint firstItem="Fxr-qR-hFX" firstAttribute="centerX" secondItem="HL8-xy-JfY" secondAttribute="centerX" id="vRf-mn-E5r"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-bJ-EMv">
                                                            <rect key="frame" x="228.5" y="0.0" width="114.5" height="134"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-LQ-1Z5">
                                                                    <rect key="frame" x="9.5" y="4" width="95.5" height="126"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slightly_heavy.png" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-t1-Rac">
                                                                            <rect key="frame" x="8" y="0.0" width="80" height="100"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Riu-ba-c3L"/>
                                                                                <constraint firstAttribute="width" constant="80" id="vks-rT-5hH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slightly heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-BP-JAb">
                                                                            <rect key="frame" x="0.0" y="108" width="95.5" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <gestureRecognizers/>
                                                                </stackView>
                                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-se-VR5">
                                                                    <rect key="frame" x="-0.5" y="0.0" width="115" height="134"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UyY-LQ-1Z5" firstAttribute="centerY" secondItem="2OH-bJ-EMv" secondAttribute="centerY" id="0vP-zD-8nE"/>
                                                                <constraint firstAttribute="trailing" secondItem="YPQ-se-VR5" secondAttribute="trailing" id="5qK-CG-C7B"/>
                                                                <constraint firstItem="YPQ-se-VR5" firstAttribute="leading" secondItem="2OH-bJ-EMv" secondAttribute="leading" id="GoI-MJ-16W"/>
                                                                <constraint firstItem="YPQ-se-VR5" firstAttribute="height" secondItem="2OH-bJ-EMv" secondAttribute="height" id="RFr-Wm-F7C"/>
                                                                <constraint firstItem="UyY-LQ-1Z5" firstAttribute="centerX" secondItem="2OH-bJ-EMv" secondAttribute="centerX" id="Y2Z-tJ-bnA"/>
                                                                <constraint firstAttribute="bottom" secondItem="YPQ-se-VR5" secondAttribute="bottom" id="ZJp-gj-IQQ"/>
                                                                <constraint firstItem="YPQ-se-VR5" firstAttribute="top" secondItem="2OH-bJ-EMv" secondAttribute="top" id="gbq-gj-iLR"/>
                                                                <constraint firstItem="YPQ-se-VR5" firstAttribute="width" secondItem="2OH-bJ-EMv" secondAttribute="width" id="sYA-fv-Jpn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-ic-670">
                                                    <rect key="frame" x="0.0" y="134" width="343" height="134"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-bw-r9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="134"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94P-uX-0Jl">
                                                                    <rect key="frame" x="46" y="4" width="80" height="126"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy.png" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-56-I5E">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="WGY-WQ-I4N"/>
                                                                                <constraint firstAttribute="height" constant="100" id="d69-g9-Llw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-G5-0Eg">
                                                                            <rect key="frame" x="18.5" y="108" width="43" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-0j-d9R">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="171.5" height="134"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="TTg-0j-d9R" firstAttribute="leading" secondItem="K25-bw-r9p" secondAttribute="leading" id="E4x-QU-NEQ"/>
                                                                <constraint firstItem="TTg-0j-d9R" firstAttribute="width" secondItem="K25-bw-r9p" secondAttribute="width" id="Jop-dS-tFW"/>
                                                                <constraint firstItem="94P-uX-0Jl" firstAttribute="centerY" secondItem="K25-bw-r9p" secondAttribute="centerY" id="LQN-WD-zcj"/>
                                                                <constraint firstItem="TTg-0j-d9R" firstAttribute="top" secondItem="K25-bw-r9p" secondAttribute="top" id="PRK-tb-1g0"/>
                                                                <constraint firstAttribute="trailing" secondItem="TTg-0j-d9R" secondAttribute="trailing" id="T9y-us-max"/>
                                                                <constraint firstItem="TTg-0j-d9R" firstAttribute="height" secondItem="K25-bw-r9p" secondAttribute="height" id="fhS-LX-RpQ"/>
                                                                <constraint firstItem="94P-uX-0Jl" firstAttribute="centerX" secondItem="K25-bw-r9p" secondAttribute="centerX" id="hb4-tE-Qwz"/>
                                                                <constraint firstAttribute="bottom" secondItem="TTg-0j-d9R" secondAttribute="bottom" id="wrZ-qI-KfQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-Mq-NXv">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="134"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-gU-opH">
                                                                    <rect key="frame" x="43" y="5" width="86" height="126"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pretty_heavy.png" translatesAutoresizingMaskIntoConstraints="NO" id="b69-Bd-cxf">
                                                                            <rect key="frame" x="3" y="0.0" width="80" height="100"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="I9g-q3-Rk7"/>
                                                                                <constraint firstAttribute="width" constant="80" id="r73-yJ-kcO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-Hy-0us">
                                                                            <rect key="frame" x="0.0" y="108" width="86" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-dY-lfy">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="171.5" height="134"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IeF-dY-lfy" secondAttribute="trailing" id="0fo-zG-MPM"/>
                                                                <constraint firstAttribute="bottom" secondItem="IeF-dY-lfy" secondAttribute="bottom" id="Dws-hN-PAM"/>
                                                                <constraint firstItem="IeF-dY-lfy" firstAttribute="top" secondItem="5Sj-Mq-NXv" secondAttribute="top" id="Nie-MA-UJF"/>
                                                                <constraint firstItem="IeF-dY-lfy" firstAttribute="leading" secondItem="5Sj-Mq-NXv" secondAttribute="leading" id="Uhi-bM-swt"/>
                                                                <constraint firstItem="MJg-gU-opH" firstAttribute="centerY" secondItem="5Sj-Mq-NXv" secondAttribute="centerY" id="Y2i-T7-kE2"/>
                                                                <constraint firstItem="IeF-dY-lfy" firstAttribute="width" secondItem="5Sj-Mq-NXv" secondAttribute="width" id="YLp-vz-TW3"/>
                                                                <constraint firstItem="IeF-dY-lfy" firstAttribute="height" secondItem="5Sj-Mq-NXv" secondAttribute="height" id="gkZ-4S-8Q1"/>
                                                                <constraint firstItem="MJg-gU-opH" firstAttribute="centerX" secondItem="5Sj-Mq-NXv" secondAttribute="centerX" id="yIU-tf-ucw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKy-M7-fKR" firstAttribute="top" secondItem="skD-L3-Tte" secondAttribute="top" id="QWD-HQ-HDa"/>
                                                <constraint firstAttribute="trailing" secondItem="LKy-M7-fKR" secondAttribute="trailing" id="WaD-G7-6Gz"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjo-ic-670" secondAttribute="trailing" id="aQt-jV-7ph"/>
                                                <constraint firstItem="Xjo-ic-670" firstAttribute="top" secondItem="LKy-M7-fKR" secondAttribute="bottom" id="cPN-cC-ieE"/>
                                                <constraint firstItem="Xjo-ic-670" firstAttribute="leading" secondItem="skD-L3-Tte" secondAttribute="leading" id="fa4-ql-QkQ"/>
                                                <constraint firstItem="LKy-M7-fKR" firstAttribute="leading" secondItem="skD-L3-Tte" secondAttribute="leading" id="hMl-Kd-oit"/>
                                                <constraint firstAttribute="bottom" secondItem="Xjo-ic-670" secondAttribute="bottom" id="vYn-qj-CT7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="skD-L3-Tte" firstAttribute="top" secondItem="AyM-Ls-mSV" secondAttribute="top" constant="8" id="oUS-He-6as"/>
                                        <constraint firstItem="skD-L3-Tte" firstAttribute="leading" secondItem="AyM-Ls-mSV" secondAttribute="leading" constant="8" id="pKA-vz-99F"/>
                                        <constraint firstAttribute="trailing" secondItem="skD-L3-Tte" secondAttribute="trailing" constant="8" id="uta-Qf-lZc"/>
                                        <constraint firstAttribute="bottom" secondItem="skD-L3-Tte" secondAttribute="bottom" constant="8" id="uwp-L0-Mne"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9ov-TS-QNY" firstAttribute="top" secondItem="6fC-vJ-rnu" secondAttribute="top" id="AwT-4a-G5Z"/>
                        <constraint firstAttribute="trailing" secondItem="9ov-TS-QNY" secondAttribute="trailing" id="WSq-dY-wnV"/>
                        <constraint firstItem="9ov-TS-QNY" firstAttribute="leading" secondItem="6fC-vJ-rnu" secondAttribute="leading" id="eGu-X5-mlF"/>
                        <constraint firstAttribute="bottom" secondItem="9ov-TS-QNY" secondAttribute="bottom" id="hhU-Wo-tQg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6fC-vJ-rnu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="65l-5B-ELJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6fC-vJ-rnu" secondAttribute="trailing" constant="8" id="Ciw-81-vMT"/>
                <constraint firstItem="6fC-vJ-rnu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jYm-P7-ohX"/>
                <constraint firstAttribute="bottom" secondItem="6fC-vJ-rnu" secondAttribute="bottom" constant="8" id="siV-5i-s7a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-426" y="-320"/>
        </view>
    </objects>
    <resources>
        <image name="heavy.png" width="80" height="200"/>
        <image name="lean.png" width="80" height="200"/>
        <image name="pretty_heavy.png" width="80" height="200"/>
        <image name="slightly_heavy.png" width="80" height="200"/>
        <image name="very_lean.png" width="80" height="200"/>
    </resources>
</document>
