<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAdapterBookAppointList" rowHeight="196" id="KGk-i7-Jjw" customClass="CustomAdapterBookAppointList" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-VN-6Rj">
                        <rect key="frame" x="4" y="8.5" width="291" height="179"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-zY-zsC">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-tc-41a">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C96-wO-rt8">
                                                <rect key="frame" x="4" y="0.0" width="283" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-4o-tVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 12hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-yU-Qx8">
                                                        <rect key="frame" x="227" y="0.0" width="56" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bvx-3b-WcS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C96-wO-rt8" firstAttribute="leading" secondItem="ilD-tc-41a" secondAttribute="leading" constant="4" id="aSF-hY-SX9"/>
                                            <constraint firstAttribute="trailing" secondItem="C96-wO-rt8" secondAttribute="trailing" constant="4" id="cYN-HF-JGB"/>
                                            <constraint firstItem="C96-wO-rt8" firstAttribute="top" secondItem="ilD-tc-41a" secondAttribute="top" id="hP5-iO-ULu"/>
                                            <constraint firstAttribute="bottom" secondItem="C96-wO-rt8" secondAttribute="bottom" id="ytB-y4-tjQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-co-gwT">
                                        <rect key="frame" x="0.0" y="40" width="291" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-m8-smv">
                                                <rect key="frame" x="8" y="8" width="275" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dr Chetan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-ex-6EH">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jan 06, 11:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-Id-8cL">
                                                        <rect key="frame" x="0.0" y="40" width="275" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jan 06, 11:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-VO-YjH">
                                                        <rect key="frame" x="0.0" y="65" width="275" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UZ5-m8-smv" secondAttribute="bottom" constant="8" id="4tQ-wr-mOa"/>
                                            <constraint firstItem="UZ5-m8-smv" firstAttribute="top" secondItem="CKL-co-gwT" secondAttribute="top" constant="8" id="KX6-WR-sOP"/>
                                            <constraint firstItem="UZ5-m8-smv" firstAttribute="leading" secondItem="CKL-co-gwT" secondAttribute="leading" constant="8" id="S56-G6-dzH"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ5-m8-smv" secondAttribute="trailing" constant="8" id="x0b-0o-IRm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-5H-OUZ">
                                        <rect key="frame" x="0.0" y="138" width="291" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TxS-7z-QfN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-XP-Kbg">
                                        <rect key="frame" x="0.0" y="139" width="291" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-nb-XgM">
                                                <rect key="frame" x="0.0" y="5" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="448-xI-Z3C"/>
                                                    <constraint firstAttribute="height" constant="30" id="pZf-Ix-0UN"/>
                                                </constraints>
                                                <state key="normal" title="Reschedule">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="bntReSchedClickWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lwf-r6-hrV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-7A-94o">
                                                <rect key="frame" x="211" y="5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cBa-vU-nPo"/>
                                                    <constraint firstAttribute="height" constant="30" id="cdN-Ws-mlr"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="bntCancelClickWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r87-iM-47X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xSi-gc-FLf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeI-zY-zsC" firstAttribute="top" secondItem="CIA-VN-6Rj" secondAttribute="top" id="1SH-30-MO6"/>
                            <constraint firstAttribute="trailing" secondItem="qeI-zY-zsC" secondAttribute="trailing" id="COZ-yu-fi3"/>
                            <constraint firstItem="qeI-zY-zsC" firstAttribute="leading" secondItem="CIA-VN-6Rj" secondAttribute="leading" id="SN7-3E-wnN"/>
                            <constraint firstAttribute="bottom" secondItem="qeI-zY-zsC" secondAttribute="bottom" id="tko-xF-ec8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CIA-VN-6Rj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="3ai-iv-bZs"/>
                    <constraint firstAttribute="bottom" secondItem="CIA-VN-6Rj" secondAttribute="bottom" constant="8" id="QP8-Ea-7tK"/>
                    <constraint firstItem="CIA-VN-6Rj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VjY-B7-ztb"/>
                    <constraint firstAttribute="trailing" secondItem="CIA-VN-6Rj" secondAttribute="trailing" constant="4" id="zFh-Ne-6Uo"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="1" height="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="CIA-VN-6Rj" id="zqf-M5-bKw"/>
                <outlet property="btnCancel" destination="wbU-7A-94o" id="9ov-xX-gYs"/>
                <outlet property="btnReSched" destination="tr3-nb-XgM" id="XMl-gX-oEC"/>
                <outlet property="textHead" destination="E9C-ex-6EH" id="k8t-gb-GdB"/>
                <outlet property="txtAptTime" destination="EOT-VO-YjH" id="bgb-K3-nSX"/>
                <outlet property="txt_aptStatus" destination="ebA-4o-tVC" id="FgO-k8-txM"/>
                <outlet property="txt_special" destination="cYi-Id-8cL" id="vRW-Tc-WN8"/>
                <outlet property="txt_timeRemain" destination="Eon-yU-Qx8" id="e8l-zs-YWj"/>
            </connections>
            <point key="canvasLocation" x="-100" y="50"/>
        </tableViewCell>
    </objects>
</document>
