<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodAllergyView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="qxH-kd-xCT" id="AY7-NW-VFD"/>
                <outlet property="btn2" destination="YuV-Pc-jc3" id="UuF-5o-7yv"/>
                <outlet property="btn3" destination="XZH-4a-kPO" id="gf1-WV-Gk1"/>
                <outlet property="btn4" destination="d2V-wN-Dd5" id="yMi-kc-YrA"/>
                <outlet property="btn5" destination="2Nd-MV-vlC" id="1eB-F9-otZ"/>
                <outlet property="lblCmpt1" destination="tee-0f-2Nf" id="7Qh-5K-s3W"/>
                <outlet property="lblCmpt2" destination="GpE-FH-sQ9" id="Y52-PF-mr2"/>
                <outlet property="lblCmpt3" destination="w2i-Nf-6OE" id="IlR-KS-Ijf"/>
                <outlet property="lblCmpt4" destination="bLw-gF-0QR" id="Mwr-8y-wX6"/>
                <outlet property="lblCmpt5" destination="yjx-gf-SN7" id="0cT-vs-yd8"/>
                <outlet property="lblSince1" destination="Sz7-j1-gTz" id="77w-gI-54p"/>
                <outlet property="lblSince2" destination="amN-gG-Ke3" id="w3L-cO-wD3"/>
                <outlet property="lblSince3" destination="pTC-ll-dSb" id="GS1-TI-bsC"/>
                <outlet property="lblSince4" destination="KFa-oz-NXU" id="mtG-sd-nye"/>
                <outlet property="lblSince5" destination="eBZ-cj-fpT" id="FKU-5x-boM"/>
                <outlet property="txtCmpt1" destination="B7o-nB-k3T" id="Y0S-HR-VHM"/>
                <outlet property="txtCmpt2" destination="vhb-ZP-n3F" id="pn2-UD-GgI"/>
                <outlet property="txtCmpt3" destination="CYa-7F-n0S" id="d5Z-LE-yIr"/>
                <outlet property="txtCmpt4" destination="8eP-Qy-cad" id="lHy-zB-m9G"/>
                <outlet property="txtCmpt5" destination="ldc-yp-xvf" id="q41-35-g8u"/>
                <outlet property="txtDur1" destination="qd9-2N-CfR" id="UWr-gi-fCc"/>
                <outlet property="txtDur2" destination="5xr-3s-zp6" id="Hlp-xj-EvS"/>
                <outlet property="txtDur3" destination="Fmz-7R-vgc" id="uby-CO-c2v"/>
                <outlet property="txtDur4" destination="3cR-Pf-cHo" id="gNY-4H-tme"/>
                <outlet property="txtDur5" destination="J75-Rr-swr" id="eBv-wa-FGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="845"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-Pt-pWE">
                    <rect key="frame" x="8" y="8" width="359" height="829"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-hw-Wys">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="829"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-wL-1lO">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Nx-mSS">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5iE-sB-5I4"/>
                                        <constraint firstAttribute="bottom" secondItem="wi2-Nx-mSS" secondAttribute="bottom" constant="8" id="932-Ao-gh7"/>
                                        <constraint firstItem="wi2-Nx-mSS" firstAttribute="top" secondItem="jWo-wL-1lO" secondAttribute="top" constant="8" id="fow-tP-zxM"/>
                                        <constraint firstItem="wi2-Nx-mSS" firstAttribute="leading" secondItem="jWo-wL-1lO" secondAttribute="leading" constant="8" id="hCG-sx-tmW"/>
                                        <constraint firstAttribute="trailing" secondItem="wi2-Nx-mSS" secondAttribute="trailing" constant="8" id="jPT-dc-6JH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-CF-1kF">
                                    <rect key="frame" x="0.0" y="40" width="359" height="789"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-eJ-UEP">
                                            <rect key="frame" x="8" y="8" width="343" height="773"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-Vq-YwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-AR-HVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tee-0f-2Nf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="vID-lf-fzJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-nB-k3T" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AMc-T4-zY0"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-j1-gTz">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-6h-HR4">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-2N-CfR" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="02z-E4-wda"/>
                                                                                <constraint firstAttribute="height" constant="40" id="VsY-T3-DFw"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-kd-xCT">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="cGY-H8-74r"/>
                                                                                <constraint firstAttribute="height" constant="40" id="jRo-DL-Tzz"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-Cn-OcT">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="4b5-1x-egV"/>
                                                                                <constraint firstAttribute="width" constant="24" id="5pB-3A-oUN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qd9-2N-CfR" firstAttribute="top" secondItem="9Kd-6h-HR4" secondAttribute="top" constant="2" id="3HF-Yp-N0z"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="B7o-nB-k3T" secondAttribute="trailing" id="AuP-CH-9hx"/>
                                                                <constraint firstItem="B7o-nB-k3T" firstAttribute="leading" secondItem="3rk-AR-HVW" secondAttribute="leading" id="XWv-Fc-dxs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3rk-AR-HVW" firstAttribute="leading" secondItem="I4M-Vq-YwH" secondAttribute="leading" id="1eN-7J-aRu"/>
                                                        <constraint firstAttribute="bottom" secondItem="3rk-AR-HVW" secondAttribute="bottom" id="SpH-Dt-Pc3"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rk-AR-HVW" secondAttribute="trailing" id="axu-m1-Lep"/>
                                                        <constraint firstItem="3rk-AR-HVW" firstAttribute="top" secondItem="I4M-Vq-YwH" secondAttribute="top" id="ylL-hd-BbF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-pn-bpv">
                                                    <rect key="frame" x="0.0" y="157.5" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-94-Hfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food name 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-FH-sQ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="HDO-PE-RNs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-ZP-n3F" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="hCa-r6-FBe"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-gG-Ke3">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-Tu-UI2">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-3s-zp6" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="9sj-5m-dHI"/>
                                                                                <constraint firstAttribute="height" constant="40" id="h8W-KQ-dz0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-Pc-jc3">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="QrH-xr-BDK"/>
                                                                                <constraint firstAttribute="height" constant="40" id="UAQ-Is-OK8"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-Fq-APj">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="74G-MB-Met"/>
                                                                                <constraint firstAttribute="width" constant="24" id="R2O-qr-pnO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5xr-3s-zp6" firstAttribute="top" secondItem="Gn1-Tu-UI2" secondAttribute="top" constant="2" id="bxZ-V0-zcL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vhb-ZP-n3F" secondAttribute="trailing" id="5Un-Qx-hW2"/>
                                                                <constraint firstItem="vhb-ZP-n3F" firstAttribute="leading" secondItem="tWT-94-Hfz" secondAttribute="leading" id="8qV-25-ZlK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tWT-94-Hfz" secondAttribute="bottom" id="Jn9-0T-yqH"/>
                                                        <constraint firstItem="tWT-94-Hfz" firstAttribute="leading" secondItem="9Iq-pn-bpv" secondAttribute="leading" id="jur-on-qUm"/>
                                                        <constraint firstItem="tWT-94-Hfz" firstAttribute="top" secondItem="9Iq-pn-bpv" secondAttribute="top" id="pO0-i6-Lh4"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWT-94-Hfz" secondAttribute="trailing" id="vlM-Zf-Oiq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-YK-kyW">
                                                    <rect key="frame" x="0.0" y="315" width="343" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-TU-vrk">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food name 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-Nf-6OE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="hH6-VO-cIx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-7F-n0S" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="VFG-ML-XVD"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-ll-dSb">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-8U-Ezq">
                                                                    <rect key="frame" x="0.0" y="102" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-7R-vgc" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="2rT-vA-Igg"/>
                                                                                <constraint firstAttribute="height" constant="40" id="WAH-WJ-jrn"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-4a-kPO">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="8PY-xJ-MUT"/>
                                                                                <constraint firstAttribute="width" constant="80" id="hBe-r1-edA"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-6U-k5t">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Tzx-WO-Hvf"/>
                                                                                <constraint firstAttribute="width" constant="24" id="hcg-QE-0mL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Fmz-7R-vgc" firstAttribute="top" secondItem="zHw-8U-Ezq" secondAttribute="top" constant="2" id="uQC-nz-hxG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CYa-7F-n0S" firstAttribute="leading" secondItem="G3v-TU-vrk" secondAttribute="leading" id="9wv-3k-YIT"/>
                                                                <constraint firstAttribute="trailing" secondItem="CYa-7F-n0S" secondAttribute="trailing" id="XOE-C9-Unj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G3v-TU-vrk" firstAttribute="leading" secondItem="Q73-YK-kyW" secondAttribute="leading" id="U1z-OT-cwo"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3v-TU-vrk" secondAttribute="trailing" id="bBs-gb-e7I"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3v-TU-vrk" secondAttribute="bottom" id="f04-EB-pQl"/>
                                                        <constraint firstItem="G3v-TU-vrk" firstAttribute="top" secondItem="Q73-YK-kyW" secondAttribute="top" id="oCe-yO-eoH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-Pq-LEm">
                                                    <rect key="frame" x="0.0" y="469" width="343" height="146.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-yY-5Ks">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="146.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food name 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-gF-0QR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="zTl-ZQ-wX2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-Qy-cad" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3Of-pV-PS5"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-oz-NXU">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-1q-7gC">
                                                                    <rect key="frame" x="0.0" y="102.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-Pf-cHo" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="Cpy-hT-BHl"/>
                                                                                <constraint firstAttribute="height" constant="40" id="SaF-s6-Ea7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-wN-Dd5">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Mr3-wo-l4h"/>
                                                                                <constraint firstAttribute="width" constant="80" id="hYx-Ko-MXZ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-RS-Umv">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="6Y1-RV-qQL"/>
                                                                                <constraint firstAttribute="height" constant="24" id="py5-uu-e52"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3cR-Pf-cHo" firstAttribute="top" secondItem="Iym-1q-7gC" secondAttribute="top" constant="2" id="eC1-7u-4i8"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8eP-Qy-cad" firstAttribute="leading" secondItem="c3C-yY-5Ks" secondAttribute="leading" id="Fbd-lx-GbO"/>
                                                                <constraint firstAttribute="trailing" secondItem="8eP-Qy-cad" secondAttribute="trailing" id="FsI-kY-IHj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c3C-yY-5Ks" secondAttribute="trailing" id="4Lh-Q2-kBa"/>
                                                        <constraint firstAttribute="bottom" secondItem="c3C-yY-5Ks" secondAttribute="bottom" id="eL1-I3-zx7"/>
                                                        <constraint firstItem="c3C-yY-5Ks" firstAttribute="top" secondItem="kbD-Pq-LEm" secondAttribute="top" id="jFr-e8-Dx4"/>
                                                        <constraint firstItem="c3C-yY-5Ks" firstAttribute="leading" secondItem="kbD-Pq-LEm" secondAttribute="leading" id="sYz-q1-LJi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-fj-ir3">
                                                    <rect key="frame" x="0.0" y="623.5" width="343" height="149.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-c7-wiH">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food name 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-gf-SN7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Lch-ms-DUc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-yp-xvf" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="qZh-wi-S0A"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Since When (Before)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-cj-fpT">
                                                                    <rect key="frame" x="0.0" y="77" width="158.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-3M-Vyn">
                                                                    <rect key="frame" x="0.0" y="105.5" width="270" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J75-Rr-swr" customClass="MKTextField" customModule="Salk" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="150" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="XtO-Kr-Zvr"/>
                                                                                <constraint firstAttribute="height" constant="40" id="kd6-MO-GcF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-MV-vlC">
                                                                            <rect key="frame" x="158" y="2" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="mvg-En-G4d"/>
                                                                                <constraint firstAttribute="height" constant="40" id="vbQ-dl-VG3"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Day">
                                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-zv-ynp">
                                                                            <rect key="frame" x="246" y="10" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Io9-uj-3Md"/>
                                                                                <constraint firstAttribute="width" constant="24" id="bKw-Kt-sju"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="J75-Rr-swr" firstAttribute="top" secondItem="IsZ-3M-Vyn" secondAttribute="top" constant="2" id="LZn-Yt-WhA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ldc-yp-xvf" firstAttribute="leading" secondItem="CwB-c7-wiH" secondAttribute="leading" id="02b-iW-kGq"/>
                                                                <constraint firstAttribute="trailing" secondItem="ldc-yp-xvf" secondAttribute="trailing" id="Paj-8H-ftR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CwB-c7-wiH" secondAttribute="trailing" id="bWq-2M-KMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="CwB-c7-wiH" secondAttribute="bottom" id="e8q-dr-Lcd"/>
                                                        <constraint firstItem="CwB-c7-wiH" firstAttribute="leading" secondItem="nKe-fj-ir3" secondAttribute="leading" id="xqc-9B-cbY"/>
                                                        <constraint firstItem="CwB-c7-wiH" firstAttribute="top" secondItem="nKe-fj-ir3" secondAttribute="top" id="yBf-Ra-dhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9eZ-eJ-UEP" firstAttribute="leading" secondItem="jee-CF-1kF" secondAttribute="leadingMargin" id="A7B-XK-fIu"/>
                                        <constraint firstAttribute="bottom" secondItem="9eZ-eJ-UEP" secondAttribute="bottom" constant="8" id="MKf-H0-VlT"/>
                                        <constraint firstItem="9eZ-eJ-UEP" firstAttribute="trailing" secondItem="jee-CF-1kF" secondAttribute="trailingMargin" id="Wxc-60-tiQ"/>
                                        <constraint firstItem="9eZ-eJ-UEP" firstAttribute="top" secondItem="jee-CF-1kF" secondAttribute="topMargin" id="dQO-tm-Baz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jee-CF-1kF" secondAttribute="bottom" id="bdy-xS-xv0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dFu-hw-Wys" secondAttribute="trailing" id="Cox-7G-5zD"/>
                        <constraint firstItem="dFu-hw-Wys" firstAttribute="leading" secondItem="7yU-Pt-pWE" secondAttribute="leading" id="Klt-hb-g5g"/>
                        <constraint firstItem="dFu-hw-Wys" firstAttribute="top" secondItem="7yU-Pt-pWE" secondAttribute="top" id="NCD-I2-FDO"/>
                        <constraint firstAttribute="bottom" secondItem="dFu-hw-Wys" secondAttribute="bottom" id="Pib-rT-xQh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7yU-Pt-pWE" secondAttribute="bottom" constant="8" id="0CT-Ti-w5P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7yU-Pt-pWE" secondAttribute="trailing" constant="8" id="Imm-nf-7G8"/>
                <constraint firstItem="7yU-Pt-pWE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="nK0-3w-njL"/>
                <constraint firstItem="7yU-Pt-pWE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oMc-jG-EfX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="spinner_arrow.png" width="40" height="40"/>
    </resources>
</document>
