<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomAdapterExpertCell" customModule="Salk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-3Z-qFl" customClass="SalkCardView">
                        <rect key="frame" x="8" y="8" width="246" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-Qr-A2C">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-TR-4Po">
                                        <rect key="frame" x="16" y="16" width="214" height="118"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_light_gray_24dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-kh-yyy">
                                                <rect key="frame" x="0.0" y="14" width="90" height="90"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4ZS-Uz-5ZT"/>
                                                    <constraint firstAttribute="height" constant="90" id="tuX-zR-WYm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-GR-qGY">
                                                <rect key="frame" x="98" y="23.5" width="116" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-7T-3R0">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Yx-Yj5">
                                                        <rect key="frame" x="0.0" y="28.5" width="14" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-e9-Jfv">
                                                        <rect key="frame" x="0.0" y="54.5" width="13" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A5f-TR-4Po" firstAttribute="top" secondItem="HUw-Qr-A2C" secondAttribute="top" constant="16" id="CEi-5J-cWf"/>
                                    <constraint firstItem="A5f-TR-4Po" firstAttribute="leading" secondItem="HUw-Qr-A2C" secondAttribute="leading" constant="16" id="Ecf-pu-mrR"/>
                                    <constraint firstAttribute="bottom" secondItem="A5f-TR-4Po" secondAttribute="bottom" constant="16" id="Gxr-Xu-sTI"/>
                                    <constraint firstAttribute="trailing" secondItem="A5f-TR-4Po" secondAttribute="trailing" constant="16" id="oDi-ff-dOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="01B-yE-KqY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="CDX-7t-pNF"/>
                            <constraint firstAttribute="bottom" secondItem="HUw-Qr-A2C" secondAttribute="bottom" id="Wdl-TX-wt2"/>
                            <constraint firstAttribute="trailing" secondItem="HUw-Qr-A2C" secondAttribute="trailing" id="d3c-dk-GLf"/>
                            <constraint firstItem="HUw-Qr-A2C" firstAttribute="leading" secondItem="Vhe-3Z-qFl" secondAttribute="leading" id="e5r-Df-I1z"/>
                            <constraint firstItem="HUw-Qr-A2C" firstAttribute="top" secondItem="Vhe-3Z-qFl" secondAttribute="top" id="tI4-a7-vNl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vhe-3Z-qFl" secondAttribute="trailing" constant="8" id="Yhu-rH-MFw"/>
                <constraint firstItem="Vhe-3Z-qFl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="cHl-A0-G5G"/>
                <constraint firstItem="Vhe-3Z-qFl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qQn-XL-2cU"/>
                <constraint firstAttribute="bottom" secondItem="Vhe-3Z-qFl" secondAttribute="bottom" constant="8" id="qzp-oR-vMF"/>
            </constraints>
            <size key="customSize" width="262" height="98"/>
            <connections>
                <outlet property="backgroundCellView" destination="HUw-Qr-A2C" id="F90-hw-DCy"/>
                <outlet property="backgroundGadgetView" destination="Vhe-3Z-qFl" id="Tmn-mt-VLH"/>
                <outlet property="imgUser" destination="1Kb-kh-yyy" id="vsT-4E-Ec6"/>
                <outlet property="lblSubTitle0" destination="nMm-Yx-Yj5" id="aTR-uT-4Ge"/>
                <outlet property="lblSubTitle1" destination="Tpb-e9-Jfv" id="E79-oq-fh6"/>
                <outlet property="lblTitle" destination="Pky-7T-3R0" id="ZGt-HZ-oT4"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-135"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_person_light_gray_24dp.png" width="72" height="72"/>
    </resources>
</document>
