<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalView" customModule="Salk" customModuleProvider="target">
            <connections>
                <outlet property="backCardView" destination="d9P-eS-jWO" id="TBc-jC-sG1"/>
                <outlet property="chkEthenicity1" destination="t6l-K9-jhq" id="0e5-6x-nEE"/>
                <outlet property="chkEthenicity2" destination="1my-O1-SnW" id="3DY-0a-u57"/>
                <outlet property="chkEthenicity3" destination="Iq4-xR-wot" id="EgZ-J8-XQg"/>
                <outlet property="chkEthenicity4" destination="pWS-W6-JkD" id="lOG-qY-fR0"/>
                <outlet property="chkEthenicity5" destination="5Ez-bm-xzo" id="wEb-zY-jUG"/>
                <outlet property="chkEthenicity6" destination="vLh-0b-Hxs" id="Nue-2M-fy7"/>
                <outlet property="chkEthenicity7" destination="HS9-CN-6zN" id="9c2-fw-cuM"/>
                <outlet property="chkEthenicity8" destination="E35-vt-SvU" id="TuJ-Et-Yjk"/>
                <outlet property="headerView" destination="3xF-mH-Dm8" id="ATw-Yz-frg"/>
                <outlet property="lblHeading" destination="rds-Gc-nJW" id="E2F-0C-dwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-eS-jWO">
                    <rect key="frame" x="8" y="28" width="359" height="449"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-ZA-bO8">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="449"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-mH-Dm8">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Temperament and Behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-Gc-nJW">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rds-Gc-nJW" secondAttribute="bottom" constant="8" id="9Fq-nN-hbR"/>
                                        <constraint firstAttribute="height" constant="40" id="UxT-Rv-gfm"/>
                                        <constraint firstAttribute="trailing" secondItem="rds-Gc-nJW" secondAttribute="trailing" constant="8" id="Wrk-3Y-5u0"/>
                                        <constraint firstItem="rds-Gc-nJW" firstAttribute="leading" secondItem="3xF-mH-Dm8" secondAttribute="leading" constant="8" id="ifS-d3-wvV"/>
                                        <constraint firstItem="rds-Gc-nJW" firstAttribute="top" secondItem="3xF-mH-Dm8" secondAttribute="top" constant="8" id="mi5-TK-j2I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-l3-4MI">
                                    <rect key="frame" x="0.0" y="40" width="359" height="409"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-mj-d42">
                                            <rect key="frame" x="8" y="8" width="343" height="393"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-iu-yhs">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-K9-jhq" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="PXh-fN-CUN"/>
                                                                <outletCollection property="otherButtons" destination="1my-O1-SnW" id="heu-sO-icF"/>
                                                                <outletCollection property="otherButtons" destination="Iq4-xR-wot" id="pMx-q3-0WS"/>
                                                                <outletCollection property="otherButtons" destination="pWS-W6-JkD" id="MjG-c3-sv5"/>
                                                                <outletCollection property="otherButtons" destination="5Ez-bm-xzo" id="EjW-IK-wqu"/>
                                                                <outletCollection property="otherButtons" destination="vLh-0b-Hxs" id="1vr-iv-UAr"/>
                                                                <outletCollection property="otherButtons" destination="HS9-CN-6zN" id="Fma-5b-QFK"/>
                                                                <outletCollection property="otherButtons" destination="E35-vt-SvU" id="idj-r6-FC7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t6l-K9-jhq" firstAttribute="top" secondItem="n9A-iu-yhs" secondAttribute="top" id="Fi3-Ca-xvW"/>
                                                        <constraint firstAttribute="bottom" secondItem="t6l-K9-jhq" secondAttribute="bottom" id="WBt-91-Cyy"/>
                                                        <constraint firstAttribute="height" constant="30" id="kct-bg-Fpg"/>
                                                        <constraint firstItem="t6l-K9-jhq" firstAttribute="leading" secondItem="n9A-iu-yhs" secondAttribute="leading" id="nJx-Wl-4Kb"/>
                                                        <constraint firstAttribute="trailing" secondItem="t6l-K9-jhq" secondAttribute="trailing" id="oms-CN-Omh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-Yd-0l4">
                                                    <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1my-O1-SnW" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="K49-ux-LAQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1my-O1-SnW" secondAttribute="bottom" id="13O-dT-XS0"/>
                                                        <constraint firstItem="1my-O1-SnW" firstAttribute="leading" secondItem="fJl-Yd-0l4" secondAttribute="leading" id="PlF-bK-fsh"/>
                                                        <constraint firstAttribute="height" constant="30" id="RQv-g3-MTL"/>
                                                        <constraint firstAttribute="trailing" secondItem="1my-O1-SnW" secondAttribute="trailing" id="YL9-jk-Kfr"/>
                                                        <constraint firstItem="1my-O1-SnW" firstAttribute="top" secondItem="fJl-Yd-0l4" secondAttribute="top" id="f9o-uc-DjG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-mE-yDd">
                                                    <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-xR-wot" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="UMA-N3-vti"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Iq4-xR-wot" secondAttribute="trailing" id="2QL-QO-G7f"/>
                                                        <constraint firstAttribute="height" constant="30" id="3vR-qc-Osh"/>
                                                        <constraint firstItem="Iq4-xR-wot" firstAttribute="leading" secondItem="bIV-mE-yDd" secondAttribute="leading" id="JUg-iG-hSc"/>
                                                        <constraint firstItem="Iq4-xR-wot" firstAttribute="top" secondItem="bIV-mE-yDd" secondAttribute="top" id="Upo-Uo-1yP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iq4-xR-wot" secondAttribute="bottom" id="sFv-04-OcI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-Tc-QZk">
                                                    <rect key="frame" x="0.0" y="114" width="343" height="127"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-W6-JkD" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="127"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="Wl0-HM-mYj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pWS-W6-JkD" firstAttribute="top" secondItem="ZDm-Tc-QZk" secondAttribute="top" id="78v-K7-F21"/>
                                                        <constraint firstAttribute="height" constant="30" id="QLn-u1-EuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWS-W6-JkD" secondAttribute="trailing" id="aOk-fx-sdZ"/>
                                                        <constraint firstItem="pWS-W6-JkD" firstAttribute="leading" secondItem="ZDm-Tc-QZk" secondAttribute="leading" id="cyO-yh-V4d"/>
                                                        <constraint firstAttribute="bottom" secondItem="pWS-W6-JkD" secondAttribute="bottom" id="zIi-e0-Pi0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-MU-FaI">
                                                    <rect key="frame" x="0.0" y="249" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-bm-xzo" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="Ndw-hQ-TWB"/>
                                                                <outletCollection property="otherButtons" destination="vLh-0b-Hxs" id="aGg-BZ-q3N"/>
                                                                <outletCollection property="otherButtons" destination="HS9-CN-6zN" id="zge-V8-0PH"/>
                                                                <outletCollection property="otherButtons" destination="E35-vt-SvU" id="ESu-3S-WxY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5Ez-bm-xzo" firstAttribute="top" secondItem="yR7-MU-FaI" secondAttribute="top" id="2yG-vc-pqm"/>
                                                        <constraint firstAttribute="height" constant="30" id="4vw-7c-90e"/>
                                                        <constraint firstItem="5Ez-bm-xzo" firstAttribute="leading" secondItem="yR7-MU-FaI" secondAttribute="leading" id="jPl-mQ-uwW"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ez-bm-xzo" secondAttribute="bottom" id="mYH-Rs-MQX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ez-bm-xzo" secondAttribute="trailing" id="v1f-vK-LT4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xND-db-Xkq">
                                                    <rect key="frame" x="0.0" y="287" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-0b-Hxs" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="vtG-uu-obR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vLh-0b-Hxs" firstAttribute="top" secondItem="xND-db-Xkq" secondAttribute="top" id="0aD-3c-uPM"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLh-0b-Hxs" secondAttribute="bottom" id="9la-EB-eWy"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLh-0b-Hxs" secondAttribute="trailing" id="nlI-le-3Iu"/>
                                                        <constraint firstAttribute="height" constant="30" id="xdG-iy-ocm"/>
                                                        <constraint firstItem="vLh-0b-Hxs" firstAttribute="leading" secondItem="xND-db-Xkq" secondAttribute="leading" id="zWT-Bm-73y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-j3-Ve7">
                                                    <rect key="frame" x="0.0" y="325" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-CN-6zN" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="dXD-n4-7be"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HS9-CN-6zN" firstAttribute="leading" secondItem="rkl-j3-Ve7" secondAttribute="leading" id="9jf-ju-CTP"/>
                                                        <constraint firstAttribute="height" constant="30" id="eEw-ag-Efv"/>
                                                        <constraint firstAttribute="trailing" secondItem="HS9-CN-6zN" secondAttribute="trailing" id="jPj-2A-WyQ"/>
                                                        <constraint firstItem="HS9-CN-6zN" firstAttribute="top" secondItem="rkl-j3-Ve7" secondAttribute="top" id="lo1-Iq-vJU"/>
                                                        <constraint firstAttribute="bottom" secondItem="HS9-CN-6zN" secondAttribute="bottom" id="wQH-YV-9Lz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-g8-RPy">
                                                    <rect key="frame" x="0.0" y="363" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E35-vt-SvU" customClass="DLRadioButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <state key="normal" title="Vegetarian"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioButtonClickWithRadioButton:" destination="-1" eventType="touchUpInside" id="vfw-d7-wjl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E35-vt-SvU" firstAttribute="top" secondItem="1yH-g8-RPy" secondAttribute="top" id="EFo-FC-pah"/>
                                                        <constraint firstAttribute="bottom" secondItem="E35-vt-SvU" secondAttribute="bottom" id="G7b-GE-cDj"/>
                                                        <constraint firstItem="E35-vt-SvU" firstAttribute="leading" secondItem="1yH-g8-RPy" secondAttribute="leading" id="McI-HY-AHn"/>
                                                        <constraint firstAttribute="height" constant="30" id="eQv-87-eJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="E35-vt-SvU" secondAttribute="trailing" id="p2x-VF-h2G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dUF-mj-d42" firstAttribute="top" secondItem="a4j-l3-4MI" secondAttribute="top" constant="8" id="4zd-P7-2Pt"/>
                                        <constraint firstAttribute="bottom" secondItem="dUF-mj-d42" secondAttribute="bottom" constant="8" id="B3r-ZU-icV"/>
                                        <constraint firstItem="dUF-mj-d42" firstAttribute="leading" secondItem="a4j-l3-4MI" secondAttribute="leading" constant="8" id="RVH-Lk-DLE"/>
                                        <constraint firstAttribute="trailing" secondItem="dUF-mj-d42" secondAttribute="trailing" constant="8" id="zrD-i4-4dF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h4I-ZA-bO8" firstAttribute="leading" secondItem="d9P-eS-jWO" secondAttribute="leading" id="3og-XB-ROj"/>
                        <constraint firstAttribute="bottom" secondItem="h4I-ZA-bO8" secondAttribute="bottom" id="AWQ-Fs-r3L"/>
                        <constraint firstItem="h4I-ZA-bO8" firstAttribute="top" secondItem="d9P-eS-jWO" secondAttribute="top" id="TdW-7i-Mud"/>
                        <constraint firstAttribute="trailing" secondItem="h4I-ZA-bO8" secondAttribute="trailing" id="kc8-Oq-Isa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d9P-eS-jWO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OFQ-Sb-xIz"/>
                <constraint firstAttribute="bottom" secondItem="d9P-eS-jWO" secondAttribute="bottom" constant="8" id="SSm-pw-SEE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d9P-eS-jWO" secondAttribute="trailing" constant="8" id="Yh5-PS-p8z"/>
                <constraint firstItem="d9P-eS-jWO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="wOF-El-xmr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="94.5" y="-31.5"/>
        </view>
    </objects>
</document>
